@1000   = ~ Эх, что тебе нужно, незнакомец? Ты не видишь, что я в глубоких мыслях?~
@1001   = ~ Глубокие мысли о чем?~
@1002   = ~ Извините, что беспокою вас. ~
@1003   = ~ Мои приключения в замерзших пустошах Долины Ледяного Ветра. Я нашел себе волшебный лед в Морозном Леднике и хочу вернуться и получить еще немного. Какой-то чертов парень украл то, что я продавал в этом проклятом городе!~
@1004   = ~ Печальная история, я уверен. Что у тебя есть на продажу?~
@1005   = ~ Магический лед? Ты шутишь. Я никогда не слышал о волшебном льде. ~
@1006   = ~Эх, ты дурак или кто? Этот ледяной лёд более мощный, чем любой металл, включая митрил. Вы, чертовы городские жители, ничего не знаете. Что вам нужно и давайте быстрее!~
@1007   = ~ Покажите свой товар. ~
@1008   = ~ Я ничего не куплю у психа. Увидимся!~
@1009   = ~ Так быстро вернулся, да? Что тебе от меня нужно ?~
@1010   = ~ Посмотрим, что у тебя есть.~
@1011   = ~ Пока ничего. ~
@1012   = ~Теперь иди.~

