@1000   = ~Эх, что тебе нужно, незнакомец? Ты не видишь, что я в глубоких мыслях?~ ~Эх, что тебе нужно, незнакомка? Ты не видишь, что я в глубоких мыслях?~
@1001   = ~Глубокие мысли о чем?~
@1002   = ~Извини, что беспокою тебя.~
@1003   = ~О моих приключениях в замерзших пустошах Долины Ледяного Ветра. Я нашёл себе волшебный лед в Морозном Леднике и хочу вернуться и получить ещё немного. Какой-то проклятый парень украл то, что я продавал в этом проклятом городе!~
@1004   = ~Печальная история, я уверен. Что у тебя есть на продажу?~ ~Печальная история, я уверена. Что у тебя есть на продажу?~
@1005   = ~Магический лед? Ты шутишь. Я никогда не слышал о волшебном льде.~ ~Магический лед? Ты шутишь. Я никогда не слышала о волшебном льде.~
@1006   = ~Эх, ты дурак или кто? Этот ледниковый лёд более мощный, чем любой металл, включая митрил. Вы, проклятые городские жители, ничего не знаете. Что тебе нужно и давай быстрее!~ ~Эх, ты дура или кто? Этот ледниковый лёд более мощный, чем любой металл, включая митрил. Вы, проклятые городские жители, ничего не знаете. Что тебе нужно и давай быстрее!~
@1007   = ~Покажи свой товар.~
@1008   = ~Я ничего не куплю у психа. Увидимся!~
@1009   = ~Так быстро вернулся, да? Что тебе от меня нужно?~ ~Так быстро вернулась, да? Что тебе от меня нужно?~
@1010   = ~Давай посмотрим, что у тебя есть.~
@1011   = ~Пока ничего.~
@1012   = ~Теперь иди.~

