@0 = ~Откуда ты родом, <CHARNAME>?~
@1 = ~Я из Кендлкипа. Меня там воспитывал мой приёмный отец Горайон.~
@2 = ~Я вырос на Побережье Меча в библиотеке-крепости под названием Кендлкип.~ ~Я выросла на Побережье Меча в библиотеке-крепости под названием Кендлкип.~
@3 = ~Это не твоё дело, Мириам.~
@4 = ~Приёмный отец? А есть какие-то живые родственники?~
@5 = ~У меня есть сводная сестра по имени Имоен, которую нужно спасти от Айреникуса.~
@6 = ~Имоен, молодая леди, которую мы собираемся спасти, моя сводная сестра и единственная оставшаяся родственница.~
@7 = ~Сводная сестра? У меня была младшая сестра, много, много лет назад. Она была моей лучшей подругой, я её так любила.~
@8 = ~Пришло время, когда болезнь забрала её жизнь, в её последние часы я была с ней. Я испила её кровь, чтобы она осталась навсегда со мной.~
@9 = ~Твоя сестра - единственная родственница, которая у тебя осталась? У меня была младшая сестра, много, много лет назад. Она была моей лучшей подругой, я её так любила.~
@10 = ~Крепость-библиотека знаний на берегу моря, это интересно, <CHARNAME>. Там жила твоя семья?~
@11 = ~Мой приёмный отец Горайон воспитывал меня с детства.~
@12 = ~У меня не было семьи, кроме Горайона, моего приемного отца. Он воспитывал меня с детства.~
@13 = ~Хорошо.~
@14 = ~(Мириам начинает танцевать, чтобы развлечься.)~
@15 = ~Ты отпрыск бога Убийств?~
@16 = ~Ты, конечно, прямолинейна в своих разговорах, Мириам.~
@17 = ~Откуда ты это знаешь?~
@18 = ~Прямо как всегда, Мириам. Никогда не спросишь, например, как у тебя дела сегодня?~
@19 = ~Это тебя не касается, Мириам.~
@20 = ~Да, это так. Бессмысленная шутка не имеет значения. Задавай вопрос.~
@21 = ~Это так, я дитя Баала, Бога Убийств.~
@22 = ~Всё в порядке, Мириам, мне нравятся прямолинейные существа. К слову, да, мой отец был Баалом, богом Убийств.~
@23 = ~Да, я дитя бога Убийств, Баала. Но это не должно тебя заботить, Мириам.~
@24 = ~Редрум, убийство, убийство, бог Бааал. Падение, последнее убийство самого себя. Узурпатор Цирик. Тебе нравится быть Его потомком?~
@25 = ~Нет, не нравится. Подумать только, что мой отец наслаждался смертью, уничтожением и убийством невинных - это отвратительно для меня!~
@26 = ~Не знаю, что и думать об этом. Во мне есть кровь бога, но это кровь убийцы.~
@27 = ~Я скорее наслаждаюсь тем, что я Его дитя. Я надеюсь только на то, что буду жить в соответствии с Его репутацией.~
@28 = ~Ты тот, кто ты есть, ничто не может изменить этого.~ ~Ты та, кто ты есть, ничто не может изменить этого.~
@29 = ~Нет никакой судьбы, кроме той, что *ты* выберешь самостоятельно. Запомни это.~
@30 = ~Не задерживайся долго, <CHARNAME>. Придёт время, когда нужно будет выбрать путь. Выбирай мудро свою судьбу и судьбу остальных...~
@31 = ~(Мириам не хочет раскрывать слишком многого.) Тебе придётся выяснить это самостоятельно. Это не место для нас, чтобы говорить.~
@32 = ~Многие утонут в реках крови от твоей руки... Смерть, кровавая смерть для всех!~
@33 = ~Мы должны быть там, чтобы поглотить их жизнь, дающую силу, нет смысла тратить её впустую.~
@34 = ~Мы знаем многое. Мы многое видим, многое слышим, многое говорят голоса. Проницательность, которая у нас особенная. Теперь к нашему вопросу.~
@35 = ~Это просто странно, Мириам. Хорошо, к твоему вопросу, я потомок бога Баала, бога убийства.~
@36 = ~Ты странная, Мириам. По твоему вопросу: да, мой отец Баал, бог Убийств.~
@37 = ~(Она слепо смотрит на тебя несколько минут, пока ты не решишь что-нибудь сказать.)~
@38 = ~Мириам? Ау? Есть кто дома? Хорошо, к твоему вопросу, я отпрыск бога Баала, Бога Убийств.~
@39 = ~Так тому и быть, да, я дитя Бога Убийств, Баала. Это действительно не твоя забота, Мириам.~
@40 = ~Не наша забота? Нет? Хорошо, дитя бога.~
@41 = ~(Мириам хватает большого жука, который лежит на земле, и начинает отрывать от него лапки, чтобы развлечься.)~
@42 = ~Ох, <CHARNAME>, мы должны остановиться и перекусить. Мы хотим пить. (Она смотрит на тебя и улыбается.)~
@43 = ~Почему ты так на меня смотришь?~
@44 = ~Мы можем скоро остановиться, но не сейчас.~
@45 = ~(Ты смотришь на Мириам соблазнительно.) Чего ты хочешь, чтобы утолить жажду?~
@46 = ~По какой-то причине я нервничаю перед тобой, Мириам.~
@47 = ~Кровь, которая у нас должна была быть, <CHARNAME>. Не хочешь ли ты дать нам немного своей крови?~
@48 = ~Думаю, это не повредит. Можешь взять её у меня, Мириам.~
@49 = ~Почему бы тебе не найти кого-нибудь другого, у кого можно было бы взять кровь.~
@50 = ~Так скоро, мы надеемся. Голод должен быть удовлетворён.~
@51 = ~(Мириам смотрит тебе в глаза, ты попадаешь под её чары.) Иди сюда, и мы покажем тебе.~
@52 = ~(Она целует тебя в шею, ты чувствуешь, как её зубы впиваются. Это не болезненный опыт, а удовольствие. Она берет то, что ей нужно, и отпускает тебя.) Мы благодарим тебя, <CHARNAME>, теперь мы чувствуем себя намного лучше.~
@53 = ~Тебе совсем не весело, <CHARNAME>. Пойдём на охоту!~
@54 = ~(Ты видишь, как Мириам танцует и поёт сама себе.)~
@55 = ~(Ты ничего не говоришь и смотришь, как она танцует.)~
@56 = ~Что ты поёшь, Мириам? Похоже, ты счастлива.~
@57 = ~Так что ты празднуешь сегодня, Мириам?~
@58 = ~Можешь перестать нести эту чушь, Мириам, я нахожу это сбивающим с толку.~
@59 = ~(Мириам продолжает танцевать, когда ты смотришь на неё.)~
@60 = ~Мы поем счастливую песню из нашего детства и танцуем счастливый танец в этот памятный день.~
@61 = ~Прости, что прервал тебя. Продолжай то, что ты делала.~ ~Прости, что прервала тебя. Продолжай то, что ты делала.~
@62 = ~Мы празднуем этот день, день, когда тот, кто создал нас, прекратил существование. Он стал единым целым с нами.~
@63 = ~Я не понимаю твоих глупостей, ты можешь хоть раз сказать прямо?~
@64 = ~Я не понимаю, что ты говоришь. Что ты имеешь в виду?~
@65 = ~Твои уши неправильно слышат, это проблема, которая не имеет отношения к нам. Тот, кто создал нас, был уничтожен в этот день. О, да!~
@66 = ~Уничтожен? Что с ним случилось?~
@67 = ~У меня такое чувство, что ты как-то связана с его смертью. Что с ним случилось?~
@68 = ~Тот, кто создал нас, был уничтожен в этот день. Осушенная, последняя смерть, мы танцуем! О, да!~
@69 = ~Месть, последняя месть - вот что случилось. Он разрушил нашу жизнь, отомстив за свой грязный поступок. Мы терпеливо ждали, пока придёт время.~
@70 = ~Прошло много лет с тех пор, как мы изменились. Однажды ночью он вернулся, раненый в бою с паладинами, которые узнали, кто он такой. Время было подходящим для нас.~
@71 = ~Мы прыгнули на него сзади, перерезав ему горло. Мы пили его жизненную сущность до тех пор, пока в нем не осталось ничего. Он стал единым целым с нами, наша месть была удовлетворена. (Мириам улыбается и возвращается к танцам.)~
@72 = ~(Выражение гнева на её лице.) Глупости? Совсем не глупости!~
@73 = ~(Её взгляд гнева исчез, Мириам возвращается к танцам и пению.)~
@74 = ~(Мириам в последнее время сама не своя, она очень тихая. Она в глубоких раздумьях о чем-то, может быть.)~
@75 = ~Тебя что-то беспокоит, Мириам? Ты мало что сказала в последнее время.~
@76 = ~(Ты ничего не говоришь.)~
@77 = ~Ты не разглагольствуешь и не бредишь, Мириам? Это на тебя не похоже. Что-то не так?~
@78 = ~Твои голоса сегодня молчат, Мириам?~
@79 = ~Хмм? Да, мы молчали, не так ли? После нашего разговора о семье, это заставило нас задуматься о нашем прошлом.~
@80 = ~А как же твое прошлое? Имеет ли оно отношение к вашей семье?~
@81 = ~Хорошо, я позволю тебе вернуться к твоим мыслям. Извини, что побеспокоил тебя.~ ~Хорошо, я позволю тебе вернуться к твоим мыслям. Извини, что побеспокоил тебя.~
@82 = ~С твоей семьёй случилось что-то плохое?~
@83 = ~(Мириам бродит вокруг, держится при себе.)~
@84 = ~Болтать? Мы не разглагольствуем и не бредим. Что касается твоего вопроса, то после нашей дискуссии о семье, он заставил нас задуматься о нашем прошлом.~
@85 = ~(Мириам колеблется за несколько минут до выступления.) Моя семья, мои друзья и моя деревня. Я вернулась в свою деревню после трансформации, глупость с моей стороны. Люди знали, кто я такая, и напали на меня.~
@86 = ~Они схватили меня и привязали к столбу, чтобы сжечь. Ненависть и ужас в их глазах разрывали мне сердце. Это были мои друзья, односельчане, которые делали это со мной, но что действительно было больно, так это то, что мать и отец помогали им. Увидев, что это сломало меня, я бы позволила Последней Смерти забрать меня.~
@87 = ~Но этого не должно было случиться. У нее есть сильная воля к жизни, и она пересилила мою волю, как только вокруг меня загорелся огонь. Я набросилась, покалечила и убила всех и вся, кто был на виду. После того, как я закончила, никого не осталось в живых. Зверь во мне совершил эту бойню, и он не проявил ни к кому милосердия, особенно к моим родителям!~
@88 = ~(Мириам перестаёт говорить, ее лицо коротко дергается и останавливается. Она продолжает свою историю.) Мы осушили мать и папу, чтобы они стали с нами. Чтобы мы не... были одни. Оставь нас, мы больше не хотим говорить! (Мириам уходит.)~
@89 = ~Мы заметили, что ты скулишь и плачешь о своих потерянных крыльях, Сломленный Ангел, почему? Что сделано, то сделано, от этого нет пути назад.~
@90 = ~Как будто ты понимаешь, Мириам, что ты с-с-сумасшедшая.~
@91 = ~Мы сумасшедшие? Это возможно. Но называть нас сумасшедшими - всё равно что чашке называть чайник чёрным. Ты сошла с ума из-за желания иметь свои крылья, которые ты никогда не вернешь. А теперь ответьте на наш вопрос, пожалуйста.~
@92 = ~ Я скажу тебе, если ты оставишь меня в покое.~
@93 = ~(Мириам ловит муху и начинает отрывать у неё крылья.) *Высоким голосом.* О нет! Мои крылья, мои крылья! Помогите мне! Спасите меня!~
@94 = ~Ты больна!! Отойди от меня!~
@95 = ~Ха-ха-ха!~
@96 = ~Упрямец, ты рыцарь?~
@97 = ~Меня зовут Аномен, и я ещё не рыцарь.~
@98 = ~Нет? Почему же нет?~
@99 = ~Орден ещё не принял решение.~
@100 = ~Так что, многие умы не могут прийти к решению? Их умы иногда работают так же, как и наш разум.~
@101 = ~Почему бы тебе не пойти понадоедать <CHARNAME>, Мириам?~
@102 = ~<CHARNAME>? Да, мы пойдём развлекаться с ним.~ ~<CHARNAME>? Да, мы пойдём развлекаться с ней.~
@103 = ~Скажи, Мириам, разве солнце не ранит тебя?~
@104 = ~Жгучий шар! (Она плюет на землю)~
@105 = ~Да, жгучий шар причиняет нам боль, но не так сильно, как мог бы, если бы у нас не было защиты.~
@106 = ~Зачем тебе нужна защита?~
@107 = ~Любитель Деревьев хочет знать о наших слабостях? Никаких откровений от нас!~
@108 = ~Вовсе нет. Мне просто любопытно, ничего больше.~
@109 = ~(Мириам улыбается и больше ничего не говорит.)~
@110 = ~Очень хорошо, этот разговор окончен.~
@111 = ~Мы находим твою поэзию скучной, глупой и безрассудной. Зачем ты продолжаешь?~
@112 = ~Мой Тёмный Ворон, ты ранишь меня своими словами. Мои многочисленные поклонники не согласятся с тобой, они находят мою поэзию пригодной и романтичной. ~
@113 = ~Тёмный Ворон? Нам нравится это имя. Хорошее имя, которое ты нам дал, возможно, ты не так уж и плох, в конце концов.~
@114 = ~Мне казалось, мы обсуждали мою поэзию?~
@115 = ~Поэзия в такое время? Нет, я говорю! Сейчас мы обсуждаем наше новое прозвище. Темный Ворон, Темный Ворон!~
@116 = ~Мне пришла в голову идея нового стихотворения, мой дорогой Тёмный Ворон. Печальная история о бессмертной, которая вынуждена жить со своим повреждённым сознанием.~
@117 = ~Тёмный Ворон! Тёмный ворон! Каркнул ворон: "Невермор".~
@118 = ~Да, напиши нам стихи, мой дорогой бард, напиши нам стихи!~
@119 = ~Мириам, мне кажется, что тебе не хватает морали. Я нахожу это очень тревожным.~
@120 = ~Мораль? Что это такое, нам интересно?~
@121 = ~Ты не знаешь?~
@122 = ~Мы вспомнили, что это, сейчас. Нет, для нас нет никакого смысла в морали. Она, как правило, мешает нашим желаниям и нуждам, поэтому мы изгоняем её прочь.~
@123 = ~Она очень важна, Мириам.~
@124 = ~Нет.~
@125 = ~Она важна, Мириам, и я буду наблюдать за тобой. Я не позволю, чтобы <CHARNAME> увлёкся твоими злыми путями.~ ~Она важна, Мириам, и я буду наблюдать за тобой. Я не позволю, чтобы <CHARNAME> увлёклась твоими злыми путями.~
@126 = ~Наблюдай за нами, если хочешь, Лаящая, нам всё равно. Мы делаем то, что хотим.~
@127 = ~Мириам, а я рассказывал тебе историю о моей тёте Бикси и о том, как она выиграла ежегодный конкурс по выпечке в Амне?~
@128 = ~Ничего такого нет было.~
@129 = ~Ну, так вот...~ 
@130 = ~Она расчистила путь к своему первенству, подсыпав дурные на вкус травы в торты участников, пока они не видели.~
@131 = ~Но она всё равно знала, что её торт был не так уж хорош, поэтому пообещала некоторым судьям сексуальные услуги, если они проголосуют за неё. Ты об этом?~
@132 = ~(Впервые Ян потерял дар речи, стоя ошарашенный с открытым ртом.)~
@133 = ~Ты осознал нашу уникальную проницательность, или ты ошарашен тем, что мы сказали правду о твоей милой тёте?~
@134 = ~(Он все ещё стоит молча.)~
@135 = ~Наконец-то сладкая тишина.~
@136 = ~Ты нам нравишься, Топорщик.~
@137 = ~А? Что ты имеешь в виду, девчонка?~
@138 = ~Нам нравится, как ты размахиваешь своим большим топором, когда ты в берсеркерской ярости. Смотреть, как брызжет вся эта кровь, наполняет нас всех теплом и дрожью.~
@139 = ~Да? Если ты хочешь почувствовать тепло и дрожь, я бы придумал что-нибудь ещё, что может тебе помочь.~
@140 = ~(Мириам на секунду задумалась, обсуждая в своей голове с множеством других голосов комментарий Коргана.)~
@141 = ~Кто-то из нас заинтересовались этим, кто-то предпочёл бы не заходить дальше.~
@142 = ~Ты должна следовать своему любопытству, девчонка.~
@143 = ~(Мириам подходит к Коргану и трётся о него, шепчет ему на ухо.) Возможно, как-нибудь в другой раз. Сейчас нам нужно, чтобы все наши мысли слились в унисон, чтобы помочь <CHARNAME>. Личное удовольствие вторично.~
@144 = ~Почему ты смотришь на нас с недоверием, судя по твоему выражению лица?~
@145 = ~Я не знаю, почему <CHARNAME> позволяет таким существам, как ТЫ, входить в состав группы.~
@146 = ~Существам? Когда-то мы были людьми, а теперь мы нечто большее и высшее, чем существа.~
@147 = ~Ты говоришь так, как будто вас двое. Полагаю, твой разум был повреждён во время твоей трансформации. Ты сумасшедшая и совершенно непредсказуемая.~
@148 = ~Я видела, как ты совершаешь жестокие поступки и жестоко говоришь по отношению к другим. Я вынуждена держать себя в руках, потому что ты травмирована, но даже моё терпение может иссякнуть. Я тебя предупредила.~
@149 = ~Мы не повреждены, мы больше, чем сумма единиц. Мы лучшие.~
@150 = ~Мы благодарны за то, что нас пожалели, мы действуем нерационально, но стараемся этого не делать. Мы постараемся лучше себя контролировать.~
@151 = ~Это всё, о чем я могу просить. Теперь нам пора идти, я думаю, <CHARNAME> хочет идти.~
@152 = ~(Маззи поворачивается и уходит, Мириам смотрит на Маззи с ненавистью в глазах. Она достает свой кинжал и готовится его бросить.) Жалеешь нас? Нам не нужна жалость!~
@153 = ~(Мириам убирает свой кинжал и улыбается.) Когда придет время, мы ударим.~
@154 = ~Слабоумный здоровяк, это ты рад нас видеть или хомяк у тебя в кармане?~
@155 = ~(Лицо Минска начинает краснеть, Бу высунул голову из кармана Минска.) Бу был у меня в кармане, глупый Бу!~
@156 = ~(На лице Мириам выражение разочарования.) Проклятье.~
@157 = ~Что-то не так, Мириам?~
@158 = ~Ничего, кроме зуда, который нужно унять.~
@159 = ~Минск чешется после того, как подбётся слишком близко к ядовитому плющу. Бу помогает почесать те места, до которых Минск не может дотянуться! Бу может и тебе помочь.~
@160 = ~Эх, нет. Нет, спасибо, Слабоумный. Наш зуд внезапно исчез, как же как и мы.~
@161 = ~Кровоточащее Сердце, почему ты продолжаешь раздавать тяжело заработанные монеты бедным?~
@162 = ~Кровоточащее сердце? Какое странное прозвище.~
@163 = ~Вопрос. Пожалуйста. Ответ.~
@164 = ~Ну, у нас больше денег, чем нужно, так почему бы не отдать часть их тем, кто в них нуждается?~
@165 = ~Помощь слабым неестественна. Слабые погибнут, сильные выживут. Пшеничную мякину собирают и выбрасывают. Жизнь такая, какая она есть.~
@166 = ~Какой у тебя ужасный взгляд на мир, Мириам.~
@167 = ~Так было, когда мы были смертными, так и сейчас, когда мы бессмертны. Мы были слабы, когда он уничтожил нашу смертную оболочку и сделал нас такими, какие мы сейчас.~
@168 = ~Он, создавший нас, был слаб однажды в решающее время, так что мы отвернулись от него и поглотили его жизнь. Мы поглотили жизнь многих смертных и бессмертных. Ты поднимаешься или падаешь на дорогу.~
@169 = ~(Валигар смотрит на Мириам.)~
@170 = ~(Мириам подходит к Валигару.) Не глазей на нас и держись от нас подальше, Убийца.~
@171 = ~Я слежу за тем, чтобы ты не сделала ничего глупого против <CHARNAME>. Я о том, что случилось раньше...~
@172 = ~НАС НЕ ВОЛНУЕТ ТВОЁ ЛОЖНОЕ СОЧУВСТВИЕ! ТЫ УБИЛ НАШИХ ЛЮБИМЫХ, МЫ ЭТОГО НЕ ЗАБУДЕМ!~
@173 = ~(Как только вспыхнула ее ярость, она тут же внезапно исчезла.) Мы не собираемся делать ничего "глупого" против <CHARNAME> ни в коем случае. Оставь нас, Убийца.~
@174 = ~Ты наблюдаешь за мной, Мириам? Я несколько раз ловила тебя на том, как ты смотрела в мою сторону.~
@175 = ~Мы не знакомы с дроу, Бегущая эльфийка. Ты прекрасна, но твоё сердце и душа мрачны, как обсидиан.~
@176 = ~Наше общество жестоко, оно ожесточает души и делает нас сильными. Те, кто проявляют слабость, погибают.~
@177 = ~Мы можем согласиться с этим. Сильные выживают, слабые погибают. Так же, как и в нашем существовании.~
@178 = ~Хищники - вот, кто мы. Как и те, кто на тебя охотятся. Повернись к ним лицом, Бегущая эльфийка, и больше не беги.~
@179 = ~Ты ничего не знаешь ни обо мне, ни о моем положении, Мириам.~
@180 = ~Мы знаем, что ты бежишь. В тебе есть страх. Страх быть пойманной и возвращенной во тьму, чтобы столкнуться с пытками твоих врагов.~
@181 = ~Перестань бежать и посмотри им в лицо. Заставь бежать их, и ты станешь хищницей. Убивай их ужасно, покажи пример тем, кто на тебя охотится. Всели в них страх.~
@182 = ~Я бы приняла тебя за дроу, если бы не видела, кто ты такая. Я приму во внимание то, что ты сказала.~
@183 = ~Я нахожу твои навыки скрытности удивительными, Мириам. Как бы мне ни хотелось, но я не слышу, как ты ходишь или двигаешься.~
@184 = ~Мой вид известен своей способностью вести себя тихо и не сообщать о своем присутствии, если мы этого не желаем.~
@185 = ~Твой вид? Ты выглядишь, как человек.~
@186 = ~Когда-то мы были людьми, теперь мы существа ночи.~
@187 = ~Я сам наслаждаюсь темнотой ночи, но это не меняет того, кто я есть.~
@188 = ~Ты всё ещё в замешательстве, как мы видим. Мы вампиры, мы много-много раз в прошлом были бывшими людьми.~
@189 = ~Этого не может быть, <CHARNAME> не допустил бы такого в нашей группе.~ ~Этого не может быть, <CHARNAME> не допустила бы такого в нашей группе.~
@190 = ~Я думаю, что ты, должно быть, сбежала из местного дурдома, не более того.~
@191 = ~(В ярости Мириам поднимает Йошимо, её глаза краснеют, рот открылся, обнажая удлиненные клыки.)~
@192 = ~А теперь ты сомневаешься в нас? Мы есть то, что мы есть, мы не можем быть другими! Может быть, ты хочешь танцевать с мёртвыми вместе с нами?~
@193 = ~Теперь в этом нет никаких сомнений. Я верю тебе безоговорочно, Мириам.~
@194 = ~(Мириам опускает Йошимо на землю и снова принимает свой "нормальный" вид.)~
@195 = ~Да, мы очень скрытные и очень сильные. Мы лучший тип воров, мы крадемся, мы ломаем шеи, мы забираем деньги. Мы очень хороши.~