@0 = ~ Откуда ты родом, <CHARNAME>?~
@1 = ~ Я из Кендлкипа Меня там воспитывал мой приемный отец Горион.~
@2 = ~ Я вырос на Берегу Мечей в крепостной библиотеке под названием Кендлкип. ~
@3 = ~ Это не твое дело, Мириам. ~
@4 = ~ Приемный отец? А есть какие-то живые родственники?~
@5 = ~ У меня есть сводная сестра по имени Имоэн, которую нужно спасти от Айреникуса.~
@6 = ~Имоэн, молодая леди, которую мы собираемся спасти, моя сводная сестра и единственная оставшаяся родственница.~
@7 = ~ Сводная сестра? У меня была младшая сестра, много, много лет назад. Она была моей лучшей подругой, я ее так любила. ~
@8 = ~ Пришло время, когда болезнь забрала ее жизнь, в ее последние часы я была с ней. Я  испила ее кровь, чтобы она осталась  навсегда со мной.~
@9 = ~ Твоя сестра - единственная родственница, которая у тебя осталась? У меня была младшая сестра, много, много лет назад. Она была моей лучшей подругой, я ее так любила. ~
@10 = ~ Укрепленная библиотека знаний на берегу моря, интересно, <CHARNAME>. Там жила твоя семья?~
@11 = ~ Мой приемный отец, Горион, воспитывал меня с детства.~
@12 = ~ У меня не было семьи, кроме Гориона, моего приемного отца. Он воспитывал меня с детства.~
@13 = ~Хорошо.~
@14 = ~(Мириам начинает танцевать, чтобы развлечься.)~
@15 = ~ Ты отпрыск бога Убийства?~
@16 = ~ Ты, конечно, прямолинейна в своих разговорах, Мириам. ~
@17 = ~ Откуда ты это знаешь?~
@18 = ~ Прямо как всегда, Мириам. Никогда не спросишь, на пример, как у тебя дела сегодня?~
@19 = ~ Это тебя не касается, Мириам. ~
@20 = ~ Да, это так. Бессмысленная шутка не имеет значения. Задавай вопрос.~
@21 = ~ Это так, я дитя Баала, бога убийства. ~
@22 = ~ Все в порядке, Мириам, мне нравятся прямолинейные люди. К слову, да, мой отец был Баалом, богом Убийств. ~
@23 = ~ Да, я дитя бога Убийств, Баала. ЭНо это не должно тебя заботить, Мириам.~
@24 = ~Редрум, убийство, убийство, бог Бааал. Падение, последняя смерть самому себе. Узурпатор Цирик. Тебе нравится быть Его потомком?~
@25 = ~Нет, не нравится. Подумать только, что мой отец наслаждался смертью, уничтожением и убийством невинных - это отвратительно для меня!~
@26 = ~ Не знаю, что и думать об этом. Во мне есть кровь бога, но это кровь убийцы.~
@27 = ~ Я скорее наслаждаюсь тем, что я Его дитя. Я надеюсь только на то, что буду жить в соответствии с Его репутацией.~
@28 = ~ Ты тот, кто ты есть, ничто не может изменить этого.~
@29 = ~ Нет никакой судьбы, кроме того, что *ты* сделаешь из неё. Запомни это.~
@30 = ~Не задерживайся надолго, <CHARNAME>. Придет время, когда нужно будет выбрать путь. Выбирай мудро для своей судьбы и для остальных...~
@31 = ~(Мириам не хочет раскрывать слишком многого.) Тебе придётся выяснить это самостоятельно. Это не место для нас, чтобы говорить.~
@32 = ~Многие утонут в реках крови твоей рукой...Смерть кровавая смерть для всех!~
@33 = ~Мы должны быть там, чтобы поглотить их жизнь, дающую силу, нет смысла тратить ее впустую.~
@34 = ~Мы знаем многое. Мы много видим, много слышим, много говорят голоса. Проницательность, которая у нас особенная. Теперь к нашему вопросу.~
@35 = ~ Это просто странно, Мириам. Хорошо, к вашему вопросу, я потомок бога Баала, бога убийства.~
@36 = ~ Ты странная, Мириам. На вопрос: да, мой отец был Баалом, богом убийства.~
@37 = ~(Она слепо смотрит на тебя несколько минут, пока ты не решишь что-нибудь сказать.)~
@38 = ~ Мириам? Ау? Есть кто дома? Хорошо, к вашему вопросу, я отпрыск бога Баала, бога убийства. ~
@39 = ~ Так тому и быть, да, я дитя бога убийства, Баала. Это действительно не твоя забота, Мириам.~
@40 = ~ Ничего из нашего беспокойства? Нет? Хорошо, крестник.~
@41 = ~(Мириам хватает большого жука, который лежит на земле, и начинает отрывать от него лапки, чтобы развлечься.)~
@42 = ~Oh, <CHARNAME>, мы должны остановиться и перекусить. Мы хотим пить. (Она смотрит на тебя, улыбается.)~
@43 = ~ Почему ты так на меня смотришь?~
@44 = ~Мы можем скоро остановиться, но не сейчас.~
@45 = ~(Ты смотришь на Мириам соблазнительно.) Что у тебя на уме, чтобы утолить жажду?~
@46 = ~ По какой-то причине я нервничаю перед тобой, Мириам. ~
@47 = ~ Кровь, которая у нас должна была быть, <CHARNAME>. Не хочешь ли ты дать нам немного своей крови?~
@48 = ~ Думаю, это не повредит.  Можешь взять ее у меня, Мириам. ~
@49 = ~ Почему бы тебе не найти кого-нибудь другого, у кого можно было бы взять кровь. ~
@50 = ~ Так скоро, мы надеемся. Голод должен быть удовлетворен.~
@51 = ~(Мириам смотрит тебе в глаза, ты попадаешь под ее заклинание.) Иди сюда, и мы покажем тебе.~
@52 = ~(Она целует тебя в шею, чем ты чувствуешь, как ее зубы опускаются. Это не болезненный опыт, а удовольствие. Она берет то, что ей нужно, и отпускает тебя.) Мы благодарим вас, <CHARNAME>, теперь мы чувствуем себя намного лучше.~
@53 = ~ Тебе совсем не весело, <CHARNAME>. Пойдем на охоту!~
@54 = ~(Ты видишь, как Мириам танцует, поет сама себе.)~
@55 = ~(Ты ничего не говоришь и смотришь, как она танцует.)~
@56 = ~Что ты поёшь, Мириам? Похоже, ты счастлива.~
@57 = ~ Так что ты празднуешь сегодня, Мириам?~
@58 = ~ Можешь перестать нести эту чушь, Мириам, я нахожу это сбивающим с толку. ~
@59 = ~(Мириам продолжает танцевать, когда ты смотришь на нее.)~
@60 = ~ Мы поем счастливую песню из нашего детства и танцуем счастливый танец в этот памятный день.~
@61 = ~ Прости, что прервал тебя. Продолжай то, что ты делала.~
@62 = ~ Мы празднуем этот день, день, когда тот, кто нас сделал, не был создан. Он стал единым целым с нами.~
@63 = ~ Я не понимаю твоих глупостей, ты можешь хоть раз сказать прямо?~
@64 = ~ Я не понимаю, что ты говоришь. Что ты имеешь в виду?~
@65 = ~ Твои уши неправильно слышат, проблема, которая не имеет отношения к нам. Тот, кто создал нас, был уничтожен в этот день. О да!~
@66 = ~ Уничтожены? Что с ним случилось?~
@67 = ~ У меня такое чувство, что вы как-то связаны с его смертью. Что с ним случилось?~
@68 = ~ Тот, кто сделал нас, был уничтожен в этот день. Осушенная, последняя смерть, мы танцуем! О да!~
@69 = ~ Месть, последняя месть - вот что случилось. Он разрушил нашу жизнь, отомстив за свой грязный поступок. Мы терпеливо ждали, пока не придет время. ~
@70 = ~ Прошло много лет с тех пор, как мы изменились. Однажды ночью он вернулся, избитый в бою с паладинами, которые узнали, кто он такой. Время было подходящим для нас.~
@71 = ~ Мы прыгнули на него сзади, перерезав ему горло. Мы пили его жизненную сущность до тех пор, пока в нем не осталось никого. Он стал единым с нами, наша месть была удовлетворена. (Мириам улыбается и возвращается к танцам.)~
@72 = ~(Выражение гнева на ее лице.) Ерунда, что она говорит? Совсем не чушь!~
@73 = ~(Ее взгляд гнева исчез, Мириам возвращается к танцам и пению.)~
@74 = ~(Мириам в последнее время сама не своя, она очень тихая. Она в глубоких раздумьях о чем-то, что кажется ей таким.) ~
@75 = ~ Тебя что-то беспокоит, Мириам? Ты мало что сказала в последнее время.~
@76 = ~(Ты ничего не говоришь.)~
@77 = ~ Не разглагольствуешь и не бредишь, Мириам? Это на тебя не похоже. Что-то не так?~
@78 = ~ Твои голоса сегодня молчат, Мириам?~
@79 = ~ Хмм? Да, мы молчали, не так ли? После нашего разговора о семье, это заставило нас задуматься о нашем прошлом.~
@80 = ~ А как же твое прошлое? Имеет ли оно отношение к вашей семье?~
@81 = ~Хорошо, я позволю тебе вернуться к твоим мыслям. Извини, что побеспокоил тебя.~
@82 = ~ С твоей семьей случилось что-то тревожное?~
@83 = ~(Мириам бродит вокруг, держится при себе.)~
@84 = ~Говорят? Мы не разглагольствуем и не бредим. Что касается вашего вопроса, то после нашей дискуссии о семье, он заставил нас задуматься о нашем прошлом.~
@85 = ~(Мириам колеблется за несколько минут до выступления.) Моя семья, мои друзья и моя деревня. Я вернулась в свою деревню после трансформации, глупость с моей стороны. Люди знали, кто я такой, и напали на меня.~
@86 = ~ Они схватили меня и привязали к столбу, чтобы сжечь. Ненависть и ужас в их глазах разрывали мне сердце. Это были мои друзья, односельчане, которые делали это со мной, но что действительно было больно, так это то, что мать и отец помогали им. Увидев, что это сломало меня, я бы позволил Последней Смерти забрать меня.~
@87 = ~ Но этого не должно было случиться. У нее есть сильная воля к жизни, и она пересилила мою волю, как только вокруг меня загорелся огонь. Я набросилась, покалечила и убила всех и вся, кто был на виду. После того, как я закончила, никого не осталось в живых. Зверь во мне совершил эту бойню, и он не проявил ни к кому милосердия, особенно к моим родителям!~
@88 = ~(Мириам перестает говорить, ее лицо коротко дергается и останавливается. Она продолжает свою историю.) Мы осушили мать и папу, чтобы они стали с нами. Чтобы мы не... были одни. Оставьте нас, мы больше не хотим говорить! (Мириам уходит.)~
@89 = ~ Мы заметили, что ты скулишь и плачешь о своих потерянных крыльях, Сломленный Ангел, почему? Что сделано, то сделано, от этого нет пути назад. ~
@90 = ~Как будто ты понимаешь, Мириам, что ты с-с-сумасшедшая.~
@91 = ~ Сумасшедшие мы? Это возможно. Но называть нас сумасшедшими - это как трава, называющая чайник черным. Ты сошла с ума из-за желания иметь свои крылья, которые ты никогда не вернешь. А теперь ответьте на наш вопрос, пожалуйста. ~
@92 = ~ Я скажу тебе, если ты оставишь меня в покое.~
@93 = ~(Мириам ловит муху и начинает срывать с нее крылья.) *Высоким голосом.* О нет! Мои крылья, мои крылья! Помогите мне! Спасите меня!~
@94 = ~Ты больна!! Отойди от меня!~
@95 = ~Ха-ха-ха!~
@96 = ~ Упрямец, ты рыцарь?~
@97 = ~ Меня зовут Аномен,  и я еще не рыцарь. ~
@98 = ~Нет? Почему же нет?~
@99 = ~ Орден еще не принял решение.~
@100 = ~ Так что многие умы не могут прийти к решению? Их умы работают так же, как и наш разум иногда.~
@101 = ~ Почему бы тебе не разозлиться <CHARNAME>, Мириам. ~
@102 = ~<CHARNAME>? Да, мы идем развлекаться с <CHARNAME>.~
@103 = ~ Скажи, Мириам, разве солнце не ранит тебя?~
@104 = ~ Жгучий шар! (Она плюет на землю.)~
@105 = ~ О да, жгучая сфера причиняет нам боль, но не так сильно, как могло бы, если бы у нас не было защиты.~
@106 = ~ Зачем нужна защита?~
@107 = ~ Хаггер из Деревьев хочет знать о слабости с нами? Никаких откровений от нас!~
@108 = ~Нисколько. Мне просто любопытно, ничего больше. ~
@109 = ~(Мириам улыбается и больше ничего не говорит.)~
@110 = ~ Очень хорошо, этот разговор окончен. ~
@111 = ~Мы находим вашу поэзию скучной, скучной и безрассудной. Зачем продолжать?~
@112 = ~ Мой, Темный Ворон, ты ранишь меня своими словами. Мои многочисленные поклонники не согласятся с тобой, они находят мою поэзию пригородом и романтичной. ~
@113 = ~Тёмный Ворон? Нам нравится это имя. Хорошее имя, которое вы нам дали, возможно, вы не так уж и плохи в конце концов.~
@114 = ~ Мне казалось, мы обсуждали мою поэзию?~
@115 = ~ Поэзия в такое время? Нет, я говорю! Сейчас мы обсуждаем наше новое имя прозвища. Темный Ворон, Темный Ворон!~
@116 = ~ Идея нового стихотворения пришла мне в голову, дорогой мой, Темный Ворон. Печальная история о бессмертном, который должен жить своим существованием с разбитым сознанием. ~
@117 = ~Тёмный Ворон! Темный ворон!~
@118 = ~Да, напиши нам стихотворение, мой дорогой бард, напиши нам стихотворение!~
@119 = ~ Мириам, я нахожу, что тебе не хватает морали, что-то, что я нахожу очень тревожным. ~
@120 = ~Мораль? Что же это такое? ~
@121 = ~ Ты не знаешь?~
@122 = ~ О, мы помним, кто они сейчас. Нет, у нас нет никакого смысла в морали. Они, как правило, мешают нашим желаниям и нуждам, поэтому мы изгоняем их из себя. ~
@123 = ~ Они важны, Мириам. ~
@124 = ~ Нет.~
@125 = ~Это важно, мы с Мириам будем наблюдать за тобой. Я не позволю тебе влиять <CHARNAME> на твои злые пути.~
@126 = ~ Наблюдай за нами, если хочешь, нам все равно. Мы делаем то, что хотим.~
@127 = ~ Мириам, а я рассказывал тебе историю о моей тете Бикси и о том, как она выиграла ежегодный конкурс по выпечке в Амне?~
@128 = ~Ничего такого нет было.~
@129 = ~ Ну, так вот... ~ 
@130 = ~От обманывала по пути на соревнованиях, добавляя грязную дегустацию трав в торты, пока никто не смотрел.~
@131 = ~Она также знала, что ее торт не настолько велик, поэтому она пообещала некоторым судьям сексуальные милости, если они проголосуют за нее. Неужели это слишком?~
@132 = ~(Впервые Ян безмолвен, его рот широко открыт, как будто он стоит там, ошарашенный.)~
@133 = ~ У нас есть уникальная проницательность, как вы видите, или вы недоумеваете, что мы говорим правду о вашей милой тете?~
@134 = ~(Он все еще стоит там и ничего не говорит.)~
@135 = ~ Наконец-то сладкая тишина. ~
@136 = ~ Мы как ты, Топорщик. ~
@137 = ~Эх? Что ты имеешь в виду, девчонка?~
@138 = ~ Нам нравится, как ты размахиваешь своим большим топором, когда ты в берсеркерской ярости. Смотреть, как вся эта кровь брызгает, заставляет нас всех греться и дрожать внутри. ~
@139 = ~ О? Если ты хочешь почувствовать тепло и покалывание, я придумал что-нибудь еще, что может помочь тебе. ~
@140 = ~(Мириам на секунду задумалась, обсуждая в своей голове множество голосов о комментарии Коргана.)~
@141 = ~ Кто-то из нас интересуется вашим комментарием, кто-то предпочел бы не заходить дальше.~
@142 = ~ Ты должна следовать своему любопытству, девчонка.~
@143 = ~(Мириам подходит к Коргану и трется о него, шепчет ему на ухо.) Возможно, как-нибудь в другой раз. Сейчас нам нужно, чтобы все наши мысли оставались в унисон, чтобы помочь <CHARNAME> Личное удовольствие вторично.~
@144 = ~ Почему ты смотришь на нас с недоверием, нарисованным по всему твоему выражению лица?~
@145 = ~ Я не знаю, почему <CHARNAME> позволяет таким существам, как ТЫ, войти в состав группы.~
@146 = ~Создание? Когда-то мы были людьми, а теперь мы нечто большее и выше такого существа.~
@147 = ~ Ты говоришь так, как будто здесь вас двое. Полагаю, твой разум был поврежден во время твоей трансформации. Ты сумасшедшая и совершенно непредсказуемая.~
@148 = ~ Я видел, как ты совершаешь жестокие поступки и жестоко говоришь по отношению к другим. Я вынужден держать тебя в руках, потому что ты травмирована, но даже мое терпение может иссякнуть. Тебя предупредили.~
@149 = ~ Мы не повреждены, мы больше, чем просто единица. Мы лучшие для этого.~
@150 = ~ Мы благодарны за то, что пожалели нас, мы действуем иррационально, но стараемся этого не делать. Мы постараемся лучше себя контролировать.~
@151 = ~ Это все, о чем я могу попросить. Теперь мы должны идти, я думаю <CHARNAME> хочет идти.~
@152 = ~(Маззи поворачивается и уходит, Мириам смотрит на Маззи с ненавистью в глазах. Она достает свой кинжал и готовится бросить его). Жалеешь нас? Нам не нужна жалость!~
@153 = ~(Мириам убирает свой кинжал и улыбается.) Когда придет время, мы ударим.~
@154 = ~ О, Сумасшедший, здоровяк, ты рад нас видеть или это хомяк у тебя в кармане?~
@155 = ~ Лицо Минска начинает краснеть, Бу высунул голову из кармана Минска. Бу был у меня в кармане, глупый Бу!~
@156 = ~(Выражение разочарования на лице Мириам.) Черт. ~
@157 = ~ Что-то не так, Мириам?~
@158 = ~ Ничего, кроме зуда, который нужно унять.~
@159 = ~ Минск чешется после того, как подбирается слишком близко к ядовитому плющу. Бу помогает, царапая те места, до которых Минск не может дотянуться! Бу может помочь вам.~
@160 = ~ Эх, нет. Нет, спасибо, умник. Наш зуд внезапно исчез, как и мы.~
@161 = ~ Кровоточащее Сердце, почему ты продолжаешь раздавать тяжело заработанную монету бедным?~
@162 = ~ Кровоточащее сердце? Какое странное прозвище.~
@163 = ~ Вопрос. Пожалуйста. Ответ.~
@164 = ~ Ну, у нас больше денег, чем нужно, почему бы не отдать часть их тем, кто в них нуждается?~
@165 = ~ Помощь слабым неестественна. Слабые погибнут, когда сильные выживут. Отрубки от пшеницы срывают и выбрасывают. Жизнь такая, какая она есть.~
@166 = ~ Какой у тебя ужасный взгляд, Мириам. ~
@167 = ~ Так было, когда мы были смертными, как сейчас, так и сейчас, когда мы бессмертны. Мы были слабы, когда он уничтожил нашу смертную оболочку и сделал нас такими, какие мы есть сейчас. ~
@168 = ~ Он, создавший нас, был слаб в одно решающее время, так что мы отвернулись от него и поглотили его жизнь. Мы поглотили жизнь многих смертных и бессмертных. Ты поднимаешься или падаешь на дорогу.~
@169 = ~(Валигар смотрит на Мириам.)~
@170 = ~(Мириам поднимается к Валигару.) Держись от нас подальше, Убийца. ~
@171 = ~ Я слежу за тем, чтобы ты не сделал ничего глупого против <CHARNAME>. О том, что случилось в... ~
@172 = ~ НАС НЕ ВОЛНУЕТ ВАШЕ ЛОЖНОЕ СОЧУВСТВИЕ! ВЫ УБИЛИ НАШЕГО ЛЮБОВНИКА, МЫ ЭТОГО НЕ ЗАБУДЕМ!~
@173 = ~(Как только вспыхнула ее ярость, она внезапно ушла.) Мы не собираемся делать ничего "глупого" против <CHARNAME>, ни в коем случае. Оставь нас, убийца.~
@174 = ~ Ты наблюдаешь за мной, Мириам? Я несколько раз ловил тебя на том, как ты смотрела в мою сторону.~
@175 = ~ Мы не знакомы с дроу, Бегущий эльф. Ты прекрасна, но твое сердце и душа мрачны, как обсидиан.~
@176 = ~ Наше общество жестоко, оно ожесточает наши души и делает нас сильными.  Те, кто проявляют слабость, погибают.~
@177 = ~ Мы можем иметь отношение к этому. Сильные выживают, а слабые погибают. Так же, как и в нашем существовании.~
@178 = ~ Хищник - это то, что мы есть. Как те, кто охотится на тебя.~
@179 = ~ Ты ничего не знаешь ни обо мне, ни о моем положении, Мириам. ~
@180 = ~ Мы знаем, что ты в бегах. Страх в тебе. Страх быть пойманной и возвращенной во тьму, чтобы столкнуться с пытками  твоих врагов.~
@181 = ~ Перестань убегать и посмотри им в лицо. Заставь их бежать, и ты станешь хищником. Убивайте их ужасно, делайте примеры из тех, кто охотится на вас. Принеси им страх.~
@182 = ~ Я бы приняла тебя за дроу, если бы не видела, кто ты такая. Я приму во внимание то, что ты сказала.~
@183 = ~ Я нахожу твои навыки скрытности удивительными, Мириам. Как бы мне ни хотелось, но я не слышу, как ты ходишь или двигаешься.~
@184 = ~ Мой вид известен своей способностью вести себя тихо и не сообщать о своем присутствии, если мы этого не желаем.~
@185 = ~ Твой вид? Ты кажешься мне человеком.~
@186 = ~ Когда-то мы были людьми, теперь мы существо ночи.~
@187 = ~ Я сама наслаждаюсь темнотой ночи, но это не меняет того, кто я есть. ~
@188 = ~ Ты все еще в замешательстве, как мы видим. Я, есть - вампир, мы были не созданными людьми много, много раз в прошлом. ~
@189 = ~ Этого не может быть, <CHARNAME> не допустил бы такого в нашей группе.~
@190 = ~ Я думаю, что ты, должно быть, пришла из местного приюта, не более того.~
@191 = ~(в ярости Мириам поднимает Йошимо, ее глаза покраснели, рот открылся, обнажив удлиненные резцы.)~
@192 = ~ Ты теперь сомневаешься в нас? Мы есть то, что мы есть, ибо мы не можем быть другими! Может быть, ты хочешь танцевать с мертвыми вместе с нами?~
@193 = ~ Ах, теперь в этом нет никаких сомнений. Я верю тебе безоговорочно, Мириам.~
@194 = ~(Мириам кладет Йошимо на землю и снова принимает свой "нормальный" вид.)~
@195 = ~ Да, мы очень скрытные и очень сильные. Мы делаем лучший тип вора, мы крадемся, мы ломаем шею, мы берем монету. Мы очень хороши.~