@0 = ~ Ха-ха-ха! Забавно. Маленькую коротышку убили. О боги, посмотрите на всю эту кровь. Если подумать, на вкус она может быть ужасной. ~
@1 = ~Интересно, как долго она будет плакать над ней, как младенец?~
@2 = ~Убить нас? Мы и так уже мертвы.~
@3 = ~Аномен - сумасшедший шляпник. Сумасшедший шляпник должен быть лишен сущности жизни!~
@4 = ~Ты злобная сумасшедшая, я легко тебя уничтожу!~
@5 = ~Мы должны убить непослушных дезертиров? Мы можем это сделать, мы насладимся безрассудным кровопролитием!~
@6 = ~Это так интересно нам, правда.~
@7 = ~Ты говоришь правду, сестра. Пролитая кровь - это растрата.~
@8 = ~Мы все за это, <CHARNAME>, нам нравится эта женщина.~
@9 = ~Любитель деревьев говорит искренне и ясно.~
@10 = ~Да, это будет весело! Мы рады это видеть.~
@11 = ~Ведь это политика открытых дверей, да? Без стука в небесные двери?~
@12 = ~Окончательный приговор, окончательная смерть - это всё равно. Красные волшебники краснеют? Посмотрим!~
@13 = ~Время умирать.~
@14 = ~Читай, Эдвина, читай! Теперь мы увидим, это будет шоком для тебя, шоком для всех!~
@15 = ~Эдвина? Заткнись ты, полоумная сумасшедшая! Я прочту это, потому что моё величие наконец-то приблизилось. (Почему я должен страдать от дураков в своём присутствии?)~
@16 = ~Все эти разговоры о крови возбуждают нас!~
@17 = ~Ага! Кровь вампира! Давненько я её не пила.~
@18 = ~Окончательная Смерть ждет тебя. Ха-ха-ха!~
@19 = ~Ты знаешь, здесь жарко. Мы действительно ненавидим жару, <CHARNAME>, давай убьём этого дурака и уйдём отсюда!~
@20 = ~Отмщение, мы любим мстить. Вкус горько-сладкий.~
@21 = ~Хех. Ха-ха-ха!~
@22 = ~Налия покинула нас, <CHARNAME>?~
@23 = ~Мы должны вернуть её. (Голубая кровь все-таки имеет заманчивый вкус.)~
@24 = ~Ты больна, Джахейра, но скоро ты вылечишься! Месть близка. Рано или поздно.~
@25 = ~Да, я найду лекарство от этого бесстрашия. (кашляет) Я найду Плойера, он так или иначе не видел меня в последний раз.~
@26 = ~О, это прекрасно! Мы чувствуем себя здесь, как дома.~
@27 = ~Ты ведь не примешь это на свой счет, если мы убьём кого-то из твоих родственников? Мы можем столкнуться с ними, и им не устоять на моём пути к богатству!~
@28 = ~Убей их, если хочешь, нам все равно. Они не наши родственники. Мы сами себе родственники, мы и я. И мы уничтожили того, кто уничтожил нас. Окончательная смерть.~
@29 = ~Как скажешь. Пошли.~
@30 = ~Наслаждение будет наше. Наша жажда будет утолена.~ 
@31 = ~Этот парень странный. Да, странный. Он вызывает у нас всех дрожь внутри.~
@32 = ~Эмм... о чем мы говорили?~
@33 = ~Это хорошо, <CHARNAME>, нам нравится применять своё ремесло, особенно на священниках.~
@34 = ~Нам нравится воровать в храмах, так как мы не любим благочестивых священников.~
@35 = ~Быть частью Теневых Воров означает нанести удар в спину всем, кто встанет у нас на пути.~
@36 = ~Окончательная смерть близка, мы чувствуем её, но не боимся. Мы найдем лекарство, малыш скоро поправится и будет бегать кругами!~
@37 = ~Глупый мужик-шлюха. С нами ты долго не протянешь.~
@38 = ~Он мёртв? Радостная новость для нас. Давай исполним весёлый танец, <CHARNAME>!~
@39 = ~Что это, к аду, такое? Мы не можем умереть, мы бессмертны!~
@40 = ~У нас плохое предчувствие, да!~
@41 = ~Пссс! Сзади! Ха-ха-ха!~
@42 = ~Мы видим столько же, сколько и ты. Мы никогда не бываем одни, как ты. Наша уникальная проницательность держит нас на краю и за краем.~
@43 = ~Мы здесь, мы там, мы везде!~
@44 = ~Мы многое понимаем без твоего объяснения. Мы видим много вещей, много планов, которые начинают складываться.~
@45 = ~Нам интересно, кто наложил это конкретное заклинание.~
@46 = ~Мы никогда не одиноки. Многие голоса всегда составляют нам компанию.~
@47 = ~Сумасшедшие хотят твоей крови, о да, мы хотим! О, да, и еще кое-что, ты не можешь победить, <CHARNAME>. Мы слишком хороши для тебя.~
@48 = ~Значит, нас обманули? Мммм! Мы будем наслаждаться твоим кровотечением, Гаварианец. О, да, нам точно понравится! ~
@49 = ~Нам нравятся эти дураки, переполненные жадностью, но мы против предателей. <CHARNAME>, почему он до сих пор жив? Дай нам его, пожалуйста!~
@50 = ~Держите её подальше от меня, <CHARNAME>. Я объясню почему, если ты будешь держать её подальше от меня.~
@51 = ~Ха-ха-ха! Я голосую за то, чтобы мы отправились прямиком в Андердарк и взяли с собой отрубленную голову Гаварианца, чтобы держать свечи, освещающие наш путь. ~
@52 = ~Хорошая мысль, <CHARNAME>. Всегда следуй за денежным потоком.~
@53 = ~О, это так?~
@54 = ~Ах, да, беспристрастная посторонняя. Не стоит привлекать к себе внимание, это плохо сказывается на твоих профессиональных навыках.~
@55 = ~Моя преданность касается меня и только меня. Я никогда не стала бы целовать задницу хозяину гильдии, чтобы стать частью их "великой" гильдии.~
@56 = ~Это опасно для любого постороннего мошенника, который не предложил гильдии денег за дружбу. Поцелуй в задницу совершенно необязателен.~
@57 = ~Почему нет? Подумай обо всех кровопролитиях, которые могут произойти.~
@58 = ~Сделай это, <CHARNAME>, сделай это! Ты будешь богат и знаменит, награда велика!~
@59 = ~Хорошо, хорошо, <CHARNAME>. Твой собственный порочный дом воров. Теперь ты можешь стать новым хозяином воров в Амне.~
@60 = ~Рыбки! Мы полагаем, что здесь не подают рыбные палочки.~
@61 = ~Рвите слезу, рвите слезу, выводите медведя!~
@62 = ~Ты больна, Мириам, это ужасно, что они делают!~
@63 = ~Мы доставим его с красивым маленьким луком.~
@64 = ~<CHARNAME>, никогда не перестаёт удивлять нас! Ла-ла-ла-ла.~
@65 = ~Эго, эго, много эго в этой гильдии. Они ничто для нашего величия.~
@66 = ~Праздные угрозы, эго, когда это закончится?~
@67 = ~Мы не видим смысла.~
@68 = ~Почему они впустили тебя в свою гильдию?~
@69 = ~Но вчера мы купались, а сегодня нанесли приятный запах духов.~
@70 = ~Мы устали от угроз этих маленьких пауков. Скоро мы начнём наступать на маленьких пауков, маленькие угрозы будут раздавлены. Дави, дави!~
@71 = ~ХA! У этих воров есть чувство юмора. Пустые угрозы для нас ничего не значат.~
@72 = ~Сумасшедший как шляпник! Нервничаешь, потому что в воздухе есть изменения. Мы чувствуем это, мы можем.~
@73 = ~Приготовленные яйца дракона. Если бы мы могли есть еду, нам бы это понравилось!~
@74 = ~ХA! ВАМПИР ПРИВЕТСТВУЕТ ТВОЕ ЗЛО. ЧТО ТЫ ПРЕДЛАГАЕШЬ?~
@75 = ~Мы хотим вернуть назад их головы. Надеть их на шест и станцевать весёлый танец!~
@76 = ~(Мириам улыбается, едва контролируя волнение.)~
@77 = ~Вау! Большой, огромный дракон, который не пытается нас убить! Как необычно мы говорим.~
@78 = ~Взбтые яйца дракона - это идея дроу. Мы видим темные ритуалы и жертвоприношения.~
@79 = ~(Мириам хотела что-то сказать, а потом решила лучше промолчать.)~
@80 = ~Давай, давай! Мы хотим пить, <CHARNAME>.~
@81 = ~О чём она говорит?~
@82 = ~У тебя нет золота, драгоценных камней или других ценных вещей? Тогда какая от тебя польза?~
@83 = ~Убивать и забирать с трупов, для нас это всё весело.~
@84 = ~Убить, убить, убить, убить! Давайте насадим их головы на пики и будем танцевать счастливый танец!~
@85 = ~Дроу, чьё сердце так же темно, как и наше.~
@86 = ~Мы будем приветствовать её с распростертыми объятиями.~
@87 = ~Обстоятельства не имеют значения! Ты с нами или против нас. Понятно, что ты хочешь навредить нам, встав на сторону нашего врага, для этого ты должен умереть.~
@88 = ~Аномен! Мы не верили, что в тебе это есть. Это так освежает!~
@89 = ~Мириам, странная искательница приключений стоит рядом с тобой. Она готова рискнуть ещё одним приключением с тобой?~
@90 = ~Пришло время сделать или умереть, Мириам. Ты нужна мне в твоём лучшем виде.~
@91 = ~Мириам, Айреникусу нужен я, а не ты. Я пойму, если мы расстанемся, и ты пойдёшь своей дорогой, Мириам.~ ~Мириам, Айреникусу нужна я, а не ты. Я пойму, если мы расстанемся, и ты пойдёшь своей дорогой, Мириам.~
@92 = ~Перед тем, как мы это сделаем, позволь мне сказать спасибо за твою помощь. Это была дикая прогулка.~
@93 = ~Они будут. Поверь нам. (Ее улыбка заставляет тебя почувствовать себя неуютно.)~
@94 = ~Давай покончим с этим. Мы с нетерпением ждем конца игры.~
@95 = ~Мы думали об этом, но мы решили помочь тебе в последний раз.~
@96 = ~Нет проблем. Мы рады, что смогли зайти так далеко.~
@97 = ~Ну привет, бледная соблазнительница. Мне нравятся женщины экзотические, соблазнительные и властные.~
@98 = ~Позволь мне показать тебе удовольствие, которого ты никогда раньше не испытывала.~
@99 = ~Удовольствие, говоришь? Расскажите нам больше. (Мириам приближается к Сальванасу.)~
@100 = ~О, я буду радовать тебя всю ночь, и ты вернёшься на секунду утром.~
@101 = ~Ты знаешь, кто мы?~
@102 = ~Прекрасная бледная леди, которая избегает солнца?~
@103 = ~Частично. Тебе следует знать, что мы любим кусаться при интиме.~
@104 = ~Немного укусов никогда не повредит при занятии любовью.~
@105 = ~(Мириам показывает ему свои зубы.) Ты в этом уверен? Мы любим кровь и по опыту знаем, что шея - не единственный источник, из которого можно получить кровь.~
@106 = ~(Сальванас смотрит в свою кружку с элем.) О боги! Вы только посмотрите! Пришло время её наполнить.~
@107 = ~(Мириам встает позади него, проводит рукой по его груди, затем останавливается на его животе, он дрожит от страха. Она облизывает его шею и пробирается к его уху.) *Тихим голосом.* Трус. (Мириам уходит)~
@108 = ~Ты очень бледная, леди. Ты мёртвая?~
@109 = ~Интересно, сладкие ли на вкус маленькие дети?~
@110 = ~Икккк!~
@111 = ~Ты вампирша, леди? Ты на нёё похожа.~
@112 = ~(Мириам улыбается и показывает ребёнку свои зубы.)~
@113 = ~Ты очень похожа на этих леди из Медной Короны. Ты одна из них?~
@114 = ~Мы не одна из них, мы - это мы.~
@115 = ~Ты смешно говоришь. Ты сумасшедшая?~
@116 = ~Сумасшедшая, так же как и безумная. ~
@117 = ~Эй, красотка, иди-ка сюда. Ты будешь кричать моё имя всю ночь напролёт, когда я буду с тобой.~
@118 = ~Крики будут, но они будут твоими. Мы хотим пить!~
@119 = ~Ах! Нет! Не подходи, мы пошутили!~
@120 = ~Эй, девчонка, у меня есть кое-что для тебя.~
@121 = ~С того места, где мы стоим, это не так уж много.~
