@0   = ~ <CHARNAME>, ты слышал историю о скорпионе и лягушке?~
@1   = ~ Нет, я не слышал об этой истории.~
@2   = ~ Я слышал о ней, но прошло много времени. Освежи мою память.~
@3   = ~ В один прекрасный день скорпион шел по берегу реки, пытаясь найти способ переправиться через реку, которая отделяла его от желаемог, и вскоре он наткнулся на лягушку, сидящую на берегу реки. Скорпион подошел к лягушке и попросил, не согласится ли она перевести его через реку.~
@4   = ~ Лягушка быстро ответила: "Нет, я бы не стала
тебя подвезти". Затем скорпион спросил, почему. Лягушка ответила:
"Потому что мистер Скорпион, если бы я подвезла вас на моей спине, вы бы ужалили меня и мы утонули  бы. Скорпион ответил: "Но мистер Жаба, если Я ужалю тебя, то ты утонешь, а если ты утонешь, то утону и я тоже". Лягушка на мгновение подумала, а потом сказала: "Наверное, ты прав, я тебя подвезу". Скорпион прыгнул на лягушки и они начали переправляться через реку. На полпути через реку лягушка внезапно почувствовала острую боль в спине, увидев как скорпион её жалит.~
@5   = ~ Лягушка сразу же впала в панику, как только почувствовала яд в своих венах, и он быстро начала становиться парализованной. Перед тем как умереть, она сделала последний вздох, посмотрела на скорпиона и спросила: "Зачем ты это сделал? Ты обещал не жалить меня! Теперь мы оба утонем!" Скорпион ответил: "Прости,  но я ничего не мог с этим поделать - это моя натура".~
@6   = ~ Интересная история, но какой смысл мне это рассказывать, Мириам?~
@7   = ~ Есть ли причина рассказывать мне это, Мириам?~
@8   = ~Смысл? Да, есть. Запомни слова, ибо они могут спасти тебя от смерти. Предупреждение, остерегайся в будущем, прислушайся к этому предупреждению. Оно спасет вас и может принести окончательный мир некоторому врагу. Да, окончательный мир. Мы признаем это и больше не будем говорить об этом.~
@9   = ~ Не могла бы ты хоть раз сказать прямо и не быть такой загадочной? Скажите мне, что это значит.~
@10   = ~Ты должна отказаться от пикантности, Мириам. Что все это значит?~
@11   = ~(Мириам смотрит тебе в глаза и больше ничего не говорит. Когда она отворачивается от тебя, ты улавливаешь проблеск грусти, который ненадолго появляется на ее лице.)~
@12   = ~ Время пришло, богоизбранный. Твоя кровь, <CHARNAME>, зовет нас. Когда мы впервые попробовали твою кровь, мы почувствовали силу. Силу...~
@13   = ~ О чём ты говоришь? Ты никогда не пила мою кровь.~
@14   = ~ О чем ты говоришь, Мириам? Сейчас не время вести себя глупо. ~
@15   = ~Мы попробовали это да. Когда ты спал, мы попробовали твою жизненную силу. Это сила, сила, которую нам нужно иметь. ~
@16   = ~ Я не знаю, о чем ты болтаешь, но у тебя нет моей крови. ~
@17   = ~ Ты вспомнил, когда позволил нам попробовать твою кровь?~
@18   = ~ Да, что с того?~
@19   = ~ После вкуса твоей крови мы почувствовали ее божественную силу. Мы бессмертны и могущественны, что может быть лучше, чем иметь силу Божью, которая будет течь в нас! Мы были бы богиней! И мы хотим этого сейчас!~
@20   = ~ После всего, через что мы прошли, вот как ты благодаришь меня, предательством?~
@21   = ~ Я принял тебя после возражений других членов, мы прошли через многое в наших путешествиях, и вот как ты собираешься положить этому конец?~
@22   = ~ Значит, мы расстанемся с тобой. Это был наш план с самого начала. Мы попробовали кровь слабого дитя Баала до того, как присоединились к вам. Их сила стала единой с нашей. Мы нашли тебя, присоединились к тебе. Мы нашли тебя сильнейшим. Мы ждали, пока ты станешь самым сильным из всех. А теперь...~
@23   = ~(Лицо Мириам дергается ненадолго, а потом останавливается.) Я пыталась предупредить тебя, рассказывая ту историю о скорпионе. Я не всегда была такой. У меня были близкие, семья, нормальная жизнь, пока "он" не пришел и не уничтожил все это. Я сожалею об этом, я просто хочу, чтобы это закончилось. Я устала, с меня хватит этого существования. Но они сильнее, они всегда были сильнее... ~
@24   = ~ Сражайся с ними, Мириам, верни свою индивидуальность. ~
@25   = ~ Ты грязная предательница. Я прикончу тебя!~
@26   = ~ (черты лица Мириам твердеют.) Вот кто МЫ, это НАША природа. Тьма падёт на тебя,<CHARNAME>! Ты станешь единым с нами. Мы добавим твое божественное отличие к нашему! Сопротивление бесполезно!~