@0   = ~ Воин Света! Аааа!~
@1   = ~ Да?~ [MELISS01]
@2   = ~ Ты выглядишь странно, если не возражаешь, что я это говорю. Что-то не так?~
@3   = ~ Извини, что беспокою тебя. ~
@4   = ~ Ты выглядишь так, как будто тебе нужна помощь.~
@5   = ~ Ничего не случилось. Дитя ночи - вот кто мы есть.~
@6   = ~ Злобный вампир, как я и подозревал! Умри!~
@7   = ~ Мне бы пригодился кто-нибудь твоей таланта и силы в моей партии, что скажешь?~
@8   = ~ Нет проблем.~
@9   = ~ Помощь не нужна. Дитя ночи - это вот кто мы есть.~
@10   = ~ Тебя ждет погибель!~ [MELISS02]
@11   = ~ Мы будем рады помочь потомку бога. У вас впереди великая судьба, мы хотим посмотреть на нее до конца.~
@12   = ~ Да? Вы хотите, чтобы я вернулась?~ [MELISS01]
@13   = ~ Да, присоединяйся ко мне снова.~
@14   = ~ Нет, не сейчас.~
@15   = ~ Священник? Мы не можем быть с ним вместе на вечеринке. Нисколько.~
@16   = ~ Ты закончил с нами в данный момент?~
@17   = ~ Приношу свои извинения, не уходи, оставайся со мной.~
@18   = ~ Да, Мириам. Просто подожди здесь.~