@0   = ~Святой Воин! Аааа!~
@1   = ~Да?~ [MELISS01]
@2   = ~Ты выглядишь странно, если не возражаешь, что я это говорю. Что-то случилось?~
@3   = ~Извини, что беспокою тебя.~
@4   = ~Ты выглядишь так, как будто тебе нужна помощь.~
@5   = ~Ничего не случилось. Дети ночи - вот кто мы.~
@6   = ~Злобный вампир, как я и подозревал! Умри!~ ~Злобный вампир, как я и подозревала! Умри!~
@7   = ~Мне бы пригодилась кто-нибудь твоего таланта и силы в моей группе, что скажешь?~
@8   = ~Нет проблем.~
@9   = ~Помощь не требуется. Дети ночи - это вот кто мы.~
@10   = ~Тебя ждет погибель!~ [MELISS02]
@11   = ~Мы будем рады помочь потомку бога. У тебя впереди великая судьба, мы хотим посмотреть на неё до конца.~
@12   = ~Да? Ты хочешь, чтобы я вернулась?~ [MELISS01]
@13   = ~Да, присоединяйся ко мне снова.~
@14   = ~Нет, не сейчас.~
@15   = ~Святой? Мы не можем быть с ним в одной группе. Никогда.~
@16   = ~Ты закончил с нами в данный момент?~
@17   = ~Приношу свои извинения, не уходи, оставайся со мной.~
@18   = ~Да, Мириам. Просто подожди здесь.~