@0   = ~<CHARNAME>, ты слышал историю о скорпионе и лягушке?~ ~<CHARNAME>, ты слышала историю о скорпионе и лягушке?~
@1   = ~Нет, я не слышал этой истории.~ ~Нет, я не слышала этой истории.~
@2   = ~Я слышал её, но прошло много времени. Освежи мою память.~ ~Я слышала её, но прошло много времени. Освежи мою память.~
@3   = ~В один прекрасный день скорпион шёл по берегу реки, пытаясь найти способ переправиться через реку, которая отделяла его от желаемого, и вскоре он увидел лягушку, сидящую на берегу. Скорпион подошёл к лягушке и попросил, не согласится ли она перевести его через реку.~
@4   = ~Лягушка сразу ответила: "Нет, я не стану тебя подвозить". Скорпион спросил, почему. Лягушка ответила:
"Потому что, мистер Скорпион, если я стану подвозить тебя на моей спине, ты меня ужалишь". Скорпион ответил: "Но, госпожа Лягушка, если я ужалю тебя, то ты утонешь, а если ты утонешь, то утону и я". Лягушка мгновение подумала, а потом сказала: "Наверное, ты прав, я могу тебя подвезти". Скорпион забрался на лягушку и они начали переправляться через реку. На полпути лягушка внезапно почувствовала острую боль в спине, и поняла, что скорпион её жалит.~
@5   = ~Лягушка сразу впала в панику, как только почувствовала яд в своих венах, и быстро начала становиться парализованной. Перед тем, как умереть, она сделала последний вздох, посмотрела на скорпиона и спросила: "Зачем ты это сделал? Ты же обещал не жалить меня! Теперь ведь мы оба утонем!" А скорпион ответил: "Прости, но я ничего не мог с этим поделать - такова моя природа".~
@6   = ~Интересная история, но какой смысл мне это рассказывать, Мириам?~
@7   = ~У тебя есть причина рассказывать мне это, Мириам?~
@8   = ~Смысл? Да, смысл есть. Запомни мои слова, они могут спасти тебя от смерти. Предупреждаю, остерегайся в будущем, прислушайся к этому предупреждению. Оно спасёт тебя и может окончательно примирить с некоторыми врагами. Да, окончательно примирить. Мы всё сказали, и больше не будем говорить об этом.~
@9   = ~Не могла бы ты хоть раз сказать прямо и не быть такой загадочной? Скажи мне, что это значит.~
@10   = ~Ты должна отказаться от пикантности, Мириам. Что всё это значит?~
@11   = ~(Мириам смотрит тебе в глаза и больше ничего не говорит. Когда она отворачивается от тебя, ты улавливаешь проблеск грусти, который ненадолго появляется на её лице.)~
@12   = ~ Время пришло, богоизбранный. Твоя кровь, <CHARNAME>, зовёт нас. Когда мы впервые попробовали твою кровь, мы почувствовали силу. Силу...~
@13   = ~О чём ты говоришь? Ты никогда не пила мою кровь.~
@14   = ~О чем ты говоришь, Мириам? Сейчас не время вести себя глупо.~
@15   = ~Мы попробовали её, да. Когда ты спал, мы попробовали твою жизненную силу. Это сила, сила, которую нам нужно иметь.~
@16   = ~Я не знаю, о чём ты болтаешь, но у тебя нет моей крови.~
@17   = ~Ты помнишь, как позволил нам попробовать твою кровь?~
@18   = ~Да, и что с того?~
@19   = ~После вкуса твоей крови мы почувствовали её божественную силу. Мы бессмертны и могущественны, но что может быть лучше, чем иметь силу бога, которая будет течь в нас! Мы бы стали богиней! И мы хотим этого прямо сейчас!~
@20   = ~После всего, через что мы прошли, вот как ты благодаришь меня, предательством?~
@21   = ~Я принял тебя, несмотря на возражения других компаньонов, мы прошли через многое в наших путешествиях, и вот как ты собираешься закончить всё это?~ ~Я приняла тебя, несмотря на возражения других компаньонов, мы прошли через многое в наших путешествиях, и вот как ты собираешься закончить всё это?~
@22   = ~Мы поделимся с тобой откровенностью. Таков был наш план с самого начала. Мы пробовали кровь слабых детей Баала до того, как присоединились к тебе. Их сила стала едина с нашей. Мы нашли тебя, присоединились к тебе. Ты оказался сильнейшим. Мы ждали, пока ты станешь самым сильным из всех. А теперь...~ ~Мы поделимся с тобой откровенностью. Таков был наш план с самого начала. Мы пробовали кровь слабых детей Баала до того, как присоединились к тебе. Их сила стала едина с нашей. Мы нашли тебя, присоединились к тебе. Ты оказалась сильнейшей. Мы ждали, пока ты станешь самой сильной из всех. А теперь...~
@23   = ~(Лицо Мириам дёргается ненадолго, а потом останавливается.) Я пыталась предупредить тебя, рассказав эту историю о скорпионе. Я не всегда была такой. У меня были близкие, семья, нормальная жизнь, пока "он" не пришёл и не уничтожил всё это. Я сожалею об этом, я просто хочу, чтобы всё это закончилось. Я устала, с меня хватит этого существования. Но они сильнее, они всегда были сильнее... ~
@24   = ~Сражайся с ними, Мириам, верни свою индивидуальность.~
@25   = ~Ты грязная предательница. Я прикончу тебя!~
@26   = ~(Черты лица Мириам твердеют.) Вот кто МЫ, это НАША природа. Тьма падёт на тебя, <CHARNAME>! Ты станешь единым с нами. Мы добавим твою божественную индивидуальность к нашей! Сопротивляться бесполезно!~ ~(Черты лица Мириам твердеют.) Вот кто МЫ, это НАША природа. Тьма падёт на тебя, <CHARNAME>! Ты станешь единой с нами. Мы добавим твою божественную индивидуальность к нашей! Сопротивляться бесполезно!~
