@0 = ~ Ха-ха-ха! Забавно. Маленького коротышку убили. О боже, посмотрите на всю эту кровь. Если подумать, на вкус она может быть ужасной. ~
@1 = ~ Интересно, как долго она будет плакать над ней, как младенец?~
@2 = ~ Убить нас? Мы уже мертвы.~
@3 = ~Аномен - сумасшедший шляпник. Сумасшедший шляпник должен быть лишен сущности жизни!~
@4 = ~ Ты злобная сумасшедшая, я легко тебя уничтожу!~
@5 = ~ Мы должны убить непослушных дезертиров? Мы можем это сделать, мы насладимся безрассудным кровопролитием!~
@6 = ~Это так интересно, нам, правда.~
@7 = ~ Ты говоришь правду, сестра. Пролитая кровь - это растрата.~
@8 = ~Мы все за это, <CHARNAME>, нам нравится эта женщина.~
@9 = ~Объятие деревьев говорит искренне и ясно. ~
@10 = ~Да, это будет весело! Мы рады это видеть.~
@11 = ~Ведь это политика открытых дверей, да? Без стука в небесные двери?~
@12 = ~ Окончательный приговор, окончательная смерть - это все равно. Красные волшебники краснеют? Посмотрим!~
@13 = ~ Время умирать. ~
@14 = ~ Читай, Эдвина, читай! Теперь мы увидим, это будет шоком для тебя, шоком для всех!~
@15 = ~Эдвина? Заткнись, ты сумасшедшая, наполовину остроумная! Я прочту это, потому что мое величие наконец-то приблизилось. (Почему я должна страдать от дураков в моем присутствии?)~
@16 = ~ Все эти разговоры о крови, возбуждают нас! ~
@17 = ~ Ага! Кровь вампира! Давненько я ее не пил.~
@18 = ~ Окончательная Смерть ждет тебя. Ха-ха-ха!~
@19 = ~ Ты знаешь, что здесь жарко. Мы действительно ненавидим жару, <CHARNAME>, давай убьем этого дурака и уйдем отсюда!~
@20 = ~ Отмщение, мы любим мстить. Вкус горько-сладкий. ~
@21 = ~ Хех. Ха-ха-ха!~
@22 = ~Налия покинула нас, <CHARNAME>?~
@23 = ~ Мы должны вернуть ее. (Голубая кровь все-таки имеет заманчивый вкус.)~
@24 = ~ Ты больна, Джахейра, но скоро ты вылечишься! Месть близка. Рано или поздно.~
@25 = ~Да, мне придется найти лекарство от этого страха, не бойся. я найду нанимателя, он еще не видел меня в последний раз, так или иначе.~
@26 = ~ О, это прекрасно! Мы чувствуем себя здесь как дома.~
@27 = ~ Да не будет ли это личным, если мы убьем кого-нибудь из твоих родственников? Мы можем столкнуться с ними, и они не встанут у меня на пути к богатству!~
@28 = ~ Убей их, если хочешь, нам все равно. Они не наши родственники, мы сами себе родственники, мы и я. И мы разоблачили того, кто разоблачил нас. Заключительная смерть.~
@29 = ~Это все, что ты хочешь сказать. Пошли.~
@30 = ~ Наслаждение будет за нами. Наша жажда будет утолена.~ 
@31 = ~Этот парень странный. Да, странный. Это заставляет нас всех дрожать в глубине души.~
@32 = ~Эмм... о чем мы говорили?~
@33 = ~Это хорошо, <CHARNAME>, нам нравится торговать, особенно со священниками.~
@34 = ~ Нам нравится воровать в храмах, так как мы не любим благочестивых священников.~
@35 = ~ Быть частью Теневых Воров означает поддерживать любого, кто встанет у нас на пути.~
@36 = ~ Окончательная смерть близка нам, но не страшна. Лекарство, которое мы найдем, малыш скоро поправится и будет носиться по кругу! ~
@37 = ~Силли, шлюха. Ты не продержишься с нами долго ~
@38 = ~ Он мертв? Радостная новость для нас. Давай исполним весёлый танец, <CHARNAME>!~
@39 = ~ Что это, черт возьми, такое? Мы не можем умереть, мы бессмертны!~
@40 = ~ У нас с тобой плохое предчувствие, да!~
@41 = ~ Пссс! Сзади! Ха-ха-ха!~
@42 = ~ Мы видим столько же, сколько и вы. Мы никогда не бываем одни, как ты. Наша уникальная проницательность держит нас на краю и за краем. ~
@43 = ~Мы здесь, мы там, мы везде!~
@44 = ~Мы многое понимаем без твоего объяснения. Мы видим много вещей, много планов, которые начинают складываться.~
@45 = ~Мы удивляемся, кто произнес это заклинание.~
@46 = ~Мы тоже никогда не бываем одни. Многие голоса всегда составляют нам компанию.~
@47 = ~Сумасшедшие хотят твоей крови, о да, мы хотим! О, да, и еще кое-что, ты не можешь победить, <CHARNAME>. Мы слишком хороши для тебя.~
@48 = ~ Значит, нас обманули? Мммм! Мы будем наслаждаться твоим кровотечением, Гаварианец. О, да, нам точно понравится! ~
@49 = ~ Нам нравятся эти дураки, подавляющие жадность, но мы имеем дело с предателями. <CHARNAME>, почему он до сих пор жив? Дай нам его, пожалуйста!~
@50 = ~ Держите ее подальше от меня, <CHARNAME>. Я объясню, почему, если ты будешь держать ее подальше от меня.~
@51 = ~Ха-ха-ха! Я голосую за то, чтобы мы отправились прямиком в Андердарк и взяли с собой отрубленную голову Гаварианца, чтобы держать свечи, освещающие наш путь. ~
@52 = ~ Хорошая мысль, <CHARNAME>. Всегда следуй за денежным потоком.~
@53 = ~О, это так?~
@54 = ~ Ах, да, чужак без преданности. Тебе действительно не стоит привлекать к себе внимание, это плохо сказывается на твоих профессиональных навыках.~
@55 = ~ Моя преданность касается меня и только меня. Мне бы не хотелось целовать задницу мастера гильдии, чтобы стать частью их "великой" гильдии. ~
@56 = ~Это опасно для любого постороннего мошенника, который не предложил гильдии денег на дружбу. Поцелуй в задницу совершенно необязателен.~
@57 = ~ Почему нет? Подумай обо всех кровопролитиях, которые могут произойти. ~
@58 = ~Сделай это, <CHARNAME>, сделай это! Ты будешь богат и знаменит, награда велика!~
@59 = ~Хорошо, хорошо, <CHARNAME>. Твой собственный порочный дом воров. Теперь ты можешь стать новым хозяином воров в Амне.~
@60 = ~ Рыбки! Мы полагаем, что здесь не подают рыбные палочки. ~
@61 = ~ Рвите слезу, рвите слезу, выводите медведя!~
@62 = ~ Ты больна, Мириам, это ужасно, что они делают!~
@63 = ~Мы доставим его с красивым маленьким луком.~
@64 = ~ <CHARNAME>, никогда не перестает удивлять нас! Ла-ла-ла-ла.~
@65 = ~Эго, эго, много эго в этой гильдии. Они ничто для нашего величия.~
@66 = ~Отсутствуют угрозы, эго, когда это закончится?~
@67 = ~ Мы не видим смысла. ~
@68 = ~ Почему они впустили тебя в свою гильдию?~
@69 = ~ Но вчера мы купались и сегодня наложили вкусные ароматные духи.~
@70 = ~Мы устали от этих угроз от маленьких пауков. Скоро мы начнем наступать на маленьких пауков, маленькие угрозы будут замалчиваться. ~
@71 = ~HA! У этих воров есть чувство юмора. Пустые угрозы для нас ничего не значат. ~
@72 = ~Сумасшедший как шляпник! Нервничаешь, потому что в воздухе есть изменения. Мы чувствуем это, мы можем.~
@73 = ~ Приготовленные яйца дракона. Если бы мы могли есть еду, нам бы это понравилось!~
@74 = ~HA! ВАМПИР ПРИВЕТСТВУЕТ ТВОЕ ЗЛО. ЧТО ТЫ ПРЕДЛАГАЕШЬ?~
@75 = ~ Вернем им головы, мы сделаем это. Наденьте их на столб и станцуйте счастливый танец!~
@76 = ~(Мириам улыбается, едва контролируя волнение внутри нее.)~
@77 = ~Вау! Большой, огромный дракон, который не пытается нас убить! Как необычно мы говорим.~
@78 = ~ Яйца дракона - это намерения дроу. Темные ритуалы и жертвоприношения, которые мы видим.~
@79 = ~(Мириам готова что-то сказать, а потом думает, что лучше молчать.)~
@80 = ~Действуй, сделай это! Мы хотим пить, <CHARNAME>.~
@81 = ~ О чем она говорит?~
@82 = ~ У вас нет золота, драгоценных камней или других ценных вещей? Тогда какая от вас польза?~
@83 = ~ Убивать и забирать с трупа, для нас это все весело. ~
@84 = ~ Убить, убить, убить, убить! Давайте положим их головы на пики и будем танцевать счастливый танец!~
@85 = ~ Дроу, сердце которого так же темно, как и наше. ~
@86 = ~ Мы будем приветствовать ее с распростертыми объятиями.~
@87 = ~ Обстоятельства не имеют значения! Вы с нами или против нас. Понятно, что вы хотите навредить нам, встав на сторону нашего врага, ибо для этого вы должны умереть.~
@88 = ~ О, Аномен! Мы не верили, что в тебе это есть. Это так освежает!~
@89 = ~Мириам, странный авантюрист стоит рядом с тобой. Она готова рискнуть еще одним приключением с тобой?~
@90 = ~ Это время делать или умирать, Мириам. Ты нужна мне в твоем лучшем качестве. ~
@91 = ~Мириам, Иреникус хочет получить меня, а не тебя. Я пойму, если ты уйдёшь и пойдёшь нашей дорогой, Мириам.~
@92 = ~Перед тем, как мы это сделаем, позволь мне сказать спасибо за всю твою помощь. Это была дикая прогулка.~
@93 = ~ Они будут.  Поверь нам. (Ее улыбка заставляет тебя чувствовать себя неустроенным.)~
@94 = ~ Давай покончим с этим. Мы с тобой беспокоимся о конце игры.~
@95 = ~ Мы думали об этом, но мы  решили помочь тебе в последний раз.~
@96 = ~ Нет проблем. Мы рады, что смогли зайти так далеко.~
@97 = ~ Ну, здравствуй, бледный соблазнитель! Мне нравятся женщины - экзотические, соблазнительные и управляющие. ~
@98 = ~Дай мне показать тебе удовольствие, которого ты никогда раньше не испытывал.~
@99 = ~Приятно, говоришь? Расскажите нам больше. (Мириам приближается к Сальванасу.)~
@100 = ~О, я буду радовать тебя всю ночь, а утром ты вернешься на секунду.~
@101 = ~Ты знаешь, кто мы?~
@102 = ~Прекрасная бледная леди, которая избегает солнца?~
@103 = ~ Частично. Тебе следует знать, что мы любим кусаться, когда у нас интимные отношения.~
@104 = ~ Немного укуса никогда не причиняет боль в акте занятия любовью.~
@105 = ~(Мириам показывает ему свои зубы.) Ты в этом уверен? Мы любим кровь и по опыту знаем, что шея - не единственный источник, из которого можно получить кровь.~
@106 = ~(Сальванас смотрит в свою кружку с элем.) О боже! Вы только посмотрите! Пришло время пополнить запасы.~
@107 = ~(Мириам стоит позади него, пробегает рукой по груди, чем останавливается на середине секции, он дрожит от страха. Она облизывает его шею и прокладывает свой путь к его уху). *Низкий голос.* Трус. (Мириам уходит.)~
@108 = ~ Ты действительно бледная, леди. Ты умерла?~
@109 = ~Мы удивляемся, что маленькие дети на вкус сладкие.~
@110 = ~Икккк!~
@111 = ~ Ты ведь вампирша? Да, похоже, это так.~
@112 = ~(Мириам улыбается и показывает ребенку свои зубы.)~
@113 = ~ Ты очень похожа на этих дамочек из медной короны. Ты одна из них?~
@114 = ~ Мы не одна из них, мы - это мы. ~
@115 = ~ Ты смешно говоришь. Ты с ума сошла?~
@116 = ~ Сумасшедшая, так же как и безумная. ~
@117 = ~ Эй, красавица, подойди-ка. Ты кричишь, как меня зовут, всю ночь напролет, когда я с тобой покончу.~
@118 = ~ Там будут кричать хорошо, они будут твоими. Мы хотим пить!~
@119 = ~ Ааа! Нет! Не подходите, мы были детьми!~
@120 = ~Эй, девчонка, у меня есть кое-что для тебя.~
@121 = ~ С того места, где мы стоим, это не так уж и много.~