@0 = ~ Приведи мне Мириам, воровку вампира. ~
@1 = ~ Да, <CHARNAME>? Как это случилось с вами? Мы почувствовали это тяговое ощущение и вот мы здесь. ~
@2 = ~Ты в безопасности, Мириам, не бойся. Теперь возьми себя в руки, потому что мне нужна твоя помощь.~
@3 = ~Какие у тебя качества и способности?~ 
@4 = ~Нужна помощь опытного вора. Знаешь, где я могу найти кого-нибудь? ~
@5 = ~Мы в порядке, спасибо, что спросили. Наша проницательность с нами, как это было и всегда будет.~
@6 = ~ Отличный вор, который только может быть, да. Да, именно нам такой нужен! И это были мы!~
@7 = ~ Наверное, в голову приходят проблемы дитя Баала, если они так сильно влияют на тебя, <CHARNAME>. Мы поможем любыми средствами.~
@8 = ~ Мы окажем вам любую помощь, в которой вы нуждаетесь. Любопытно, где мы находимся?~
@9 = ~ Мы находимся в специальной секции Ада, если вам нужно знать.~
@10 = ~ Спасибо, мы не обязаны говорить здесь долго. ~
@11 = ~ Интересно, <CHARNAME>, действительно интересно! Нам уйти или остаться? ~
@12 = ~ Да, присоединяйся ко мне. ~
@13 = ~Стой. Я скоро вернусь за тобой.~
@14 = ~ Да? Ты хочешь, чтобы мы присоединились к тебе, или мы останемся здесь и будем считать трещины на полу?~
@15 = ~Время пришло. Присоединяйся ко мне.~
@16 = ~Просто немного подольше.~
@17 = ~ Ты хочешь, чтобы мы ушли? Мы не хотим расставаться, мы хотим остаться.~
@18 = ~Нет, мне нужно, чтобы ты осталась со мной.~
@19 = ~ Жди здесь, я скоро вернусь.~
@20 = ~ Вернись на карманный план, пока я не позову тебя снова.~
@21 = ~ Ты вернулась. Может, закончим?~
@22 = ~ Не сейчас, я еще не готов тебя принять.~
@23 = ~ Да, пошли.~