@0 = ~Доставь мне Мириам, воровку вампиршу.~
@1 = ~Да, <CHARNAME>? Как это случилось с нами? Мы почувствовали это ощущение тяги, и вот мы здесь.~
@2 = ~Ты в безопасности, Мириам, не бойся. Теперь возьми себя в руки, потому что мне нужна твоя помощь.~
@3 = ~Какие у тебя качества и способности?~ 
@4 = ~Мне нужна помощь опытной воровки. Ты не знаешь, где мне найти такую?~
@5 = ~Мы в порядке, спасибо, что спросил. Наша проницательность с нами, как это было, и всегда будет.~ ~Мы в порядке, спасибо, что спросила. Наша проницательность с нами, как это было, и всегда будет.~
@6 = ~Отличная воровка, какая только может быть, да. Да, именно такая тебе нужна! И это мы!~
@7 = ~Наверное, в голову приходят проблемы дитя Баала, если они так сильно влияют на тебя, <CHARNAME>. Мы поможем любыми средствами.~
@8 = ~Мы окажем тебе любую помощь, в которой ты нуждаешься. Любопытно, где мы находимся?~
@9 = ~Мы находимся в специальном месте Ада, если тебе нужно знать.~
@10 = ~К счастью, нам не придется здесь долго говорить.~
@11 = ~Интересно, <CHARNAME>, действительно интересно! Нам уйти или остаться? ~
@12 = ~Да, присоединяйся ко мне.~
@13 = ~Останься. Я скоро вернусь за тобой.~
@14 = ~Да? Ты хочешь, чтобы мы присоединились к тебе, или мы останемся здесь и будем считать щели в полу?~
@15 = ~Время пришло. Присоединяйся ко мне.~
@16 = ~Просто подожди немного ещё.~
@17 = ~Ты хочешь, чтобы мы ушли? Мы не хотим расставаться, мы хотим остаться.~
@18 = ~Нет, мне нужно, чтобы ты осталась со мной.~
@19 = ~Жди здесь, я скоро вернусь.~
@20 = ~Вернись в карманный план, пока я не позову тебя снова.~
@21 = ~Ты вернулся. Может, закончим с этим?~ ~Ты вернулась. Может, закончим с этим?~
@22 = ~Не сейчас, я еще не готов тебя принять.~ ~Не сейчас, я еще не готова тебя принять.~
@23 = ~Да, пошли.~