@1   = ~Приветствую тебя, <GABBER>. Добро пожаловать в мой замечательный магазин магических вещей. Можно сказать, что некоторые из них "Волшебно Усовершенствованные". Хочешь увидеть что-нибудь особенное?~
@2   = ~Нет, спасибо, не сейчас.~
@3   = ~Да, есть некоторые вещи, которые нас интересуют.~
@4   = ~Да, есть несколько свитков, которые нас интересуют.~
@5   = ~Можете ли ты сделать магические доспехи и оружие?~
@6   = ~Хорошо, <GABBER>, возвращайся, когда передумаешь.~
@7   = ~Мне нравится это слышать. У меня есть большой выбор волшебных предметов, вот смотри.~
@8   = ~Мне нравится это слышать. У меня есть большой выбор волшебных свитков и книг, вот смотри.~
@9   = ~Я могу, но всё зависит от того, есть ли у тебя подходящие вещи, с которыми я могу работать. Может быть, я и не такой кузнец, как Кромвель, но я очень сильный маг, способный очень быстро усовершенствовать предмет при подходящем обеспечении.~
@10   = ~Есть ли у меня что-нибудь, что ты мог бы переделать?~
@11   = ~Не нужно, я уже ухожу.~
@12   = ~Давай посмотрим, есть ли у тебя что-то, что можно усовершенствовать.~
@13   = ~Как насчет меча Дневная звезда? Можно ли с ним что-нибудь сделать?~
@14   = ~Как насчет Мантии Доброго Архмагига? Можно ли её как-нибудь улучшить?~
@15   = ~Что-нибудь можно сделать с Амулетом метамагического воздействия?~
@16   = ~Что-нибудь можно сделать с этим прекрасным золотым мечом, известным как Меч Балдурана?~
@17   = ~Что-нибудь можно сделать со Шлемом Балдурана?~
@18   = ~Что-нибудь можно сделать с Бронёй Балдурана?~
@19   = ~Что-нибудь можно сделать со Щитом Балдурана?~
@20   = ~Что-нибудь можно сделать с Плащом Балдурана?~
@21   = ~Что ты можешь сделать с этим симпатичным мечом с розами на нем? Думаю, он называется "Лезвие Розы".~
@22   = ~Хорошо, хорошо, что у нас тут есть. С мечом Дневная Звезда и сердцем злого лидера культа Кали Лилит, я могу сделать новый улучшенный меч Дневная Звезда за 9000 золотых. Интересует?~
@23   = ~Нет, вряд ли. Думаю, я пойду. ~
@24   = ~Да, звучит неплохо. ~
@25   = ~Ну, что у нас тут. Плащ защиты +2 и Мантия Доброго Архмага. Я могу сделать мантию Архмага намного лучше за 10000 золотых. Интересуешься?~
@26   = ~Амулет метамагического воздействия можно улучшить, объединив его с Кровь Старшего мозга. Так как это непростая задача, я сделаю тебе скидку. За это я возьму всего 10000 золотых. Интересуешься?~
@27   = ~Золотой меч, который когда-то принадлежал герою Балдурану? Ну, я уверен, что с этим мечом я смогу творить магию. Если у тебя есть Кольцо Защиты +1 и бриллиант, я могу сделать так, чтобы меч был не только наступательным, но и оборонительным оружием. И, конечно же, мой гонорар в 10000 золотых монет. Интересуешься?~
@28   = ~Шлем Балдурана? Да, я могу с ним что-нибудь сделать. С помощью Зелья улучшенного лечения и свитка "Восстановление" я могу зачаровать этот шлем так, что он даст тебе дополнительное здоровье. Это также будет стоить 10000 золотых. Интересуешься?~
@29   = ~Ты говоришь, Броня Балдурана? Думаю, я мог бы дать ей дополнительную защиту от огня. Мне понадобится "Жезл огня" и свиток "Защита от огня", чтобы это сработало. Плюс 9000 золота за мои усилия. Интересуешься?~
@30   = ~С Щитом Балдурана и Зельем Силы Штормового великана я могу сделать так, что этот щит даст тебе дополнительную силу, вместо того, чтобы ты терял её. Плюс мой гонорар в 10000 золотых монет. Интересуешься?~
@31   = ~Плащ Балдурана? Это будет трудно, но не невозможно. Используя Полный доспех +1, я могу заставить его дать дополнительную защиту тому, кто его носит. Так как это трудный предмет для зачарования я должен буду взять 11000 золотых. Интересуешься?~
@32   = ~О, какой у тебя красивый меч. Красивые розовые и красные розы, вырезанные на рукояти и лезвии. Я могу заключить с тобой сделку. Я дам тебе этот меч, который когда-то принадлежал твоему бывшему другу искателю приключений в обмен на Лезвие Розы. Хочешь поменяться?~
@33   = ~Нет, мне нравится мой милый розово-красный меч с гравировкой роз. Может, в другой раз.~
@34   = ~Ты хочешь этот меч? Конечно, я поменяюсь с тобой.~
