@1   = ~ Приветствую вас, <GABBER>. Добро пожаловать в мой замечательный магазин магических вещей. Можно сказать, что некоторые из них " Волшебно Усовершенствованные". Хотите увидеть что-нибудь особенное?~
@2   = ~ Нет, спасибо, не сейчас. ~
@3   = ~ Да, есть некоторые вещи, которые нас интересуют. ~
@4   = ~ Да, есть несколько свитков, которые нас интересуют.~
@5   = ~ Можете ли вы сделать магические доспехи и оружие?~
@6   = ~ Очень хорошо, <ГАББЕР>, возвращайся, когда передумаешь.~
@7   = ~ Вот что я хочу услышать. У меня есть большой выбор волшебных предметов, как вы видите.~
@8   = ~ Это то, что мне нравится слышать. У меня есть большой выбор волшебных свитков и книг, как вы видите. ~
@9   = ~ Я могу, но все зависит от того, есть ли у вас подходящие вещи, с которыми я могу работать. Может быть, я и не такой мастер, как Кромвель, но я очень сильный маг, способный очень быстро усовершенствовать предмет при помощи подходящего оборудования.~
@10   = ~ Есть ли у меня что-нибудь, что вы могли бы использовать для создания изделия?~
@11   = ~ Неважно, я уже ухожу. ~
@12   = ~ Давайте посмотрим, есть ли у вас что-нибудь, что можно усовершенствовать.~
@13   = ~Как насчет меча Дневной звезды? Можно ли с ним что-нибудь сделать?~
@14   = ~Как насчет Одеяния Доброго Архмагига? Можно ли его  как-нибудь улучшить?~
@15   = ~ Все, что можно сделать с Амулетом Влияния Метаспелла?~
@16   = ~ Все, что вы можете сделать с этим прекрасным золотым мечом, известным как меч Балдурана?~
@17   = ~ Все, что ты можешь сделать с Амулетом Балдурана?~
@18   = ~Все, что ты можешь сделать с кирассой Балдурана?~
@19   = ~ Все, что вы можете сделать с Щитом Балдурана?~
@20   = ~Все, что ты можешь сделать с Плащом Балдурана?~
@21   = ~ Что вы можете сделать с этим симпатичным мечом с розами на нем? Думаю, он называется "Клинок роз".~
@22   = ~ Хорошо, хорошо, что у нас тут есть. С мечом Дневная Звезда и сердцем злого лидера культа Кали Лилит, я могу сделать новый улучшенный меч Дневная Звезда за 9000 золотых. Интересует?~
@23   = ~Нет, я вряд ли. Думаю, я пойду. ~
@24   = ~ Да, звучит неплохо. ~
@25   = ~ Ну, что у нас тут. Мантия защиты +2 и мантия Доброго Архмага. Я могу сделать мантию Архмага намного лучше, за 10 000 золотых. Интересуешься?~
@26   = ~ Амулет Метаспелл Влияния может быть улучшен, объединив его с кровью старейшины мозга. Так как это непростая задача, я дам вам скидку. За это я возьму с вас всего 10 000 золотых. Интересуетесь?~
@27   = ~ Золотой меч, который когда-то принадлежал герою Балдурану? Ну, я уверен, что с этим мечом я смогу творить магию. Если у вас есть Кольцо Защиты +1 и бриллиант, я могу сделать так, чтобы меч был не только наступательным, но и оборонительным оружием. И, конечно же, мой гонорар в 10 000 золотых монет. Интересуетесь?~
@28   = ~ Шлем Балдурана? Да, я могу с этим что-нибудь сделать. С помощью зелья экстра исцеления и свитка "Восстановление" я могу очаровать этот шлем, так что он даст вам дополнительные очки жизни. Это также будет стоить 10 000 золотых. Интересуетесь?~
@29   = ~ Ты говоришь, кирасса Болдурна? Думаю, я мог бы дать тебе дополнительную защиту от огня. Мне понадобится "Огненная палочка" и свиток "Защита от огня", чтобы это сработало. Плюс 9000 золота за мои усилия. Интересуешься?~
@30   = ~ С Щитом Балдурана и зельем Сила Бури Гигантов я могу сделать так, что щит даст тебе дополнительную силу, вместо того, чтобы ты его потерял. Плюс мой гонорар в 10 000 золотых монет. Интересуешься?~
@31   = ~ Плащ Балдурана? Это будет трудно, но не невозможно. Используя этот костюм с полной пластиной +1, я могу заставить его дать дополнительную защиту человеку, который его носит. Так как это трудный предмет для очарования я должен буду взять 11,000 золота. Интересуетесь?~
@32   = ~ О, какой у вас красивый меч. Красивые розовые и красные розы, вырезанные на рукоятке и лезвии. Я заключу с тобой сделку. Я дам тебе этот меч, который когда-то принадлежал твоему бывшему другу, пришедшему на смену клинку роз. Хочешь поменяться?~
@33   = ~Нет, мне нравится мой милый розово-красный меч с гравировкой на розе. Может, в другой раз.~
@34   = ~ Ты хочешь этот меч? Конечно, я поменяюсь с тобой.~
