@1   = ~ Габриэль передает привет!~
@2   = ~ Хорошо, хорошо посмотрите на это прекрасно выглядящее создание дамы, это <PRO_RACE> выглядит как хороший кандидат, чтобы быть одним из нас.~
@3   = ~Мариал, тебе трудно угодить, но я верю, что они станут хорошим дополнением к нашему культу. Я чувствую силу, исходящую от <PRO_HIMHER>.~
@4   = ~Кровь, "будь один с нами", и культ, о чем это говоришь?~
@5   = ~ Я рад, что ты спросил. Я уже начала думать, что ты немой или, возможно, слишком робкий, это признак слабости, я могу добавить, в поисках ответа. Мы последователи великой богини прошлого по имени Кали. Она - Мать Детей Ночи и единственная истинная богиня в мире. Ей нужны последователи, чтобы она могла возродиться и обрести некогда престижное состояние божественности. Сила, исходящая от тебя, будет большим преимуществом для ее возрождения.~
@6   = ~Не будем слишком требовательны к <CHARNAME>. Это верно. Ваши мысли уже становятся единым целым с нами. Приходи, дитя мое, и станьте одним из детей ночи.~
@7   = ~ Конечно, почему бы мне не присоединиться к вам. ~
@8   = ~ Конечно, не стану. Это похоже на культ вампира, и я отказываюсь к нему присоединиться.~
@9   = ~ Ты злой и умрешь! ~
@10   = ~ Очень приятно слышать...хахаха. ~
@11   = ~Внимательно подумай об этом, <CHARNAME>, нажить в нас врага не в твоих интересах.~
@12   = ~ Мне жаль говорить это, сестры, но <CHARNAME> не хочет быть с нами. Прискорбно, но это не полная потеря, мои друзья. Мы будем питаться <PRO_HISHER> жизненной сущностью и сделаем нас более могущественными. В конце концов, это <CHARNAME> потеря и наша выгода.~
@13   = ~ Хватит говорить о моих сестрах, пришло время пустить кровь. ~
@14   = ~ Глупый выбор, но хороший, потому что он будет последним. ~