@1   = ~Габриэль передаёт привет!~
@2   = ~Так, так, посмотрите на это прекрасное создание, дамы, этот <PRO_RACE> выглядит, как хороший кандидат на то, чтобы стать одним целым с нами.~
@3   = ~Мариал, тебе трудно угодить, но я считаю, что они станут хорошим дополнением к нашему культу. Я чувствую силу, исходящую от него.~ ~Мариал, тебе трудно угодить, но я считаю, что они станут хорошим дополнением к нашему культу. Я чувствую силу, исходящую от неё.~
@4   = ~Кровь, "стать одинм целым с нами", культ, о чём это ты говоришь?~
@5   = ~Я рада, что ты спросил. А то я уже начала думать, что ты немой или, возможно, слишком робкий, а это признак слабости для нашего дела. Мы последователи великой богини прошлого по имени Кали. Она - Мать Детей Ночи и единственная истинная богиня в мире. Ей нужны последователи, чтобы она могла возродиться и вновь обрести престижное состояние божества. Исходящая от тебя сила, которую я чувствую, будет очень полезна для её возрождения.~ ~Я рада, что ты спросила. А то я уже начала думать, что ты немая или, возможно, слишком робкая, а это признак слабости для нашего дела. Мы последователи великой богини прошлого по имени Кали. Она - Мать Детей Ночи и единственная истинная богиня в мире. Ей нужны последователи, чтобы она могла возродиться и вновь обрести престижное состояние божества. Исходящая от тебя сила, которую я чувствую, будет очень полезна для её возрождения.~
@6   = ~Давайте не будем слишком требовательны к нему. Это же <CHARNAME>, не так ли? Уже сейчас твои мысли становятся единым целым с нами. Приди, дитя моё, и стань одним из Детей Ночи.~ ~Давайте не будем слишком требовательны к ней. Это же <CHARNAME>, не так ли? Уже сейчас твои мысли становятся единым целым с нами. Приди, дитя моё, и стань одной из Детей Ночи.~
@7   = ~Конечно, почему бы и нет, я присоединюсь к вам.~
@8   = ~Разумеется, не стану. Это похоже на какой-то вампирский культ, и я отказываюсь к нему присоединяться.~
@9   = ~Вы - зло, и вы умрёте!~
@10  = ~Очень приятно слышать... ха-ха-ха.~
@11  = ~Подумай хорошенько, <CHARNAME>, враждовать с нами не в твоих интересах.~
@12  = ~Мне жаль говорить это, сёстры, но <CHARNAME> не хочет становиться с нами единым целым. Очень жаль, но не всё потеряно, мои подруги. Мы выпьем его жизненную сущность, и это сделает нас сильнее. В конце концов, это его потеря и наша выгода.~ ~Мне жаль говорить это, сёстры, но <CHARNAME> не хочет становиться с нами единым целым. Очень жаль, но не всё потеряно, мои подруги. Мы выпьем её жизненную сущность, и это сделает нас сильнее. В конце концов, это её потеря и наша выгода.~
@13  = ~Хватит болтать, сёстры мои, пришло время пустить кровь.~
@14  = ~Глупый выбор, но это хорошо, потому что он будет последним.~