@0   = ~ Взгляните на это, сестры, одна из нашего рода вместе с этой группой теплокровных.~
@1   = ~ А, ты сказала "теплая кровь". Могу себе  только представить, что их теплая кровь сейчас течет у меня в горле.~
@2   = ~ Ты принесла нам эту еду, сестра? Мы все-таки проголодались.~
@3   = ~ Это родственные нам люди, но не такие, как мы. Эти теплокровные - наши... друзья, да, друзья, а не еда, которую нужно употреблять. ~
@4   = ~ В этой ауре есть что-то странное, сестры. Что-то действительно странное.~
@5   = ~ Необычное? Да, возможно, мы такие же, как и все существа, о которых вы не знаете и не встретите. Такие же необычные, как и вы. Нам еще предстоит встретиться с другими детьми, которые идут по пути давнего мертвого бога. Приверженцы Кали, как мы видим, - это давно сокрушенное и умершее божество.~
@6   = ~ Великая богиня не сломлена!~
@7   = ~ И она не мертва. Такая ложь исходит от одного из нас!~
@8   = ~ Она не одна из нас, мои сёстры. Посмотрите внимательно на ее ауру. Она дьяволица, которая опустошает кровь своего рода!~
@9   = ~ Убей ее! Разорви на части! Пусть её кровь остынет на полу, чтобы паразиты вылизали её!~
@10   = ~ Как жаль, такое прекрасное существо - и самая мерзкая в нашем роде. Я хочу, чтобы ее красивая голова была на пике, чтобы я мог ее любоваться. ~
@11   = ~ Все эти разговоры о крови нас возбуждают. Знаешь, как говорят, запретный плод на вкус сладчайший!~
@12   = ~ Отвратительное создание! Ей нравится убивать своих родных!~
@13   = ~ Мы сделаем вас всех единым целым с нами. Сопротивление бесполезно.~
@14   = ~ Давайте, сестры, убьем эту тварь и возьмем ее друзей в качестве пропитания!~