@0   = ~Взгляните на это, сестры, одна из нашего рода вместе с этой группой теплокровных.~
@1   = ~А, ты сказала "теплая кровь". Могу себе только представить, что их теплая кровь сейчас течёт у меня в горле.~
@2   = ~Ты привела нам эту еду, сестра? Мы всё-таки проголодались.~
@3   = ~Мы приветствуем себе подобных, хотя не таких, как мы. Эти теплокровные - наши... друзья, да, друзья, а не еда, которую нужно употреблять.~
@4   = ~В её ауре есть что-то странное, сёстры. Что-то действительно странное.~
@5   = ~Странное? Да, возможно, мы такие же, как любые существа, которых вы приветствуете, и о которых ничего не знаете. Странные, как вы. Мы только что встретили сородичей, идущих по пути давно умершей богини. Мы видим, что вы последователи Кали, давно умершего и сломленного божества.~
@6   = ~Великая богиня не сломлена!~
@7   = ~И она не мертва. Такая ложь исходит от одной из нас!~
@8   = ~Она не одна из нас, мои сёстры. Посмотрите внимательно на её ауру. Она дьяволица, которая истощает кровь себе подобных!~
@9   = ~(Шипит) Убить её! Разорвать на части! Пусть её кровь остынет по полу, чтобы паразиты её слизали!~
@10   = ~Как жаль, такое прекрасное существо - и самая мерзкая в нашем роде. Я хочу, чтобы её красивая голова была на пике, чтобы я могла ей любоваться.~
@11   = ~Все эти разговоры о крови нас возбуждают. Знаешь, как говорят, запретный плод всегда сладок!~
@12   = ~Отвратительное создание! Ей нравится убивать себе подобных!~
@13   = ~Мы сделаем вас всех единым целым с нами. Сопротивляться бесполезно.~
@14   = ~Давайте, сестры, убьем эту тварь и возьмём её друзей в качестве пищи!~