@2000 = ~Кольцо судьбы~
@2001 = ~Кольцо судьбы невосприимчиво к течению времени. С учетом сказанного, это кольцо делает владельца невосприимчивым к заклинаниям остановки времени.

ПАРАМЕТРЫ:

Иммунитет к остановке времени
-20 здоровья
-2 ловкости~ 
    
@2002 = ~Древковый топор~ 
@2003 = ~Древковый топор +4 "Пламенный удар"~ 
@2004 = ~Наиболее распространённая версия древкового топора - это толстый шест длиной около шести футов с односторонним в форме рупора лезвием, укреплённым на одном конце. 

ПАРАМЕТРЫ:

Урон: 1d10
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Тип: одноручный
Требования: 10 сила

Вес: 7~
@2005 = ~Топор Пламенного удара - действительно редкая находка, так как их было сделано очень мало. Ходят слухи, что они были созданы выжившим в затерянном городе Нетерил.

ПАРАМЕТРЫ:

+10 сопротивления огню
Шанс откачки уровня при контакте

THAC0: +4
Урон: 1d10+4
1d4 огненного урона
Тип урона: колющий
Фактор скорости: 9
Оружейный навык: Halberd
Тип: двуручное
Требования: 13 сила

Вес: 12~ 
