
@400 = ~Ратава Сарцым~ 
 
@401 = ~Мариал Делсол~ 

@402 = ~Лилит~ 
  
@403 = ~Кровавый ворон~ 

@100 = ~Длинный лук~ 
@101 = ~Чёрный лук~ 
@102 = ~Длинный лук похож на короткий лук, за исключением того, что он примерно такой же длины, как лучник, обычно от 6 до 6,5 футов. У него два преимущества перед коротким луком: лучшая дальность стрельбы и большая точность.

ПАРАМЕТРЫ:

THAC0: +1
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Требования: 12 сила

Вес: 3~
@103 = ~Грубый лук с грязным внешним видом, Чёрный Лук был создан, как инструмент мести кормирским поселенцем в Западном Сердцеземье Фаэруна. Бывший солдат по имени Джонан из Сюзейла, после многих лет кампании во имя короны, наконец вернулся домой, чтобы жениться на своей возлюбленной. На протяжении всех лет службы в армии он оставался верным своей любимой и копил заработки. Он и его новая жена переехали на запад в надежде, что они найдут приграничные земли для поселения. В землях к северу от Врат Балдура и к востоку от Леса Троллей Джонан построил свой дом и ферму. В течение пяти лет в этом районе действовали бандиты, и фермы вокруг дома Джонана были разорены. В конце концов, бандиты напали и на дом Джонана, убив его жену и ребёнка, и оставив его умирать. Его ферма сгорела дотла. Спустя несколько недель Джонан сделал этот лук и втёр пепел своей фермы и семьи в его древесину. Позже он начал кровавую месть, убивая всех бандитов, где бы он их ни находил, а затем убивал всех, с кем они были связаны. Мудрецы спорят о том, как лук стал заколдованным, но большинство считают, что после смерти Джонана он был благословлён богом. Некоторые говорят, что благословлён Тиром, другие - Хоаром, третьи - Баалом, в зависимости от того, считают ли говорящие действия Джонана справедливостью, местью или убийством.

ПАРАМЕТРЫ:

Урон: +3
THAC0: +4
Фактор скорости: 4
Оружейный навык: длинный лук
Тип: двуручное
Требования: 12 сила

Вес: 3~

@104 = ~Боевой молот~ 
@105 = ~Кровь мрачного холода~ 
@106 = ~Конные рыцари не могут эффективно использовать оружие с длинной рукоятью, находясь верхом на лошади, и в результате многие виды оружия были оснащены более короткими рукоятями, чтобы ими можно было сражаться только одной рукой. Булавы и цепы - один из примеров этого, боевой молот - другой. Боевой молот всадника является потомком люцернского молота. Он полностью сделан из стали, с ронделями, защищающими и укрепляющими захват. Рондели - это небольшие металлические диски, часто образующие декоративные узоры. Рукоять имеет длину около 18 дюймов.

ПАРАМЕТРЫ:

Урон: 1d4 +1
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: молот
Тип: одноручное

Вес: 6~
@107 = ~Это оружие было выковано слепым дварфом по имени Тирнон, жившим в арктических пустошах к северу от Хребта мира. Хотя Тирнон был искусным мастером и ремесленником, ему потребовалась помощь группы искателей приключений для создания этого оружия, поскольку часть их силы ушла в оружие во время его создания. Само оружие сделано из льда Ледника Мрачного Холода, но на ощупь оно лишь немного холодное и не тает даже под воздействием самого горячего пламени.

ПАРАМЕТРЫ:

Урон: 1D4 +5
THAC0: +4
Тип урона: дробящий

Особые свойства:
 Сопротивление огню: +10%
 Сопротивление холоду: +10%
 Щит бури 1 раз в день
 5% шанс исцелить 2-12 пунктов урона

Фактор скорости: 1
Оружейный навык: молот
Тип: одноручное

Вес: 3~

@108 = ~Боевой топор +3 "Адский огонь"~
@109 = ~Магические боевые топоры обычно изготавливаются дварфами, чтобы защитить своих воинов от суровых соседей. Этот топор видел много сражений, но его чары и качество изготовления делают его очень мощным оружием. Этот экземпляр наносит дополнительный урон огнём.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1d8+3 
+2d4 урон огнём
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: топор
Тип: одноручное
Требования: 10 сила

Вес: 5~

@110 = ~Короткий меч~ 
@111 = ~Короткий меч +4 "Инферно"~ 
@112 = ~Короткий меч - это первый возникший тип меча. Проще говоря, короткий меч можно считать кинжалом с таким длинным лезвием, что его уже нельзя называть кинжалом. Термина «короткий меч» не существует в классификации мечей. Тем не менее, его стали использовать для обозначения обоюдоострого клинка длиной около двух футов. Кончик меча обычно заострён и идеален для колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: колющий
Фактор скорости: 3
Оружейный навык: короткий меч
Тип: одноручное
Требования: 5 сила

Вес: 3~
@113 = ~Короткий меч - это первый возникший тип меча. Проще говоря, короткий меч можно считать кинжалом с таким длинным лезвием, что его уже нельзя называть кинжалом. Термина «короткий меч» не существует в классификации мечей. Тем не менее, его стали использовать для обозначения обоюдоострого клинка длиной около двух футов. Кончик меча обычно заострён и идеален для колющих ударов.

ПАРАМЕТРЫ:

Урон: 1d6+4, +1 огнём
THAC0: +3
Тип урона: колющий
Фактор скорости: 1
Оружейный навык: короткий меч
Тип: одноручное
Требования: 5 сила

Вес: 3~

@114 = ~Странная броня~ 
@115 = ~Чешуя чёрного дракона~ 
@116 = ~Этот доспех имеет необычную фактуру и внешний вид. Издалека кажется, что это обычная кожа. При внимательном рассмотрении выясняется, что на самом деле он сделан из тонких, очень гибких чёрных чешуек.~
 
@117 = ~Эти доспехи были созданы кузнецами и жрецами клана Боевого Молота, когда один из них, Брюенхал, возглавил отряд героев в борьбе с чёрным драконом далеко на юге. Некоторые дварфы задирают нос при мысли о том, что они наденут доспехи, сделанные из останков дракона, но Брюенхал с гордостью носил эти доспехи до конца своих дней.

ПАРАМЕТРЫ:

Класс защиты: 4
Особенности при экипировке: 
  +25% сопротивление кислоте
  +2 спасброски против заклинаний

Вес: 10~

@118 = ~Мантия верховного тамплиера~
@119 = ~Эта магическая мантия предлагает защиту от всех форм физических атак, в то же время увеличивая магическое сопротивление и спасброски. Из-за характера зачарования, её могут носить только маги с добрым и нейтральным мировоззрением.

ПАРАМЕТРЫ:

Класс защиты: +2
Сопротивление магии: +25%
Спасброски: +3

Вес: 6~

@120 = ~Посох~ 
@121 = ~Посох природы~
@122 = ~Самый простой и скромный из посохов представляет собой кусок древесины длиной от шести до девяти футов. Высококачественные посохи сделаны из прочного дуба и окованы металлом с обоих концов. Посох следует держать обеими руками.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: посох
Тип: двуручное
Требования: 5 сила

Вес: 4~
@123 = ~Самый простой и скромный из посохов представляет собой кусок древесины длиной от шести до девяти футов. Высококачественные посохи сделаны из прочного дуба и окованы металлом с обоих концов. Посох следует держать обеими руками.

ПАРАМЕТРЫ:

Урон: 1d6+3, +2 холодом, +2 огнём
THAC0: +3
Особое свойство: 1 дополнительное заклинание с 1 по 5 уровень
Тип урона: дробящий
Фактор скорости: 3
Оружейный навык: посох
Тип: двуручное
Требования: 6 сила

Вес: 2~

@124 = ~Пояс Защиты~
@125 = ~Этот пояс защитит владельца от повреждений, получаемых им во время приключений.

ПАРАМЕТРЫ:

Класс защиты: +1
Позволяет прочитать "Барьер клинков" 3 раза в день~

@126 = ~Боевой топор +3 "Оглушитель"~ 
@127 = ~Этот топор изготовил безумный дварф Магнусон Торхаммер. Создавая идеальный топор, он забыл об одном важном компоненте, и в результате владелец топора получает -2 к своему телосложению, так как чувствует себя плохо. 

ПАРАМЕТРЫ: 

Особые свойства:
 +2 ловкость
 -2 телосложение

Боевые особенности: 
 +1 атака за раунд 
 20% шанс оглушить противника на 20 секунд 

THAC0: +3 
Урон: 1d8+3 
Фактор скорости: 1 
Оружейный навык: топор 
Тип: одноручное 
Требования: 10 сила

Вес: 10~

@128 = ~Древковый топор~ 
@129 = ~Алебарда +2~ 
@130 = ~Наиболее распространённая версия древкового топора - это толстый шест длиной около шести футов с односторонним в форме рупора лезвием, укреплённым на одном конце.  

ПАРАМЕТРЫ:

Урон: 1d8
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Тип: одноручное
Требования: 10 сила

Вес: 7~
@131 = ~Наиболее распространённая версия алебарды - это толстый шест длиной около шести футов с односторонним в форме рупора лезвием, укреплённым на одном конце. 
  

ПАРАМЕТРЫ:

Урон: 1d10+2
THAC0: +2
Тип урона: колющий
Фактор скорости: 7
Оружейный навык: алебарда
Тип: двуручное
Требования: 13 сила

Вес: 12~

@132 = ~Сапоги~ 
@133 = ~Сапоги скрытности~ 
@134 = ~Сапоги обычно шьют сапожники вручную. Обычные сапоги изготавливаются по форме, но хорошие сапоги рассчитаны на индивидуальные ноги. 

ПАРАМЕТРЫ:

Вес: 4~
@135 = ~Сапоги скрытности - обязательный предмет для воров и следопытов, которым нужны бонусы к скрытности.

ПАРАМЕТРЫ:

Скрыться в тенях: +30%
Вес: 4~

@136 = ~Плащ Баллистера~ 
@137 = ~Баллистер был полуросликом вором, который был очень удачлив в своём деле. Но однажды он выбрал не тот карман, и больше его никто не слышал и не видел.

ПАРАМЕТРЫ:

Специальные возможности: 
 +20% поиск ловушек
 +20% карманная кража~ 

@138 = ~Лук~ 
@139 = ~Обжигающий лук~ 
@140 = ~Первыми были изобретены короткие луки, хотя таковыми они не назывались. Это скорее термин по умолчанию, который относится ко всем лукам, которые не являются длинными. Короткий лук в среднем имеют длину около 5 футов. Шли годы, делались попытки увеличить дальность стрельбы. Луки получали или более длинную дугу, или увеличивали гибкость без изменения длины. Первое привело к тому, что сейчас называется длинным луком.

ПАРАМЕТРЫ: 

Урон: 1d6 
Фактор скорости: 6 
Оружейный навык: короткий лук 
Тип: двуручное

Вес: 2~
@141 = ~Обжигающий лук будет стрелять во врага не только обычными стрелами, но и огнём.

ПАРАМЕТРЫ:

THAC0: +2
Урон: +2
Фактор скорости: 4
Оружейный навык: лук
Тип: двуручное

Вес: 2~

@142 = ~Мантия~ 
@143 = ~Мантия теней монаха
Одеяние теней монаха~ 
@144 =  ~Со времён Нетерила маги научились наделять окружающие их повседневные предметы разнообразными магическими свойствами. Любимым предметом такого чародейства является обычный халат. Он лёгкий, доступный и хорошо держит чары, что делает его идеальным снаряжением мага. Однако из-за своего магического наследия только маги одного, двух и нескольких классов могут носить эту зачарованную одежду.~
@145 = ~Унг Чи был монахом Ордена Доблестных. Это был благородный орден, посвятивший себя борьбе со злыми драконами по всему миру. Мастер Чи охотился за красным драконом, когда был в Амне, и больше о нём никто не слышал.

ПАРАМЕТРЫ:

Сопротивление огню: +20%
Тихая походка: +20%
THAC0: +1

Вес: 1~

@146 = ~Рукавицы Габриеллы~
@147 = ~Габриелла была могущественным воином/магом в королевской армии. Однажды она с отрядом королевской гвардии попала в засаду группы из 1000 орков. В отличие от некоторых популярных никуда не годных героев, она не выжила.

ПАРАМЕТРЫ:

THAC0: +3
+1 сила
Особое свойство: +1 дополнительная атака за раунд 

Вес: 1~

@148 = ~Проклятие Кали~ 
@149 = ~Меч Проклятие Кали принадлежал древней богине Кали, богине войны и смерти. На войне она приходила в ярость при виде крови, всегда желая большего, чтобы утолить свой неугасающий голод. Её постигла участь других богов той давней эпохи, и она исчезла из истории.

ПАРАМЕТРЫ:

Боевые особенности: Каждое успешное попадание накладывает на цель Малое увядание Ларлока (без спасброска) и откачку уровня.

 -2 мудрость
 -2 интеллект

THAC0: +3
Урон: 2D4 +3
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: полуторный меч
Тип: одноручное
Требования: 11 сила

Вес: 5~

@150 = ~Кинжал жертвоприношения~ 
@151 = ~Кинжал жертвоприношения "Проклятие Кали".

Слова "смерть" и "кровь" выгравированы на его лезвии.

ПАРАМЕТРЫ:

Урон: 1d4+4
THAC0: +4
Особые свойства: 
 20% шанс откачать уровень
 5% шанс смерти - тебе или твоему врагу?
Тип урона: колющий
Фактор скорости: 0
Оружейный навык: кинжал
Тип: одноручное
Требования: 3 сила

Вес: 5~

@152 = ~Прикосновение смерти~ 

@153 = ~Дневная звезда (улучшено)~ 
@154 = ~Солнечный клинок: Дневная звезда
Был ли он изготовлен специально для служения Торму или приобретён в какой-то момент долгой истории церкви, но паладины Ярости верных часто использовали Дневную звезду в битвах со злой нежитью. Благодаря магии или молитвам, она усилена Солнечным лучом – потоком чистой жизненной энергии столь мощным, что уничтожает и живых, и мертвецов.

ПАРАМЕТРЫ:

Особенности при экипировке (один раз в день):

Солнечный луч
 Урон: 3d6 (при провале спасброска против заклинаний цель будет ослеплена на 10 раундов)
 Нежить: дополнительно 1d6 урона на уровень заклинателя (спасбросок против заклинаний отменяет)
 Дальность: 20 футов
 Зона действия: радиус 15 футов

Новое свойство:
 Иммунитет к откачке уровней при экипировке

THAC0: +3, +4 против злых существ
Урон: 1d8+3, +4 против злых существ, двойной урон против нежити
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Требования: 6 сила

Вес: 2~

@155 = ~Сердце проклятого~ 
@156 = ~Сердце Лилит~ 
@157 = ~Это сердце, которое раньше билось в злобном теле Лилит. Оно может пригодиться, если ты поговоришь с нужным торговцем магического магазина. Говорят, что сердце вампира в сочетании с оружием может сделать оружие более мощным.~

@158 = ~Мантия Доброго Архимага (улучшено)~ 
@159 = ~Эта могучая волшебная мантия защищает владельца от всех видов физических атак, в то же время повышая сопротивление магии и улучшая спасброски. Она зачарована таким образом, что носить её могут только добрые маги.

ПАРАМЕТРЫ:

Класс защиты: 3
Сопротивление магии: +15%
Спасброски: +1

Вес: 6~

@160 = ~Амулет метамагического воздействия (улучшено)~ 
@161 = ~Амулет метамагического воздействия: 'Усилитель'
Известный своим свойством усиливать магические способности, амулет метамагического воздействия высоко ценится практикующими магами. Он был создан Элайрдином Меллвитом, жившим в Звёздных Горах. Артефакт обязан своим происхождением любви мага к женскому полу и неплохо помогал ему в этом отношении. Позже другой волшебник, у которого были гораздо менее безобидные намерения, отобрал у него амулет, но источники сильно разнятся, когда дело касается подробностей этого происшествия. 

ПАРАМЕТРЫ:

Особое свойство:
 2 дополнительных заклинания с 1 по 3 уровень~

@162 = ~Алебарда +2~ 
@163 = ~Наиболее распространённая версия алебарды - это толстый шест длиной около шести футов с односторонним в форме рупора лезвием, укреплённым на одном конце.  
  

ПАРАМЕТРЫ:

Урон: 1d10+2
THAC0: +2 
Тип урона: колющий
Фактор скорости: 7
Оружейный навык: алебарда
Тип: двуручное
Требования: 13 сила

Вес: 12~

@164 = ~Улучшенный меч Балдурана~
@165 = ~Меч Балдурана
Меч Балдурана был любимым оружием знаменитого искателя приключений, основавшего Врата Балдура. Он – часть комплекта доспехов и оружия, который был похищен из музея в этом городе.

ПАРАМЕТРЫ:

Особенности при экипировке:
Знание легенд: +10%
Сопротивление магии: +10%
Класс защиты: +1
Урон: 1d8+2
THAC0: +2
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Требования: 5 сила

Вес: 3~

@166 = ~Улучшенный шлем Балдурана~
@167 = ~Прославленный шлем Балдурана, легендарного основателя Врат Балдура, по слухам, обладает мощной защитной магией. Точная природа этой магии, однако, доныне неизвестна.

ПАРАМЕТРЫ:

Свойства при экипировке:
– ТНАС0: +1
– Класс защиты: +1
– Спасброски: +1
– Здоровье: +10
– Защищает от критических ударов

Вес: 1~

@168 = ~Улучшенная броня Балдурана~
@169 = ~Броня Балдурана
Эту броню носил известный герой Балдуран. Она – часть комплекта доспехов и оружия, который был похищен из музея в городе Врата Балдура.

ПАРАМЕТРЫ:

Особенности при экипировке:
 +4 здоровье
 +1 харизма
 +10% сопротивление огню
Класс защиты: -1 (-5 против рубящего, -4 против колющего и метательного)
Требования: 15 сила

Вес: 50~

@170 = ~Улучшенный щит Балдурана~
@171 = ~Улучшенный щит Балдурана +3
Этот щит носил герой Балдуран. Он – часть комплекта доспехов и оружия, который был похищен из музея в городе Врата Балдура.

ПАРАМЕТРЫ:

Свойства при экипировке:
  Класс защиты: +4
  Сила: +1

Боевые возможности:
  Отражает лучи созерцателей

Требования: 12 сила

Вес: 5~

@172 = ~Улучшенный плащ Балдурана~
@173 = ~Плащ Балдурана
Этот плащ, по слухам, носил Балдуран, основатель Врат Балдура. Хотя одеяние никогда не использовалось в бою, защита, которую оно даёт, достойна великого правителя.  

ПАРАМЕТРЫ:

Класс защиты: +2
Спасброски: +1
Сопротивление магии: +25%

Вес: 3~

@174 = ~Лунный клинок~
@175 = ~Это оружие выковали кузнецы древнего Миф Драннора. Лунные клинки используются в длительном процессе выбора правителя на острове Эвермит. Лунный клинок сам выбирает своего владельца, и в данном случае он выбрал эльфа Ксана. Только Ксан может пользоваться им, любой другой просто не сможет поднять оружие. Этот Лунный клинок даёт владельцу сопротивление огню и повышает класс защиты.

ПАРАМЕТРЫ:

Особые свойства:
  Класс защиты: +1
  Сопротивление огню: +50%

Урон: 1d8+3
THAC0: +3
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: короткий меч
Тип: одноручное

Вес: 4~

@176 = ~Магически улучшенные вещи~
@177 = ~Магически улучшенные свитки~

@178 = ~Мириам Делсол~
@179 = ~Мириам Делсол~
@180 = ~Да?~ [MELISS01]
@181 = ~Тупые кретины.~ [MIRI02]
@182 = ~Тупые кретины.~ [MIRI02]
@183 = ~Яд или нет, ты скоро умрешь!~ [STHFE06]
@184 = ~Оооох, это не лучший день!~ [GNOMEF08]
@185 = ~Я должна спастись!~ [MELISS06]
@186 = ~Может, теперь я буду тобой.~ [PPDILI01]
@187 = ~Настали трудные времена.~ [MIRI01]
@188 = ~Верность своему господину.~ [MIRI03]
@189 = ~Тебя ждёт гибель!~ [MELISS02]
@190 = ~Ты будешь страдать!~ [MELISS03]
@191 = ~Это не займёт много времени.~ [BODHIX04]
@192 = ~Гордись, ты меня накормишь!~ [VAMPFX06]
@193 = ~Я полакомлюсь твоим сердцем!~ [VAMPFX05]
@194 = ~В такое время выживают только сильные.~ [MIRI04]
@195 = ~Ты будешь страдать!~ [MELISS03]
@196 = ~~ [MELISS04]
@197 = ~~ [WOMLC04]
@198 = ~Тебе это с рук не сойдёт!~ [GNOMEF05]
@199 = ~Мне нечего больше сказать.~ [MIRI06]
@200 = ~Настали трудные времена.~ [MIRI01]
@201 = ~Да?~ [GENFG01]
@202 = ~Ты жив, пока я это терплю.~ [BODHIX01]
@203 = ~Да?~ [MELISS01]
@204 = ~Я убью тебя медленно за то, что ты так меня задел.~ [MIRI09]
@205 = ~Твоя жизнь для меня ничего не значит.~ [GENFT06]
@206 = ~Тупые кретины.~ [MIRI02]
@207 = ~Тупые кретины.~ [MIRI02]
@208 = ~Я убью тебя медленно за то, что ты так меня задел.~ [MIRI09]
@209 = ~Тупые кретины.~ [MIRI02]
@210 = ~Твоя жизнь для меня ничего не значит.~ [GENFT06]
@211 = ~Тупые кретины.~ [MIRI02]
@212 = ~Я не скажу ни слова после того, что ты сделал!~
@213 = ~Тупые кретины.~ [MIRI02]
@214 = ~Настали трудные времена.~ [MIRI01]
@215 = ~Готовься, к тебе идёт вечный сон.~ [BODHIX05]
@216 = ~Тупые кретины.~ [MIRI02]
@217 = ~Подумай, прежде чем действовать глупо.~ [MIRI10]
@218 = ~Подумай, прежде чем действовать глупо.~ [MIRI10]
@219 = ~Секрет - это секрет, только если держать его в секрете.~ [MIRI05]
@220 = ~Ах! Кто-нибудь, прикройте меня!~ [MIRI07]
@221 = ~Мириам мало что рассказывает о себе или о своей истории. Что известно, так это то, что она вампирша, существующая несколько сотен лет. Она пришла из деревни на Побережье Меча, которая была разрушена ею, когда жители узнали, кто она, и попытались её убить. Множественные личности разрывают её разум, что порой затрудняет её понимание, но в её словах есть правда, и если достаточно внимательно прислушаться, она действительно обладает уникальным пониманием вещей. Она присоединилась к тебе от скуки.~
@222 = ~Клёпаный кожаный доспех~
@223 = ~Доспех Мириам~
@224 = ~Клёпаный кожаный доспех имеет очень мало общего с обычным кожаным доспехом. В то время как кожа последнего представляет из себя жёсткий панцирь, материал, из которого изготовлен клёпаный доспех, мягок, пластичен и покрыт сотнями металлических заклёпок. Они расположены так близко друг к другу, что составляют единое гибкое металлическое полотно, способное отражать рубящие и режущие удары. Мягкая кожаная подкладка лишь удерживает заклёпки на месте.

ПАРАМЕТРЫ:

Класс защиты: 7
Требования: 6 сила

Вес: 25~
@225 =  ~Доспех Мириам
Темный доспех Мириам был подарком её возлюбленного Аккари, вампира-мага. Он был создан, чтобы помочь вампирам выжить на улице в дневное время, о существовании которого известно не многим. Он легкий и гибкий, с мощными чарами, вплетёнными в ткань, чтобы не дать яркому солнцу испарить вампирскую плоть Мириам. Однако она всё же слабеет под солнечными лучами.

Как молодая вампирша, Мириам обладает стандартным иммунитетом нежити к удержанию, очарованию, смертельной магии и яду. Она устойчива к холоду и поражению электрическим током. Каждые 2 секунды она восстанавливает 1 пункт здоровья.~

@226 =  ~Доспех Мириам
Темный доспех Мириам был подарком её возлюбленного Аккари, вампира-мага. Он был создан, чтобы помочь вампирам выжить на улице в дневное время, о существовании которого известно не многим. Он легкий и гибкий, с мощными чарами, вплетёнными в ткань, чтобы не дать яркому солнцу испарить вампирскую плоть Мириам. Однако она всё же слабеет под солнечными лучами.

Как взрослая вампирша, Мириам обладает стандартным иммунитетом нежити к удержанию, очарованию, смертельной магии и яду. Ей нельзя навредить немагическим оружием. Она устойчива к холоду и поражению электрическим током. Каждые 2 секунды она восстанавливает 1 пункт здоровья.~

@227 =  ~Доспех Мириам
Темный доспех Мириам был подарком её возлюбленного Аккари, вампира-мага. Он был создан, чтобы помочь вампирам выжить на улице в дневное время, о существовании которого известно не многим. Он легкий и гибкий, с мощными чарами, вплетёнными в ткань, чтобы не дать яркому солнцу испарить вампирскую плоть Мириам. Однако она всё же слабеет под солнечными лучами.

Как старшая вампирша, Мириам обладает стандартным иммунитетом нежити к удержанию, очарованию, смертельной магии и яду. Ей нельзя навредить немагическим или +1 оружием. Она устойчива к холоду и поражению электрическим током. Каждые 2 секунды она восстанавливает 1 пункт здоровья.~

@228 =  ~Доспех Мириам
Темный доспех Мириам был подарком её возлюбленного Аккари, вампира-мага. Он был создан, чтобы помочь вампирам выжить на улице в дневное время, о существовании которого известно не многим. Он легкий и гибкий, с мощными чарами, вплетёнными в ткань, чтобы не дать яркому солнцу испарить вампирскую плоть Мириам. Однако она всё же слабеет под солнечными лучами.

Как вампирша матриарх, Мириам обладает стандартным иммунитетом нежити к удержанию, очарованию, смертельной магии и яду. Ей нельзя навредить немагическим, +1 или +2 оружием. Она устойчива к холоду и поражению электрическим током. Каждую 1 секунду она восстанавливает 2 пункта здоровья.~

@229 = ~Когти Мириам~
@230 = ~Когти Мириам
Как и у всех вампиров, когти Мириам являются каналом к негативному материальному плану. Её ледяное прикосновение считается оружием +2, наносит 1d6+2 урона и откачивает 1 уровень у цели.~
@231 = ~Когти Мириам
Как и у всех вампиров, когти Мириам являются каналом к негативному материальному плану. Её ледяное прикосновение считается оружием +2, наносит 1d6+2 урона и откачивает 2 уровня у цели.~
@232 = ~Когти Мириам
Как и у всех вампиров, когти Мириам являются каналом к негативному материальному плану. Её ледяное прикосновение считается оружием +3, наносит 1d6+3 урона и откачивает 3 уровня у цели.~
@233 = ~Когти Мириам
Как и у всех вампиров, когти Мириам являются каналом к негативному материальному плану. Её ледяное прикосновение считается оружием +4, наносит 1d6+4 урона и откачивает 4 уровня у цели.~
@234 = ~Когти Мириам
Как и у всех вампиров, когти Мириам являются каналом к негативному материальному плану. Её ледяное прикосновение считается оружием +5, наносит 1d6+5 урона и откачивает 5 уровней у цели.~
@235 = ~Супер когти смерти Мириам.~

@236 = ~Ослепление солнечным светом~
@237 = ~Vampire Tales 2.0 (rework for EET compatibility)~
@238 = ~You do not appear to have TOB installed.~
