@1000 = ~Eh...¿Qué estar necesitando extranjero?... ¿No poder ver que estar en un profundo pensamiento?~ 
@1001 = ~¿Profundo pensamiento?~
@1002 = ~Perdonad por molestaros.~ 
@1003 = ~Yo aventurarme en los helados residuos del Valle del Viento Helado. Encontrar algunos objetos mágicos en el Glaciar Helado de Gloom y querer volver por allí por más. Algunos sanguinarios me han robado en la maldita ciudad.~
@1004 = ~Triste historia, estoy seguro. ¿Qué tenéis para vender?~ 
@1005 = ~¿Hielo mágico?... bromeáis. Nunca escuché nada acerca de hielo mágico.~
@1006 = ~Lo creáis o no. Ese hielo glacial es el más poderoso metal artesanal, aún más que el mitrilo. El poblado de esta ciudad no sabe nada. ¿Qué necesitáis y hacedlo rápido?.~
@1007 = ~Dejadme ver qué tenéis.~ 
@1008 = ~No compraré nada de un chiflado. ¡Nos vemos!.~
@1009 = ~¿Haber vuelto tan pronto?... ¿Qué poder hacer por vos?...~ 
@1010 = ~Dejadme ver qué tenéis.~
@1011 = ~Nada por ahora.~
@1012 = ~Aquí vamos.~ 
