@0   = ~¿De dónde venís <CHARNAME>?.~ 
@1   = ~Vengo de Candelero. Allí crecí junto a mi padre adoptivo Gorion.~
@2   = ~Crecí a lo largo de la Costa de la Espada en una fortaleza llamada biblioteca de Candelero.~ 
@3   = ~No es asunto vuestro Miriam.~
@4   = ~¿Padre adoptivo? ¿Algún pariente vivo?.~ 
@5   = ~Tengo una media hermana llamada Imoen a quién estamos yendo a rescatar de Irenicus.~
@6   = ~Imoen, la joven dama que estamos yendo a rescatar, es mi media hermana y es el único pariente que conozco.~
@7   = ~¿Una media hermana? Nosotros teníamos una hermana más joven un vez, hace muchos muchos años atrás. Ella era nuestra mejor amiga, la amábamos mucho.~ 
@8   = ~Llegó un momento cuando la enfermedad tomaba su vida, llegamos a ella en sus últimos momentos. Consumimos su sangre, así que ella se hizo una de nosotros para siempre.~
@9   = ~¿Vuestra hermana es el único pariente que os queda? Nosotros teníamos una hermana más joven un vez, hace muchos muchos años atrás. Ella era nuestra mejor amiga, la amábamos mucho. ~ 
@10 = ~Una biblioteca fortificada de conocimientos cerca del agua, qué interesante <CHARNAME>. ¿Vuestra familia vive allí?.~
@11 = ~Mi padre adoptivo Gorion, me crió desde que era un niño.~ ~Mi padre adoptivo Gorion, me crió desde que era una niña.~
@12 = ~No tengo ninguna otra familia más que mi padre adoptivo Gorion. Me crió desde que era joven.~ 
@13 = ~Ok.~
@14 = ~(Miriam comienza a danzar alrededor para divertirse.)~ 
@15 = ~¿Vos sois la descendencia del dios del asesinato, sí?.~
@16 = ~Vais seguramente al grano con vuestra conversación Miriam.~
@17 = ~¿Cómo sabíais esto?.~
@18 = ~Directa como siempre, Miriam. Nunca un "hola, ¿cómo está vuestro día?".~ 
@19 = ~Eso es algo que no os concierne Miriam.~
@20 = ~Sí, lo somos. No tiene sentido bromear, es irrelevante. La pregunta, por favor.~ 
@21 = ~Muy bien, soy la descendencia del dios Bhaal, el dios del asesinato.~ 
@22 = ~Eso estuvo bien Miriam, me gusta la gente directa. A la pregunta, sí, mi padre era Bhaal, el dios del asesinato.~
@23 = ~Sí, soy hijo del dios del asesinato, Bhaal. Esto es algo que realmente no os concierne, Miriam.~ ~Sí, soy hija del dios del asesinato, Bhaal. Esto es algo que realmente no os concierne, Miriam.~ 
@24 = ~Tambores, asesinato, asesinato, el dios Bhaal. Caído, muerte final a él mismo. Cyric el usurpador. ¿No es divierte ser su descendencia?.~
@25 = ~No. ¡Creo que mi padre disfrutaba la muerte, la destrucción y el asesinato y eso es algo que aborrezco!.~
@26 = ~No sé lo que creéis acerca de esto. Tengo la sangre de un dios en mí, pero es la sangre de un asesino.~
@27 = ~Me divierte ser su hijo. Sólo espero estar a altura de Su reputación.~ ~Me divierte ser su hija. Sólo espero estar a altura de Su reputación.~
@28 = ~Vos sois lo que sois <CHARNAME>, nada puede cambiar eso.~
@29 = ~No hay destino, pero *vos* podéis hacerlo. Recordad eso.~
@30 = ~No estaréis confundido por mucho tiempo <CHARNAME>. Vendrá el tiempo cuando deberéis elegir caminos. Elegid sabiamente vuestro destino y otros...~ ~No estaréis confundida por mucho tiempo <CHARNAME>. Vendrá el tiempo cuando deberéis elegir caminos. Elegid sabiamente vuestro destino y otros...~
@31 = ~(Miriam se detiene de revelaros demasiado) Deberéis encontrar el vuestro propio. No está en nuestro lugar decirlo.~
@32 = ~Muchos se ahogarán en los ríos de sangre por vuestra mano. ¡Muerte sangrienta, muerte a todos!.~
@33 = ~Estaremos allí para consumir sus vidas dándole impulso, sin sentir que lo echáis a perder.~
@34 = ~Sabemos muchas cosas. Vemos mucho, escuchamos mucho, las voces dicen mucho. Entendimiento especial es lo que tenemos. Ahora nuestra pregunta.~
@35 = ~Eso es extraño Miriam. A vuestra pregunta, soy la descendencia del dios Bhaal, el dios del asesinato.~
@36 = ~Vos sois extraña Miriam. A vuestra pregunta, sí, mi padre era Bhaal, el dios del asesinato.~
@37 = ~(Ella fija los ojos en vos, con la mirada vacía por unos pocos minutos hasta que decide decir algo.)~
@38 = ~¿Miriam? ¿Hola? ¿Alguien en casa?. A vuestra pregunta, soy la descendencia del dios Bhaal, el dios del asesinato.~
@39 = ~Así sea, sí, soy el hijo del dios del asesinato, Bhaal. Esto es algo que realmente no os concierne Miriam.~ ~Así sea, sí, soy la hija del dios del asesinato, Bhaal. Esto es algo que realmente no os concierne Miriam.~
@40 = ~¿Nada que nos concierna? ¿No? Muy bien hijo de dios.~ ~¿Nada que nos concierna? ¿No? Muy bien hija de dios.~
@41 = ~(Miriam agarra un insecto del piso y comienza a arrancarle las patas para divertirse.)~
@42 = ~Oh <CHARNAME> podríamos detenernos conseguir algo para comer. Estamos sedientos. (Os mira, sonriendo.)~
@43 = ~¿Por qué me estáis mirando de ese modo?.~
@44 = ~Nos detendremos pronto, pero no ahora.~
@45 = ~(Miráis a Miriam seductoramente.) ¿Qué teníais en mente para saciar vuestra sed?.~
@46 = ~Por alguna razón me siento nervioso alrededor vuestro Miriam.~
@47 = ~La sangre que tenemos <CHARNAME>. ¿Querrías darnos algo de vuestra sangre?.~
@48 = ~Espero que no duela. Podéis tomar algo de mí Miriam.~
@49 = ~Por qué no vais a encontrar a alguien más a quien tomarle la sangre.~
@50 = ~Pronto esperamos, muy pronto. Nuestro hambre debe ser satisfecho.~
@51 = ~(Miriam os mira a los ojos, caéis bajo su hechizo.) Venid aquí y os mostraremos.~
@52 = ~(Ella besa vuestro cuello hasta que sentís sus dientes penetrándoos. No es una dolorosa experiencia, pero tampoco un placer. Ella toma lo que necesita y os libera.) Os agradecemos <CHARNAME>, nos sentimos mucho mejor ahora.~
@53 = ~No sois tan divertido en absoluto <CHARNAME>. Buscaremos a donde ir.~ ~No sois tan divertida en absoluto <CHARNAME>. Buscaremos a donde ir.~
@54 = ~(Veis a Miriam bailando en derredor, cantando para sí misma.)~
@55 = ~(No decís nada y la miráis.)~
@56 = ~¿Qué estáis cantando Miriam? Sonáis feliz.~
@57 = ~¿Así qué estáis celebrando hoy Miriam?.~
@58 = ~Podríais detener ese sinsentido Miriam, lo encuentro molesto.~
@59 = ~(Miriam continúa la danza en derredor y la miráis.)~
@60 = ~Estamos cantando una canción feliz de nuestra niñez y haciendo una danza feliz en este día de aniversario.~
@61 = ~Lo siento por interrumpiros. Continuad lo que estabais haciendo.~
@62 = ~Celebramos este día, el día cuando el que nos hizo fue deshecho. Él se convirtió en uno con nosotros.~
@63 = ~No comprendo vuestro sinsentido, ¿podéis hablar claramente por una vez?.~
@64 = ~No comprendo lo que estáis diciendo. ¿Qué es lo que decís?.~
@65 = ~Vuestro oídos no escuchan correctamente, es un problema vuestro, no nuestro. El que nos hizo fue destruido en este día. ¡Oh sí!.~
@66 = ~¿Destruido? ¿Qué le ocurrió?.~
@67 = ~Tengo el presentimiento de que algo tuvisteis que ver con su fallecimiento. ¿Qué le ocurrió?.~
@68 = ~El que nos hizo fue destruido en este día. ¡Drenado, muerte final, danzamos! ¡Oh sí!.~
@69 = ~Venganza, venganza fina es lo que ocurrió. Él destruyó nuestras vidas, venganza por su tonta acción. Esperamos el momento pacientemente hasta que el momento fue el correcto.~
@70 = ~Muchos años pasaron desde nuestro cambio. Una noche, él volvió, golpeado y maltratado de una pelea con algunos paladines que le encontraron. El momento era el correcto para nosotros.~
@71 = ~Saltamos sobre él desde atrás, rasgándole su garganta. Bebimos su esencia vital hasta que nada quedara en él. Él se convirtió en uno con nosotros, nuestra venganza fue satisfecha. (Miriam sonríe y vuelve a su danza en derredor.)~
@72 = ~(Una mirada de enojo hay en su rostro.) ¿Sinsentido decís? No sinsentido en absoluto.~
@73 = ~(Su mirada de enojo ya no está, Miriam vuelve a danzar y a cantar.)~
@74 = ~(Miriam no ha sido ella últimamente, ha estado muy quieta. Está en profundos pensamiento acerca de algo.)~
@75 = ~¿Algo os molesta Miriam? No habéis dicho mucho últimamente.~
@76 = ~(No decís nada.)~
@77 = ~¿No vociferáis ni deliráis Miriam? Esa no sois vos. ¿Algo va mal?.~
@78 = ~¿Vuestras voces han sido silenciadas hoy Miriam?.~
@79 = ~¿Hmmmm? ¿Sí, estamos bastante quietos, no? Después de nuestra discusión de familia, tenemos que pensar acerca de nuestro pasado.~
@80 = ~¿Qué hay acerca de vuestro pasado? ¿Ese es el trato con vuestra familia?.~
@81 = ~Bien, os dejaré volver a vuestros pensamientos. Perdón por molestaros.~
@82 = ~¿Algo que os molesta a vuestra familia?.~
@83 = ~(Miriam se pregunta en derredor, aislándose.)~
@84 = ~¿Vociferando? No vociferamos ni deliramos. A vuestra pregunta, después de nuestra discusión de familia, tenemos que pensar acerca de nuestro pasado.~
@85 = ~(Miriam vacila unos pocos minutos antes de hablar.) Mi familia, mis amigos y mi pueblo. Retorné a mi pueblo después de mi transformación, algo tonto. La gente que conocía quién era me atacó.~
@86 = ~Me capturaron y me ataron a un palo para quemarme. El odio y el horror en sus ojos me hirieron. Estos eran mis amigos, campesinos haciéndome esto, pero lo que realmente me hirió fue que mi madre y mi padre estuvieran allí ayudándoles. Viendo esto me quebré y permití que la muerte final me reclamaré.~
@87 = ~Pero esto no podía ser. Tenía fuerza de voluntad por vivir y dominó mi voluntad cuando encendieron el fuego alrededor de mí. Ataqué, mutilé y maté a cada uno y todo a mi vista. Nada quedó vivo luego de lo que hice. La bestia en nosotros hizo esta carnicería y no mostró misericordia a nadie, especialmente a mis padres.~
@88 = ~(Miriam se detiene, su rostro se crispa brevemente y para. Luego continúa su relato.) Drenamos a madre y padre hasta secarlos, y los convertimos en nosotros. Así no... estaríamos solos. Dejadnos, no queremos hablar más. (Miriam se aleja.)~
@89 = ~Tenemos noticias de que vos gimoteáis y lloráis por vuestras alas perdidas de Ángel Caído, ¿Por qué?. Lo hecho, hecho está, no hay nada para volver atrás.~
@90 = ~Como si pudierais comprender Miriam, Vos estáis loca.~
@91 = ~¿Estamos loca? Eso es posible. Pero llamar locura es como una olla en una caldera negra. Vos sois completamente irrazonable por desear tener vuestras alas, las cuales nunca volverán. Ahora responded a nuestra pregunta.~
@92 = ~Os lo diré si me dejáis a solas.~
@93 = ~(Miriam agarra una mosca y empieza a arrancarle las alas.) *En un tono muy agudo.* ¡Oh no! ¡Mis alas, mis alas! ¡Ayudadme! ¡Salvadme!.~
@94 = ~¡Estáis enferma! ¡Alejaos de mí!.~
@95 = ~¡Ja ja ja!.~
@96 = ~¿Tenso? ¿Vos sois un caballero?.~
@97 = ~Mi nombre es Anomen y no, no soy un caballero aún.~
@98 = ~¿No? ¿Por qué no?.~
@99 = ~La Orden no ha hecho su decisión aún.~
@100 = ~¿Tantas mentes no pueden llegar a una decisión? Sus mentes funcionan como nuestras mente a veces.~
@101 = ~¿Por qué no os vais a molestar a <CHARNAME>, Miriam?.~
@102 = ~¿<CHARNAME>? Sí, vamos a divertirnos con <CHARNAME>.~
@103 = ~¿Siendo lo que sois Miriam, el sol no os hiere?.~
@104 = ~¡El orbe abrasador! (Escupe al suelo.)~
@105 = ~Oh sí, el orbe abrasador nos hiere, pero no tanto como podría, si no tenemos protección en nosotros.~
@106 = ~¿Qué tipo de protección?.~
@107 = ~¿La persona que abraza los árboles desea saber nuestra debilidad? Sin revelaciones de parte nuestra.~
@108 = ~No en absoluto. Sólo siento curiosidad nada más.~
@109 = ~(Miriam sonríe y no dice nada más.)~
@110 = ~Muy bien, esta conversación ha terminado.~
@111 = ~Musa, encontramos vuestra poesía aburrida, desafilada y estúpida. ¿Por qué continuáis?,~
@112 = ~Mi Cuervo Negro, me herís con vuestras palabras. Muchos fans estarían en desacuerdo con vos, ellos encuentran mi poesía genial y romántica.~
@113 = ~¿Cuervo Negro? Nos gusta ese nombre. Un buen apodo nos habéis dado, quizá no sois tan malo después de todo.~
@114 = ~¿Creo que no estábamos discutiendo mi poesía?.~
@115 = ~¿Poesía en un momento como este? ¡No es lo que digo! Estamos discutiendo nuestro nuevo apodo ahora. ¡Cuervo Negro, Cuervo Negro!.~
@116 = ~Una idea para un nuevo poema ha venido a mi mente mi querido Cuervo Negro. Una triste historia acerca de un inmortal que vivía su existencia con una mente rota.~
@117 = ~¡Cuervo Negro! ¡Cuervo Negro! Dijo el Cuervo "Nunca más".~
@118 = ~Sí, escribidnos un poema mi querido bardo, ¡escribidnos un poema!.~
@119 = ~Miriam, encuentro que carecéis de moral, algo que encuentro muy molesto.~
@120 = ~¿Moral? ¿Qué es eso que preguntáis?.~
@121 = ~¿No lo sabéis? Ello es...~
@122 = ~Oh ahora lo recordamos. No, no tenemos uso para la moral. Ello tiende a lograr el camino que queremos y necesitamos, así que la expulsamos de nosotros.~
@123 = ~Es importante el tenerle Miriam.~
@124 = ~No.~
@125 = ~Es importante el tenerle Miriam y estaré vigilándoos. No tendréis influencia en <CHARNAME> con vuestros malvados caminos.~
@126 = ~Vigiladnos si eso deseáis, no nos importa. Haced lo que queráis.~
@127 = ~Miriam, ¿os he contado la historia acerca de mi Tía Bixxy y como ganó la competencia anual de hornear pan en Amn?.~
@128 = ~No, Gran Cansador Parlante, no lo habéis hecho.~
@129 = ~Bien, ya...~
@130 = ~Ella hizo trampas en el campeonato colocando hierbas adulteradas en las tortas de la competición cuando no la estaban mirando.~
@131 = ~Ella sabía que su torta no era algo grandioso, así que prometió a algunos de los jueces favores sexuales si la votaban. ¿Es esto algo...?~
@132 = ~(Por una vez Jan está enmudecido, su boca está abierta y está allí pasmado.)~
@133 = ~¿Tenemos un talento único como podéis ver o estáis perplejo de que podríamos decir la verdad acerca de vuestra amada tía?.~
@134 = ~(Él aún está allí sin decir nada.)~
@135 = ~Dulce silencio al fin.~
@136 = ~Nos gusta vuestra Hacha Trituradora.~
@137 = ~¿Eh? ¿Qué significa eso mujer?.~
@138 = ~Nos gusta como esgrimís esa gran hacha vuestra cuando estáis en furia berserker. Viendo toda esa sangre que lográis salpicar, nos hace entrar en calor dentro nuestro.~
@139 = ~¿Oh? Si querréis sentir calorr, tengo algo más que podría hacerr por vos.~
@140 = ~(Miriam piensa por un momento, debatiendo con las muchas voces en su cabeza acerca del comentario de Korgan.)~
@141 = ~Algunos de nosotros estamos curiosos acerca de vuestro comentario, algunos de nosotros prefiere no tomarlo en lo más mínimo.~
@142 = ~Deberíais seguir las voces curiosas mujer.~
@143 = ~(Miriam se sube a Korgan y se refriega contra él, susurrándole al oído.) Quizá alguna vez en otro momento. Ahora necesitamos que todos nuestros pensamientos estén al unísono para ayudar a <CHARNAME>. El placer personal es secundario.~
@144 = ~¿Por qué claváis sobre nosotros con desconfianza vuestro rostro Noble Corazón?.~
@145 = ~No sé por qué <CHARNAME> deja a creaturas como vos en su grupo.~
@146 = ~¿Creatura? Fuimos humanos una vez, ahora somos más y más que una entidad.~
@147 = ~Aún habláis como si hubiese más que uno de vos. Una mente dañada, asumiría durante vuestra transformación. Estáis enferma y bastante impredecible.~
@148 = ~Os he visto hacer actos crueles y hablar cruelmente a otros. Aplazo mis manos porque estáis dañada, pero mi paciencia puede terminarse. Estáis advertida.~
@149 = ~No estamos dañados, somos más que la suma de uno. Somos mejor que ello.~
@150 = ~Estamos agradecidos por tener lástima de nosotros, actuamos irracionalmente, pero no lo intentamos. Intentamos hacer lo mejor en controlarnos.~
@151 = ~Eso es todo lo que puedo decir. Ahora, tenemos que seguir, Creo que <CHARNAME> quiere que sigamos.~
@152 = ~(Mazzy se da vuelta y se va, Miriam le mira ferozmente a Mazzy con odio en sus ojos. Ella saca su daga y está lista para arrojarle.) ¿Os compadecemos? No necesitamos compasión.~
@153 = ~(Miriam guarda su daga y sonríe) Cuando sea el momento correcto, os atacaremos.~
@154 = ~Oh vos estúpido gran hombre, ¿estáis feliz de vernos o es ese hámster en vuestro bolsillo?.~
@155 = ~(El rostro de Minsc comienza a tornarse rojo, y Bubú saca su cabeza del bolsillo de Minsc.) ¡Bubú estaba en mi bolsillo, tonto Bubú!.~
@156 = ~(Una mirada de desaprobación en el rostro de Miriam.) Maldición.~
@157 = ~¿Algo va mal Miriam?.~
@158 = ~Nada, pero me pica algo que necesito rascar.~
@159 = ~Minsc se rasca la nariz luego de estar demasiado cerca de la hiedra venenosa. ¡Bubú es utilísimo para rascar las áreas a las que Minsc no puede llegar! Bubú puede estar capacitado para ayudaros.~
@160 = ~Ehh no. No, gracias estúpido. Nuestra picazón se nos ha ido de pronto.~
@161 = ~Alma Generosa, ¿por qué dais en obsequio las monedas que duramente <CHARNAME> ha ganado a los pobres?.~
@162 = ~¿Alma Generosa? Qué apodo más extraño.~
@163 = ~La pregunta, si vos, por favor, contestáis.~
@164 = ~Bien. Tenemos más dinero del que necesitamos, ¿por qué no dar algo de ello a estos que lo necesitan?.~
@165 = ~Ayudar al débil es antinatural. Los necesitados perecerán con la fuerza de los que sobreviven. La paja del trigo es arrancada y descartada. La vida es como eso.~
@166 = ~Qué horrible punto de vista tenéis, Miriam.~
@167 = ~Nos gustaba esto cuando éramos mortal, pero ahora esto ya que somos inmortal. Éramos débil cuando él destruyó nuestra mortalidad y nos hizo lo que somos ahora.~
@168 = ~El que nos hizo, era débil en su esencia, hasta que nos volvimos a él y consumimos su vida. Hemos consumido la vida de muchos mortales e inmortales de igual forma. Os levantaréis o caeréis al lado del camino.~
@169 = ~(Valygar fija los ojos en Miriam.)~
@170 = ~(Miriam camina hacia Valygar.) Mantened vuestra mirada y vuestra distancia de nosotros asesino.~
@171 = ~Me aseguro de que no vais a hacer algo estúpido contra <CHARNAME>. Como lo que ocurrió antes en...~
@172 = ~¡NO NOS IMPORTA VUESTRA FALSA SIMPATÍA! ¡MATASTEIS A NUESTRO AMANTE, Y NO OLVIDAREMOS ESO!.~
@173 = ~(Tan rápido como su furia erupcionó, de pronto se va.) No estamos yendo a hacer nada "estúpido" contra <CHARNAME>, no en absoluto. Dejadnos asesino.~
@174 = ~¿Me estáis observando Miriam? Os he agarrado unas cuantas veces mirando hacia mi lado.~
@175 = ~No estamos familiarizados con los drow, Elfa Esbelta. Vos sois hermosa de mirar aunque vuestro corazón y vuestra alma sea oscura como Obsidian.~
@176 = ~Nuestra sociedad es cruel, ello endurece nuestras almas y nos hace fuertes. Aquellos que muestran debilidad son destruidos.~
@177 = ~Podemos referirnos a esto. Los fuertes sobreviven y los débiles perecen. Algo como eso es nuestra existencia.~
@178 = ~Un depredador es lo que somos. Como aquellos que os cazan. Encaradlos Elfa Esbelta y no corráis más.~
@179 = ~No sabéis nada de mí o de mi situación, Miriam.~
@180 = ~Sabemos correr y correr y correr. El miedo está en vos. Miedo a ser atrapada y llevada de nuevo a la oscuridad y encarar la tortura de las manos de vuestros enemigos.~
@181 = ~Dejad de correr y encaradlos. Hacedles correr, y os convertiréis en el depredador. Matadles horriblemente, haced ejemplos de ello con los que os hieren. Llenadles de miedo.~
@182 = ~Me he equivocado con vos como drow, si no viera lo que vos sois. Tomaré lo que decís en consideración.~
@183 = ~Encuentro vuestra habilidad de sigilo sorprendente, Miriam. No importa cuando lo intente, no puedo escucharos caminar o mover alguna vez.~
@184 = ~Mi gente es conocida por su habilidad para estar quieta y no hacer saber nuestra presencia si no lo desea.~
@185 = ~¿Vuestra gente? Os veis como humano para mí.~
@186 = ~Fuimos humano alguna vez, ahora somos creatura de la noche.~
@187 = ~Disfruto la oscuridad de la noche por mí misma, pero eso no altera quien soy.~
@188 = ~Estáis sin comprender, vemos. Yo, mí misma y yo somos vampiro, fuimos deshechos humano muchas, muchas veces en el pasado.~
@189 = ~Eso no puede ser, <CHARNAME> no permitiría algo así en nuestro grupo.~
@190 = ~Creo que debéis provenir de algún sanatorio, nada más.~
@191 = ~(Enojada, Miriam levanta a Yoshimo, sus ojos se tornan rojos, su boca se abre para revelar sus prolongados colmillos.)~
@192 = ~¿Dudáis de nosotros ahora? ¡Somos lo que somos, no podríamos ser otro! ¿Quizás deseáis bailar con la muerte junto a nosotros?.~
@193 = ~Ah, no tengo duda acerca de ello ahora. Os creo incondicionalmente, Miriam.~
@194 = ~(Miriam pone a Yoshimo en el suelo y vuelve a su mirada "normal".)~
@195 = ~Sí, somos muy sigilosos y muy fuertes. Somos el mejor tipo de ladrón, hurtamos, rompemos cuellos, tomamos monedas. Muy bueno somos.~
