@0 = ~Traedme a Miriam, La Ladrona Vampiro.~ 
@1 = ~¿Sí, <CHARNAME>? ¿Cómo es que esto nos ha ocurrido? Sentimos esta sensación empujándonos y aquí estamos.~
@2 = ~Estáis a salvo Miriam, no temáis. Ahora empujaos a vos misma juntos, porque necesito de vuestra ayuda.~ 
@3 = ~¿Cómo está vuestra personalidad y talento?.~
@4 = ~Necesito la ayuda de una habilidosa ladrona. ¿Conocéis dónde puedo encontrar una?.~ 
@5 = ~Estamos bien, gracias por preguntar. Nuestro talento está con nosotros como siempre lo ha estado y como siempre lo estará.~
@6 = ~Una ladrona con grandiosas habilidades conocemos, oh sí. ¡Esa somos nosotros, sí lo somos!.~
@7 = ~Los problemas del engendro de Bhaal llegan a su punto crítico si ellos os están afrentando tan mal <CHARNAME>. Os ayudaremos pero cuando sea necesario.~ 
@8 = ~Proveemos cualquier ayuda que requiráis. Curioso, ¿dónde estamos?.~
@9 = ~Estamos en una sección especial del Infierno, deberíais saberlo.~ 
@10 = ~Os agradezco, nosotros no tenemos voto aquí.~
@11 = ~¡Interesante <CHARNAME>, interesante de veras! ¿Nos vamos o nos quedamos?.~
@12 = ~Sí, llevadme.~ 
@13 = ~Quedaos. Volveré por vos pronto.~
@14 = ~¿Sí? ¿Deseáis que nos unamos o que nos queremos aquí y contemos las grietas del suelo?.~ 
@15 = ~Es el momento. Llevadme.~
@16 = ~En unos momentos.~
@17 = ~¿Deseáis que nos vayamos?. No desearíamos separarnos, deseamos quedarnos.~
@18 = ~No, os necesito, quedaos conmigo.~ 
@19 = ~Esperad aquí, volveré.~
@20 = ~Volved al capullo planar hasta que os llame de nuevo.~ 
@21 = ~Volvisteis. ¿Terminaremos con esto?.~ 
@22 = ~Ah no justo ahora, no estoy listo para recibiros aún.~ ~Ah no justo ahora, no estoy lista para recibiros aún.~
@23 = ~Sí, empecemos.~ 
