@0   = ~¡Ja ja ja! ¡Qué divertido!. El pequeño hombrecillo fue asesinado. Oh mirad toda esa sangre. Pensándolo bien, podría saber horrible.~ 
@1   = ~Nos preguntamos, ¿Cuánto va a llorar como bebé por ello?.~
@2   = ~¿Matarnos? Nosotros ya estamos muertos.~ 
@3   = ~Anomen es un loco asesino. ¡El loco asesino que debería drenar la esencia de la vida!.~
@4   = ~¡Vos maldito lunático, os destruiré fácilmente!.~ 
@5   = ~¿Matamos a los herejes lunáticos? Podemos hacer esto, ¡nos divierte el derramamiento de sangre sin sentido!.~
@6   = ~Esto es muy interesante para nosotros, realmente lo es.~
@7   = ~Decís la verdad hermana. Derramar sangre es un desperdicio.~ 
@8   = ~Estamos todos por esto <CHARNAME>, nos gusta esta mujer.~
@9   = ~El abrazador de árboles dice verdades claramente.~ 
@10 = ~Sí, esto será divertido. Nos agrada ver esto.~
@11 = ~¿Una política de puertas abiertas es esto? ¿Sin golpear las puertas del cielo?.~
@12 = ~Juicio final, la muerte final es todo lo mismo. ¿Los magos rojos sangran rojo? ¡Lo veremos!.~ 
@13 = ~Hora de morir.~
@14 = ~¡Interpretadlo Edwina, interpretadlo! ¡Lo veremos ahora, os traumatizará, nos traumatizará a todos!.~ 
@15 = ~¿Edwina? ¡Silenciad vuestra demencia boba! Interpretaré esto para mi grandeza que está finalmente al alcance de la mano. (¿Por qué debo sufrir tontos en mi presencia?.)~
@16 = ~¡Toda esta conversación acerca de la sangre, nos está excitando!.~
@17 = ~¡Ja ja! ¡Sangre de vampiro! Estuvo un momento hasta que la bebí.~
@18 = ~¡Vemos que la Muerte Final os aguarda! ¡Ja ja ja!.~ 
@19 = ~Vos sabéis está haciendo calor aquí. Nosotros realmente odiamos el calor <CHARNAME>, ¡matemos a este estúpido y salgamos de aquí!.~
@20 = ~Venganza, nosotros queremos venganza. Sabe tan agridulce.~ 
@21 = ~¡Heh, Ja ja ja !.~ 
@22 = ~¿Nalia se ha ido de nosotros, <CHARNAME>?.~
@23 = ~Nosotros la recuperaremos. (La sangre azul un seductor sabor después de todo.)~ 
@24 = ~¡Enfermedad tenéis Jaheira, una cura tendréis pronto! La venganza está a mano. Tan pronto más que más tarde.~
@25 = ~Sí, encontraré una cura para esto, no tengáis miedo. (Tos.) Encontraré a Ployer, él no ha visto lo último de mí, de algún modo u otro.~
@26 = ~¡Oh este es bellísimo! Nos sentimos en casa aquí.~
@27 = ~¿No tomaríais esto personal si matáramos a cualquiera de vuestros parientes? ¡Podríamos encontrarles y no me llenaría con sus riquezas!.~
@28 = ~Matadles si lo deseáis, no me importa. No son nuestros parientes, tenemos nuestros propios parientes, nosotros y yo. Nos deshicimos del único que nos deshizo. Muerte final.~
@29 = ~Eh, cómo digáis. Hagámoslo.~
@30 = ~El placer será nuestro. Nuestra sed será apaciguada.~
@31 = ~Este compañero es extraño. Sí, extraño. Nos hace diminutamente pequeños.~
@32 = ~¿Err de qué hablábamos?.~
@33 = ~Esto es bueno <CHARNAME>, queremos emplear nuestro oficio, especialmente a sacerdotes.~
@34 = ~Nos gusta robar a los templos, tanto como nos disgustan los piadosos sacerdotes.~
@35 = ~Ser parte de los Ladrones de las Sombras significa apuñalar por la espalda a cualquiera que se meta en vuestro camino.~
@36 = ~Muerte final está cerca, podemos sentirla pero no le tememos. ¡Una cura hallaremos, una pequeña estará bien y correremos en círculos pronto!.~
@37 = ~Tonto maricón. No durasteis mucho con nosotros.~
@38 = ~¿Él está muerto? Alegres noticias son para nosotros. ¡Hacemos la danza feliz <CHARNAME>!.~
@39 = ~¿Qué demonios es esto? ¡No podemos morir, somos inmortales!.~
@40 = ~¡Nosotros y yo tenemos un mal presentimiento acerca de esto, sí, lo tenemos!.~
@41 = ~¡Psst! ¡Detrás de vos! ¡Ja ja ja!.~
@42 = ~Vemos a pesar vuestro. Nunca estaremos a solas a pesar vuestro. Nuestro talento único nos mantiene al borde y más al borde. ~
@43 = ~¡Estamos aquí, estamos allí, estamos en todas partes!.~
@44 = ~Comprendemos mucho sin vuestra explicación. Vemos muchas cosas, muchos planes comienzas a tomar forma.~
@45 = ~Nos alegra que convoquéis este hechizo en particular.~
@46 = ~Nunca estamos a solas. Hay muchas voces que siempre nos mantienen en compañía.~
@47 = ~¡Los locos quieren vuestra sangre, o sí la quieren! Oh sí, y otra cosa, no podéis golpear a <CHARNAME>. Somos demasiado buenos para vos.~
@48 = ~¿Así que hemos sido traicionados? ¡Hmmmm! ¡Nos vamos a divertir desangrándoos Havarian. Oh sí, realmente nos divertiremos!.~
@49 = ~Nos gusta estas estúpidas avaricias abrumadoras, pero tenemos cosas en contra de los traidores <CHARNAME>, ¿por qué está aún con vida? ¡Dejadnos tenerle, por favor!.~
@50 = ~Mantened su distancia de mí <CHARNAME>. Me explicaré por qué si mantenéis su distancia de mí. ~
@51 = ~¡Ja ja ja! Voto porque vayamos a la Infraoscuridad, y traigamos la cabeza de Havarian cortada para que nos sirva como antorcha en nuestro camino.~
@52 = ~Bien pensado, <CHARNAME>. Miriam Delsol sigue la corriente de las monedas.~
@53 = ~¿Oh es eso así?.~
@54 = ~Ah, sí, los forasteros sin ninguna lealtad. Realmente no os llama la atención, es mal agüero para nuestras habilidades profesionales.~
@55 = ~Mi lealtad es para mí, mí misma y yo. Nunca besaré el culo de un maestro de cofradía, así que podría ser parte de su "gran" cofradía.~
@56 = ~Es peligroso para cualquier granuja de fuera que no le ofrezca dinero amistoso a la cofradía. Besarle el culo es algo opcional.~
@57 = ~¿Por qué no? Agradezco todo el derramamiento de sangre que ocurriría.~
@58 = ~¡Hacedlo <CHARNAME>, hacedlo! ¡Nos volveremos ricos y famosos, la grandiosa recompensa!.~
@59 = ~Bien, bien <CHARNAME>. Vuestra propia casa de ladrones. Ahora podéis ser el nuevo maestro de ladrones en Amn.~
@60 = ~¡Pececillos! Esperemos que ellos no sirvan de carnada de peces aquí.~
@61 = ~¡Dolorosas lágrimas, dolorosas lágrimas lleva el dar a luz!.~
@62 = ~¡Vos sois una enferma Miriam, es horrible lo que ellos están haciendo!.~
@63 = ~Le entregaremos con un lindo pequeño arco.~
@64 = ~¡<CHARNAME> nunca dejará de asombrarnos! La la la la.~
@65 = ~Egos, egos, muchos egos en esta cofradía. Son nada para nuestra grandeza.~
@66 = ~Tontas amenazas, egos, cuándo terminarán.~
@67 = ~No vemos el punto.~
@68 = ~¿Por qué ellos os dejan es su cofradía?.~
@69 = ~Pero nos bañamos ayer y nos pusimos algo de ese lindo y apestoso perfume hoy.~
@70 = ~Nos estamos cansando de las amenazas de estas pequeñas arañas. Tan pronto como empecemos a dar pasos, las pequeñas amenazas serán silenciadas. ¡Splash! ¡splash!.~
@71 = ~¡JA! Estos ladrones tienen sentido del humor. Tontas amenazas no significan nada para nosotros.~
@72 = ~¡Locos como un sombrerero! Estáis nerviosos, porque hay un cambio en el aire. Podemos olerlo, podemos.~
@73 = ~¡Huevitos de dragón cocinados! Si podríamos comer comida, sería algo como esto!.~
@74 = ~¡JA! EL VAMPIRO DA BIENVENIDA A VUESTRO MAL.  ¿QUÉ PROPONÉIS?.~
@75 = ~Traeremos sus cabezas. ¡Clavadas en un palo y haremos la danza feliz!.~
@76 = ~(Miriam sonríe, apenas controlando la excitación dentro de ella.)~
@77 = ~¡Aguafiestas! ¡Un grande y enorme dragón no está tratando de matarnos! Cuán inusual es. ~
@78 = ~Huevos de dragón batidos son las intenciones de los drow. Un ritual oscuro y sacrificios es lo que vemos.~
@79 = ~(Miriam está lista para decir algo, pero piensa que mejor es mantener silencio.)~
@80 = ~¡Hacedlo, hacedlo! Estamos sedientos <CHARNAME>.~
@81 = ~¿De qué está hablando ella?.~
@82 = ~¿No tenéis oro, gemas o algún objeto de valor? ¿Qué bienes tenéis entonces?.~
@83 = ~Matar y saquear cuerpos, todo eso es grato a nosotros.~
@84 = ~¡Matar, matar, matar, matar! ¡Poned sus cabezas sobre una lanza y haced la danza feliz!.~
@85 = ~Un drow cuyo corazón es oscuro como el nuestro.~
@86 = ~Le damos la bienvenida a ella con los brazos abiertos.~
@87 = ~¡Las circunstancias son irrelevantes! Estáis con nosotros o contra nosotros. Está claro para vos la intención de hacernos daños tomando parte de nuestros enemigos, por esto debéis morir.~
@88 = ~¡Oh Anomen! No creísteis que lo teníais en vos. ¡Así que esto os lo refresca!.~
@89 = ~Miriam, la extraña aventurera está dispuesta a vuestro lado. Correrá el riesgo buenamente aventurándose con vos?.~
@90 = ~Hora de vencer o de morir, Miriam. Os necesito en vuestra mayor performance.~
@91 = ~Miriam, Irenicus me quiere a mí, no a vos. Comprenderé si os retiráis y nuestros caminos se separaran.~
@92 = ~Antes de hacer esto, dejadme deciros gracias por toda vuestra ayuda. Ha sido un recorrido salvaje.~
@93 = ~Estarán. Confiadnos. (Su sonrisa os hace sentir perturbado.)~
@94 = ~Vayamos a terminar con esto. Nosotros y yo estamos ansiosos por dar final al juego.~
@95 = ~Tenemos pensamientos acerca de esto, pero nosotros y yo hemos decidido ayudaros una vez más.~
@96 = ~Sin problema. Nos alegra haber podido ser capaces de llegar hasta aquí.~
@97 = ~Bien, hola allí, seductora pálida. Me gusta mi exótica mujer, seductora y controladora.~
@98 = ~Dejadme mostraros el placer como nunca antes habíais experimentado.~
@99 = ~¿Placer decís? Contadnos más. (Miriam se acerca a Salvanas.)~
@100 = ~Oh, os complaceré toda la noche y volveríais al instante en la mañana.~
@101 = ~¿Sabéis lo que somos?.~
@102 = ~¿Una hermosa y pálida mujer que evita el sol?.~
@103 = ~En parte. Deberíais saber, que nos gusta morder cuando estamos intimando.~
@104 = ~Un poquito de mordisqueos nunca hieren en el momento en que hacemos el amor.~
@105 = ~(Miriam le muestra sus dientes a él.) ¿Estáis seguro acerca de eso? Nos gusta la sangre y encontramos la experiencia de que el cuello no es la única fuente para obtenerla.~
@106 = ~(Salvanas mira dentro de su cerveza.) ¡Oh mi dios! ¿Visteis eso? Es hora de recargarle.~
@107 = ~(Miriam se queda detrás de él, recorre su mano en su cuello y se detiene en el medio, él tiembla de miedo. Ella lame su cuello y continúa con lo suyo hasta sus oídos.) *En voz baja* Cobarde. (Miriam se aleja.)~
@108 = ~Seguro que sois una chica pálida. ¿Estáis muerta?.~
@109 = ~Nos preguntamos si los pequeños sabrán dulce.~
@110 = ~¡Eekkkk!.~
@111 = ~¿Sois una vampiro, señorita? Lucís como uno.~
@112 = ~(Miriam sonríe y le muestra al niño sus dientes.)~
@113 = ~Sois linda como esas señoritas de la Corona de Cobre. ¿Sois una de ellas?.~
@114 = ~No somos una de ellas, somos nosotros.~
@115 = ~Habláis gracioso. ¿Estáis loca?.~
@116 = ~Loca como una loca.~
@117 = ~Hey, hermosa y pequeña señorita, venid aquí. Gritasteis mi nombre toda la noche cuando pasa cerca vuestro.~
@118 = ~Habrá gritos ciertamente, serán los vuestros. ¡Estamos sedientos!.~
@119 = ~¡Ahh! ¡No! ¡Quedaos atrás, estábamos bromeando!.~
@120 = ~Hey mujerzuela, tengo algo para vos.~
@121 = ~Desde dónde estamos de pie, no es mucho.~
