@0 = ~¡Guerrero santo! ¡Ahhhhhhh!.~ 
@1 = ~¿Sí?.~ [MELISS01]
@2 = ~Lucís extraño, si me permitís decirlo. ¿Hay algo mal?.~ 
@3 = ~Perdón, no tenía intención de molestaros.~
@4 = ~Lucís como que necesitáis ayuda.~ 
@5 = ~Nada está mal con nosotros. Un Hijo de la Noche es lo que somos.~
@6 = ~¡Un malvado vampiro como sospechaba! ¡Morid!.~
@7 = ~¿Podría usar algunos de vuestros poderes y habilidades en mi grupo, qué decís?.~ 
@8 = ~Sin problema.~
@9 = ~La ayuda no es necesaria. Somos un simple Hijo de la Noche, eso es lo que somos.~ 
@10 = ~¡Condena es lo que os aguarda!.~ [MELISS02]
@11 = ~Alegraremos a un hijo de un dios. Tenéis un gran destino por delante, deseamos verlo.~ ~Alegraremos a una hija de un dios. Tenéis un gran destino por delante, deseamos verlo.~
@12 = ~¿Sí? ¿Nos deseáis de vuelta?.~ [MELISS01] 
@13 = ~Sí, uníos a mí nuevamente.~
@14 = ~No, no ahora.~ 
@15 = ~¿Un hombre santo? Nosotros no podemos estar en un grupo con él. No en absoluto.~
@16 = ~¿Estáis terminado con nosotros ahora?.~
@17 = ~Lamento acerca de eso, no nos dejéis, quedaos conmigo.~
@18 = ~Sí, Miriam. Esperad justo aquí.~ 
