@1 = ~Saludos <GABBER>. Sed bienvenidos a mi maravillosa tienda de artículos mágicos. Podéis decir que algunos son "Mágicamente mejorados". ¿Hay algo especial que pueda mostraros?.~ 
@2 = ~No gracias, no por ahora.~
@3 = ~Sí, hay algunos artículos en los que estamos interesados.~ 
@4 = ~Sí, hay algunos pergaminos en los que estamos interesados..~
@5 = ~¿Podéis hacer armadura y armas mágicas?.~ 
@6 = ~Muy bien <GABBER>. Volved cuando cambiéis de opinión.~
@7 = ~Eso es lo que me gusta escuchar. Tengo una larga selección de artículos mágicos que podéis ver.~
@8 = ~Eso es lo que me gusta escuchar. Tengo una larga selección de pergaminos mágicos que podéis ver.~ 
@9 = ~De hecho, todo depende de si tiene el material adecuado para trabajar con ellos. No puedo ser un maestro forjador como Cromwell, pero yo soy un mago muy poderoso que puede mejorar un elemento muy rápidamente con el equipo adecuado.~
@10 = ~¿Tengo algo que podríais forjar? ~ 
@11 = ~No importa. Lo haré a mi modo.~
@12 = ~Veamos que tenéis y veremos si hay algo que pueda mejorar.~
@13 = ~¿Qué hay de la Espada Solar "Diastro"? ¿Podéis hacer algo con ella?.~ 
@14 = ~¿Qué hay de la Túnica de los Archimagos del Bien? ¿Algún modo de mejorarla?.~
@15 = ~¿Algo se puede hacer con el amuleto de influencia de metaconjuro?.~ 
@16 = ~¿Algo puede hacerse con esta bella espada de oro conocida como "Espada de Balduran"?.~
@17 = ~¿Algo puede hacerse con el casco de Balduran?.~
@18 = ~¿Algo puede hacerse con la armadura de Balduran?.~
@19 = ~¿Algo puede hacerse con el escudo de Balduran?.~ 
@20 = ~¿Algo puede hacerse con la capa de Balduran?.~
@21 = ~¿Algo puede hacerse con esta bella espada con rosas en ella? Creo que la llaman la Espada de las Rosas.~ 
@22 = ~Bien, bien... qué tenemos aquí. Con la Espada Diastro y el corazón del líder Lilith del culto maligno de Kali; puedo hacer una mejora que costará 9.000 piezas de oro, ¿Os interesa?.~ 
@23 = ~No, no lo creo. Lo dejaré por ahora.~
@24 = ~Sí, suena genial.~ 
@25 = ~Bien, bien... qué tenemos aquí. Una Capa de Protección +2 y la Túnica de los Archimagos del Bien. Puedo hacer la Capa de los Archimagos mucho mejor de lo que es por 10.000. ¿Os interesa?.~
@26 = ~El Amuleto de influencia de metaconjuro puede ser mejorado combinándolo con la sangre de un cerebro anciano. No es tarea fácil el atrapar un cerebro anciano, os haré un descuento. Solamente os pediré 10.000 piezas de otro por ello. ¿Os interesa?.~
@27 = ~¿La Espada de oro usada por el héroe Balduran?. Bien estoy seguro que puedo lanzar algo de magia sobre esta espada. Si tenéis un Anillo de Protección +1 y un diamante, podría hacer que la espada no sea solamente para la ofensiva, sino que aporte algo defensivo. Y por supuesto, al costo de 10.000 monedas de oro. ¿Os interesa?.~
@28 = ~¿El casco de Balduran? Podría hacer algo con eso. Con una Poción de Curación Extra y un Pergamino de Restauración, podría hechizarle y darle puntos extra. Esto costaría unas 10.000 piezas de oro. ¿Os interesa?.~
@29 = ~Hmmmm... ¿La Armadura de Balduran?... Creo que podría darle una protección extra contra el fuego. Necesitaré una Varita de fuego y el Pergamino Protección contra el Fuego para hacer este trabajo. Por 9.000 piezas de oro. ¿Os interesa?.~
@30 = ~Con el Escudo de Balduran y un Poción de Fuerza Gigante de Tormenta, puedo darle al escudo la fuerza extra para que no os la quite a vos. Por 10.000 piezas de oro. ¿Os interesa?~
@31 = ~¿La Capa de Balduran? Esto sería tarea difícil pero no imposible. Usando con una Armadura de Placas +1 puedo hacer una protección extra para vos. Este es uno de los hechizos más difíciles de hacer y os costara la suma de 11.000 piezas de oros. ¿Os interesa?.~
@32 = ~Ohhh... ¡Qué hermosa espada tenéis!. Lindos adornos rosados y rosas rojas grabadas en la empuñadura y la hoja. Haré un trato con vos... Os daré esta espada que solía pertenecer a un ex amigo aventurero vuestro. ¿Queréis comerciar?.~
@33 = ~No, me gusta sus lindos grabados rosados y su rosas rojas incrustadas. Puede ser que en otro momento.~
@34 = ~¿Queréis esta espada?. Seguro comerciaré con vos.~
