@1 = ~¡Gabrielle dice hola!.~ 
@2 = ~Bien, bien, mirad la bella apariencia de esta creatura, señoritas. Parece ser un buen candidato para unírsenos a nosotros.~
@3 = ~Marial sois difícil de complacer, pero creo que sería una buena adición a nuestro culto. Puedo sentir la energía que viene de <PRO_HIMHER>.~ 
@4 = ~¿Sangre, "ser uno con nosotros", y cultos?... ¡Por los nueve infiernos!... ¿De qué estáis hablando?.~
@5 = ~Me alegro de que preguntaseis. Estaba empezando a pensar que erais mudo o tal vez demasiado tímido, un signo de debilidad, podría añadir. Somos seguidores de la gran diosa del pasado, Kali. Ella es la Madre de los Niños de la noche y único Dios verdadero en los reinos. Ella necesita seguidores para que pueda renacer de nuevo y ganar una vez más su estado de prestigio de divinidad. El Poder... que siento venir de vos sería un gran activo para su renacimiento.~ ~Me alegro de que preguntaseis. Estaba empezando a pensar que erais muda o tal vez demasiado tímida, un signo de debilidad, podría añadir. Somos seguidores de la gran diosa del pasado, Kali. Ella es la Madre de los Niños de la noche y único Dios verdadero en los reinos. Ella necesita seguidores para que pueda renacer de nuevo y ganar una vez más su estado de prestigio de divinidad. El Poder... que siento venir de vos sería un gran activo para su renacimiento.~ 
@6 = ~Ahora, no seamos demasiado exigentes con <CHARNAME>. Está <CHARNAME> en lo correcto. Vuestros pensamientos se están convirtiendo en uno con nosotros. Venid a mí, pequeño y convertíos en uno de los Hijos de la Noche.~ ~Ahora, no seamos demasiado exigentes con <CHARNAME>. Está <CHARNAME> en lo correcto. Vuestros pensamientos se están convirtiendo en uno con nosotros. Venid a mí, pequeña y convertíos en una de las Hijas de la Noche.~
@7 = ~Seguro, por qué no... me uniré a vosotros.~
@8 = ~Seguramente que no. Esto suena como a algo de cultos vampíricos y rehúso unirme.~ 
@9 = ~¡Sois maldad y moriréis!.~
@10 = ~Muy bueno para escuchar jajajaja....~ 
@11 = ~Pensadlo bien <CHARNAME> hacer un enemigo con nosotros, no es vuestro mejor interés.~
@12 = ~Lamento deciros mis hermanas que <CHARNAME> no tiene deseos de unirse a nosotros, desafortunadamente. Pero no todo está totalmente perdido mis amigos. Nos comeremos su esencia de vida y nos dará más poder. Al final es <CHARNAME> quien pierde y nosotros ganamos.~
@13 = ~Ya es bastante de conversar mis hermanas, es hora de que la sangre fluya.~ 
@14 = ~Una elección estúpida, pero buena para vos porque será vuestro final.~
