@0 = ~Mirad esto hermanas, una de nuestra especie está con este grupo de sangre caliente.
~ 
@1 = ~Ah... dijisteis de sangre caliente... Puedo sentirle corriendo por mi garganta ahora.~
@2 = ~¿Nos habéis traído comida, hermana? Estamos hambrientas después de todo.~ 
@3 = ~Saludos, afines a nosotros, pero no como nosotros. Estas sangres calientes son nuestros ... amigos. Amigos..., sí, no alimentos para ser consumidos.~
@4 = ~Hay algo extraño en el aura de éste, hermanas. Algo extraño dentro de sí.~ ~Hay algo extraño en el aura de ésta, hermanas. Algo extraño dentro de sí.~ 
@5 = ~¿Raro? Sí, tal vez seamos como cualquier otra entidad que saludáis y no sabéis nada. Algo raro como vos. Aún tenemos que encontrarnos con compañeros afines que siguen el camino de un dios muerto. Los seguidores de Kali sois, vemos, que es una deidad de muertos arruinada.~
@6 = ~¡La gran diosa no está arruinada!.~
@7 = ~¡Y ella no está muerta. Estas mentiras proceden de uno de los nuestros!.~ 
@8 = ~Ella no es uno de nosotros, hermanas. Mirad de cerca su aura. ¡Ella es diabólica, una que ha drenado la sangre de los de su propia clase!.~
@9 = ~(Silbido) ¡Matadle! ¡Destrozadle! ¡Dejad que se hiele su sangre en el piso para que los parásitos la laman!.~ 
@10 = ~Es una vergüenza que una criatura tan hermosa sea la más vil de nuestra especie. ¡Quiero su cabeza en una pica para que pueda adorarle!.~
@11 = ~Todo esto de hablar de sangre nos está excitado. ¿Sabéis lo que dicen?, ¡el fruto prohibido es de gusto más dulce!.~
@12 = ~¡Asquerosa criatura! ¡Ella disfruta matando a los de su propia especie!.~ 
@13 = ~Os haremos uno con nosotros. Resistirse es inútil.~
@14 = ~¡Venid, hermanas, matemos esta bestia y tomemos a sus amigos como alimento!.~ 
