@1000 = ~Ehi di cosa hai bisogno straniero? Non vedi che sto pensando profondamente?~
@1001 = ~Pensando profondamente a cosa?~
@1002 = ~Mi dispiace averti disturbato.~
@1003 = ~Alle mie avventure nel gelo desolante della Valle del Vento Gelido. Ho trovato alcuni oggetti magici creati con il ghiaccio del Ghiacciaio del Mestogelo e vorrei tornare a prenderne altri. Alcuni maledetti individui mi hanno rubato quasi tutto quello che avevo, in questa dannata città.~
@1004 = ~E' davvero una storia triste. Cosa hai da vendere?~
@1005 = ~Oggetti magici creati con il ghiaccio del Ghiacciaio del Mestogelo? Stai scherzando. Io non ho mai sentito parlare di nessun oggetto magico creato con il ghiaccio del Ghiacciaio del Mestogelo.~
@1006 = ~Ehi, sei stupido o cosa? Il Ghiaccio Magico del Mestogelo è uno dei metalli più potenti per creare manufatti, prezioso come il mithril. La gente di questa città non sa nulla. Di cosa hai bisogno, sbrigati!~
@1007 = ~Vediamo la tua merce.~
@1008 = ~Non compro niente da un pazzo. Ti saluto!~
@1009 = ~Sei tornado presto! Cosa posso fare per te?~
@1010 = ~Vediamo quello che hai.~
@1011 = ~Per ora niente, grazie.~
@1012 = ~Guarda.~

