@0    = ~Da dove vieni <CHARNAME>?~
@1    = ~Vengo da Candlekeep. Quando ero un bambino sono stato accudito e cresciuto dal mio padre adottivo Gorion.~
@2    = ~Sono cresciuto lungo la Costa della Spada in una famosa fortezza in cui c'è una biblioteca circondata dall'acqua, chiamata Candlekeep.~
@3    = ~Non sono affari tuoi Miriam.~
@4    = ~Padre adottivo? Hai dei parenti in vita?~
@5    = ~Ho una sorellastra chiamata Imoen che dobbiamo salvare da Irenicus.~
@6    = ~Imoen, la giovane ragazza che dobbiamo salvare, é la mia sorellastra ed é l'unica mia parente che conosco.~
@7    = ~Una sorellastra? Anche noi avevamo una giovane sorella una volta, molti, molti anni fa. Era la nostra migliore amica, l'amavamo molto.~
@8    = ~Poi arrivò un tempo in cui una malattia se la portò via, ci legammo a lei nei suoi momenti finali. Però abbiamo bevuto il suo sangue così rimarrà con noi per sempre.~
@9    = ~Tua sorella è l'unica parente che ti é rimasta? Anche noi avevamo una giovane sorella una volta, molti, molti anni fa. Era la nostra migliore amica, l'amavamo molto.~
@10   = ~Una famosa biblioteca fortificata circondata dall'acqua, è interessante, <CHARNAME>. La tua famiglia viveva là?~
@11   = ~Solo il mio padre adottivo, Gorion, che mi ha allevato fin da bambino.~
@12   = ~Non ho altra famiglia che il mio padre adottivo Gorion. Lui mi ha cresciuto fin da bambino.~
@13   = ~Ok.~
@14   = ~(Miriam inizia a danzare intorno per divertirsi).~
@15   = ~Sei un discendente del Dio dell'Omicidio?~
@16   = ~Sei andata direttamente al punto con la tua conversazione Miriam.~
@17   = ~Come fai a saperlo?~
@18   = ~Vedo che sei diretta come sempre Miriam. Neanche una parola del tipo "cosa fai oggi"?~
@19   = ~Questo non ti riguarda Miriam.~
@20   = ~Si. Non ha senso dire cose inutili. Ora rispondi alla domanda, per piacere.~
@21   = ~Molto bene, io sono un discendente del Dio Bhaal il Dio dell'Omicidio.~
@22   = ~Questo é molto bello Miriam, mi piacciono le persone dirette. In merito alla domanda, si, mio padre ara Bhaal, il Dio dell'Omicidio.~
@23   = ~Si, io sono il figlio del Dio dell'Omicidio, Bhaal. Ma questo davvero non è una cosa che ti riguarda Miriam.~
@24   = ~Assassinato, assassinato, assassinato, il dio Bhaal. E' caduto, Lui è morto definitivamente. Cyric è l'usurpatore. Non ti diverte essere una delle Sue discendenze?~
@25   = ~No. Credere che mio padre provava gusto nella morte, nella distruzione e nell'uccisione di innocenti è disgustoso per me!~
@26   = ~Non so cosa pensare. Ho il sangue di un dio dentro di me, ma é il sangue dell'omicidio.~
@27   = ~Trovo piuttosto divertente essere Suo figlio. Spero solo di vivere e mantenere la Sua stessa reputazione.~
@28   = ~Sei quello che sei <CHARNAME>, niente può cambiarlo.~
@29   = ~Non c'é nessun destino scritto e tu *puoi* creartelo. Ricordatelo.~
@30   = ~Non sarai confuso a lungo <CHARNAME>. Verrà il tempo in cui dovrai scegliere il tuo cammino. Dovrai scegliere saggiamente, sia per te che per gli altri...~
@31   = ~(Miriam si trattiene dal rivelare troppo). Dovrai trovare da solo la tua strada. Non è in nostro potere deciderlo.~
@32   = ~Molti affogheranno in fiumi di sangue per mano tua. Morte sanguinaria, morte per tutti!~
@33   = ~E noi saremo là per consumare le loro vite prendendo da loro la forza, non ha senso sprecarla.~
@34   = ~Noi sappiamo molte cose. Vediamo molto, sentiamo molto, le voci dicono tanto. Noi possediamo un intuito ed un discernimento speciale. Ora passiamo alla nostra domanda.~
@35   = ~Sei un tipo particolare Miriam. In merito alla tua domanda, io sono un discendente del Dio Bhaal il Dio dell'Omicidio.~
@36   = ~Sei una persona strana Miriam. In merito alla domanda, si mio padre era Bhaal, il Dio dell'Omicidio.~
@37   = ~(Lei ti fissa in modo assente per alcuni minuti fino a quando decide di dire qualcosa).~
@38   = ~Miriam? Ciao? Ci sei? A proposito della tua domanda, io sono un discendente del Dio Bhaal il Dio dell'Omicidio.~
@39   = ~Si io sono il figlio del Dio dell'Omicidio, Bhaal. Ma questo davvero non ti riguarda Miriam.~
@40   = ~Non mi riguarda? No? Molto bene figlio di un dio.~
@41   = ~(Miriam afferra un grande insetto a terra ed inizia a tirargli le gambe per divertirsi).~
@42   = ~Oh <CHARNAME> dovremmo fermarci a prendere qualcosa da mangiare. Abbiamo sete. (Ti guarda sorridendo).~
@43   = ~Perché mi stai guardando in quel modo?~
@44   = ~Presto ci fermeremo, ma non adesso.~
@45   = ~(Guardi Miriam in modo seducente). Cosa ha in mente per spegnere la tua sete?~
@46   = ~Per qualche ragione mi sento nervoso vicino a te Miriam.~
@47   = ~Dobbiamo trovare del sangue <CHARNAME>. Ti piacerebbe darcene un po' del tuo?~
@48   = ~Spero che non mi faccia male. Si, puoi prenderne un po' da me Miriam.~
@49   = ~Perché? Non puoi prendere il sangue da qualcun altro.~
@50   = ~Speriamo presto, molto presto. La nostra fame deve essere soddisfatta.~
@51   = ~(Miriam ti guarda negli occhi, e cadi sotto il suo incantesimo). Vieni e te lo faremo vedere.~
@52   = ~(Lei ti bacia il collo dove senti penetrare i suoi denti. Non è un'esperienza dolorosa ma anzi piacevole. Lei ne succhia quanto ne ha bisogno e poi ti lascia). Ti ringraziamo <CHARNAME>, ci sentiamo molto meglio adesso.~
@53   = ~Non sei affatto divertente <CHARNAME>. Cercheremo da un'altra parte.~
@54   = ~(Guardi Miriam danzare intorno, cantando da sola).~
@55   = ~(Non dici nulla e la guardi danzare).~
@56   = ~Cosa stai cantando Miriam? Sembri felice.~
@57   = ~Allora cosa stai celebrando oggi Miriam?~
@58   = ~Potresti fermarti dal fare cose inutili Miriam, trovo tutto questo fastidioso.~
@59   = ~(Miriam continua a danzare intorno poiché la guardi).~
@60   = ~Cantiamo un'allegra canzone della nostra giovinezza e stiamo facendo un'allegra danza per celebrare il giorno di questo anniversario.~
@61   = ~Mi dispiace averti disturbato. Continua pure a fare quello che stavi facendo.~
@62   = ~Stiamo celebrando questo giorno, il giorno in cui chi ci creò fu distrutto. Lui divenne uno di noi.~
@63   = ~Non capisco quando ti esprimi con parole senza senso, puoi essere più precisa per una volta?~
@64   = ~Non capisco quello che stai dicendo. Cosa intendi dire?~
@65   = ~Le tue orecchie non sentono correttamente, quindi il problema é tuo non nostro. Colui che ci fece fu distrutto in questo giorno. Oh si!~
@66   = ~Distrutto? Cosa gli é successo?~
@67   = ~Ho la sensazione che tu hai avuto a che fare con la sua morte. Cosa gli è successo?~
@68   = ~Colui che ci fece fu distrutto in questo giorno. Prosciugato, morto definitivamente, per questo noi danziamo! Oh si!~
@69   = ~Vendetta, la vendetta finale sopravvenne. Lui ha distrutto le nostre vite, la vendetta è stata consumata per le sue folli azioni. Abbiamo pazientemente atteso ma poi é arrivato il momento giusto.~
@70   = ~Molti anno sono passati dal nostro cambiamento. Una notte lui tornò, picchiato e maltrattato dal combattimento con alcuni paladini che scoprirono quello che era. Il momento era giusto per noi.~
@71   = ~Noi lo assalimmo da dietro, lacerandogli la gola. Bevemmo la sua essenza vitale finché non rimase nulla di lui. Divenne uno di noi, la nostra vendetta fu saziata. (Miriam sorride e ricomincia a danzare).~
@72   = ~(Uno sguardo di collera appare sulla sua faccia). Cose senza senso dici? Non sono assolutamente cose senza senso.~
@73   = ~(Poi il suo sguardo di collera passa, e Miriam ricomincia a danzare ed a cantare).~
@74   = ~(Miriam non é lei stessa ultimamente, è molto tranquilla. Sembra essere immersa in pensieri profondi su qualcosa)~
@75   = ~Qualcosa ti disturba Miriam? Non hai parlato molto ultimamente.~
@76   = ~(Non dici nulla).~
@77   = ~Non ti arrabbi e non vai in collera Miriam? Non sembri tu. C'é qualcosa che non va?~
@78   = ~La tua voce è silenziosa oggi Miriam?~
@79   = ~Hmmm? Si siamo abbastanza tranquille, non é vero? Dopo la nostra discussione sulla famiglia, abbiamo pensato al nostro passato.~
@80   = ~Che mi dici del tuo passato? Riguarda la tua famiglia?~
@81   = ~Beh, ti lascerò ai tuoi pensieri. Mi dispiace averti disturbato.~
@82   = ~E' successo qualcosa alla tua famiglia che ti preoccupa?~
@83   = ~(Miriam si gira intorno, isolandosi).~
@84   = ~In collera? Non ci arrabbiamo e non andiamo in collera. Riguardo alla tua questione, dopo la nostra discussione sulla famiglia, abbiamo pensato al nostro passato.~
@85   = ~(Miriam esita alcuni minuti prima di parlare). La mia famiglia, i miei amici e la mia città. Io tornai nella mia città dopo la mia trasformazione, feci una cosa sciocca. Le persone sapevano quello che ero e mi attaccarono.~
@86   = ~Mi catturarono e mi legarono ad un palo per bruciarmi. L'odio e l'orrore nei loro occhi mi fecero soffrire molto. Quelli erano i miei amici, i miei stessi concittadini e mi stavano facendo tutto questo, ma quello che davvero mi colpì fu che mia madre e mio padre erano là per aiutarli. Vedendo tutto ciò, permisi che la Morte Finale mi sostenesse.~
@87   = ~Non poteva finire così. Avevo una grande forza di volontà per vivere e la vinsi una volta che il fuoco fu acceso intorno a me. Attaccai, mutilai ed uccisi tutti e tutto quello che vedevo. Nessuno rimase in vita dopo quello che avevo fatto. La bestia che era in me fece una carneficina e non mostrai pietà per nessuno, soprattutto nei confronti dei miei genitori.~
@88   = ~(Miriam si blocca, il suo viso si contrae leggermente e poi si ferma. Poi continua la sua storia). Noi prosciugammo nostra madre e nostro padre fino ad essiccarli e poi li convertimmo a diventare come noi. Quindi non dovremmo... essere soli. Lasciaci, non desideriamo più parlarne. (Miriam si allontana).~
@89   = ~Abbiamo Saputo che ti lamenti e piangi per le tue Ali da Angelo spezzate, perché? Quello che è fatto è fatto, non si può tornare indietro.~
@90   = ~C-come puoi capire Miriam, tu sei p-pazza.~
@91   = ~Siamo pazze? E' possibile. Ma la pazzia é come mettere una pentola in un bollitore nero. Tu sei irrazionale, perché desideri avere le tue ali, che non avrai mai. Ora rispondi alla nostra domanda se vuoi.~
@92   = ~Io-Io te lo dirò se mi lasci sola.~
@93   = ~(Miriam prende una mosca ed inizia a strappargli le ali). *Poi parlando in un tono malizioso.* Oh no! Le mie ali, le mie ali! Aiutatemi! Salvatemi!~
@94   = ~T-tu sei malata! A-allontanati da me!~
@95   = ~Ha ha ha!~
@96   = ~Sei stressato, cavaliere?~
@97   = ~Il mio nome è Anomen ed ancora non sono un cavaliere.~
@98   = ~No? Perché no?~
@99   = ~L'Ordine ancora non ha preso una decisione.~
@100  = ~Così tante menti non riescono ad arrivare ad una decisione? Le loro menti funzionano come le nostre menti delle volte.~
@101  = ~Perché non vai ad annoiare <CHARNAME>, Miriam.~
@102  = ~<CHARNAME>? Si andiamo a divertirci con <CHARNAME>.~
@103  = ~Essendo quella che sei Miriam, non ti ferisce il sole?~
@104  = ~La sfera rovente! (Sputa a terra).~
@105  = ~Oh si la sfera rovente ci fa male, ma non molto, abbiamo una protezione dal sole.~
@106  = ~Che tipo di protezione?~
@107  = ~Colui che Abbraccia gli Alberi desidera conoscere una delle nostre debolezze? Ma noi non riveleremo nulla.~
@108  = ~Assolutamente no. Ero solo curioso e niente di più.~
@109  = ~(Miriam sorride e non dice più nulla).~
@110  = ~Molto bene allora questa conversazione é terminata.~
@111  = ~Ehi musa, troviamo la tua poesia noiosa, lenta e sciocca. Perché continui?~
@112  = ~Mio Corvo Nero mi ferisci con le tue parole. I miei molti ammiratori non sarebbero d'accordo con te, loro trovano la mia poesia geniale e romantica.~
@113  = ~Corvo Nero? A noi piace questo nome. Ci hai dato un bel soprannome, forse non sei così male, dopo tutto.~
@114  = ~Credevo che stavamo parlando della mia poesia, o no?~
@115  = ~Della tua poesia, in questo momento? Io dico di no! Ora stiamo parlando del nostro soprannome. Corvo Nero, Corvo Nero!~
@116  = ~Mi é venuta in mente un'idea per un nuovo poema mio caro Corvo Nero. Una triste storia su un'immortale che deve vivere la sua esistenza con una mente guasta.~
@117  = ~Corvo Nero! Corvo Nero! Disse il Corvo "Mai più".~
@118  = ~Si, scrivici un poema mio caro bardo, scrivici un poema!~
@119  = ~Miriam, trovo che la tua moralità sia piuttosto scarsa, e ciò mi infastidisce molto.~
@120  = ~Moralità? Di cosa stai parlando?~
@121  = ~Non lo sai? La moralità é...~
@122  = ~Oh ora ricordiamo di cosa si tratta. No, noi siamo abituate alla moralità. Lei tende a prendere un cammino diverso dai nostri voleri e necessità, quindi noi cerchiamo di allontanarla da noi stesse.~
@123  = ~Ma è importante averne, Miriam.~
@124  = ~Noi crediamo di no.~
@125  = ~E' importante Miriam ed io ti terrò d'occhio. Io non permetterò che influenzerai <CHARNAME> con i tuoi modi malvagi.~
@126  = ~Tienici d'occhio se lo desideri Tu Che Abbai, a noi non interessa. Noi continueremo a fare quello che vogliamo.~
@127  = ~Miriam ti ho mai raccontato la storia di mia Zia Bixxy e di come lei vinse la sfida annuale di cottura al forno di Amn?~
@128  = ~No, Persona che Parla Tanto, non lo hai mai fatto.~
@129  = ~Bene, allora... ~
@130  = ~Lei imbrogliò il torneo mettendo delle erbe ripugnanti negli altri dolci della competizione mentre nessuno la guardava.~
@131  = ~Inoltre lei sapeva che anche il suo dolce non era un gran ché, quindi promise ai giudici alcuni favori sessuali, se l'avrebbero votata. Non è vero?~
@132  = ~(Per una volta Jan rimane senza parole, a bocca aperta ed ammutolito).~
@133  = ~Abbiamo una certa perspicacia, come puoi vedere o sei perplesso che diciamo la verità sulla tua amorevole zia?~
@134  = ~(Jan rimane ancora fermo ed in silenzio).~
@135  = ~Dolce silenzio, alla fine.~
@136  = ~A noi piace la tua Ascia Tritatutto.~
@137  = ~Eh? Cosa intendi dire, ragazza?~
@138  = ~A noi piace come ruoti quella tua grande ascia quando sei in uno stato di furia berserker. Vedendo tutto quel sangue che schizza via, ci riscalda e sentiamo formicolare dentro di noi.~
@139  = ~Oh? Se vuoi scaldarti e sentire formicolio, io possiedo qualche altra cosa per te.~
@140  = ~(Miriam pensa per un momento, discutendo con le molte voci nella sua testa al commento di Korgan).~
@141  = ~Alcune di noi sono curiose di sapere di più su quello che hai detto, alcune di noi invece non desiderano sapere nulla.~
@142  = ~Dovresti dare retta alle voci curiose, ragazza.~
@143  = ~(Miriam si avvicina a Korgan e si strofina su di lui, sussurrandogli nell'orecchio). Magari un'altra volta. Ora tutti i nostri pensieri devono pensare solamente a rimanere in accordo per aiutare <CHARNAME>. Il piacere personale è secondario.~
@144  = ~Perché ci stai fissando con la tua faccia diffidente Nobile Cuore?~
@145  = ~Io non so perché <CHARNAME> abbia permesso di far entrare una creatura come te nel suo gruppo.~
@146  = ~Creatura? Una volta eravamo umane, ora siamo qualcosa di più di un'entità.~
@147  = ~Quando parli, parli quasi sempre al plurale, é come se ci fosse più di una persona in te. Ti si è danneggiata la mente, presumo, durante la tua trasformazione. Sei folle e alquanto imprevedibile.~
@148  = ~Ti ho visto fare azioni crudeli e parlare crudelmente agli altri. Trattengo la mia mano poiché tu sei danneggiata, ma anche la mia pazienza può esaurirsi. Ti ho avvisato.~
@149  = ~Noi non siamo danneggiate, siamo solo più persone in una. Noi ne beneficiamo di questo.~
@150  = ~Siamo liete di catturare la tua pietà, noi agiamo irrazionalmente ma non agiamo appositamente. Cercheremo di migliorare il nostro controllo in futuro.~
@151  = ~Questo è tutto quello che chiedo. Ora dobbiamo andare, credo che <CHARNAME> vuole muoversi.~
@152  = ~(Mazzy si gira e se ne va, Miriam guarda Mazzy con l'odio negli occhi. Tira fuori il pugnale e si prepara a lanciarlo). Pietà di noi? Non abbiamo bisogno di pietà.~
@153  = ~(Poi Miriam mette via il pugnale e sorride). Quando verrà il momento opportuno ci sfideremo.~
@154  = ~Oh Stupido Grande Uomo, sei felice di vederci o quel criceto è nella tua tasca?~
@155  = ~Il volto di Minsc inizia ad arrossire, Boo mette la sua testa fuori dalla tasca di Minsc). Boo era nella mia tasca, sciocco Boo!~
@156  = ~(Il viso di Miriam ha uno sguardo di disappunto). Dannazione.~
@157  = ~Qualcosa non va Miriam?~
@158  = ~Niente, ho solo un prurito e mi devo grattare.~
@159  = ~Minsc si è preso un orribile prurito dopo essersi avvicinato troppo all'edera avvelenata. Boo é molto utile per grattare le zone che Minsc non può raggiungere! Boo potrebbe aiutarti.~
@160  = ~Ehm no. No grazie Stupido Grande Uomo. Il nostro prurito è improvvisamente andato via.~
@161  = ~Cuore Tenero, perché dai così generosamente ai poveri le monete che <CHARNAME> ha duramente guadagnato?~
@162  = ~Cuore Tenero? Che strano soprannome.~
@163  = ~La domanda. Se vuoi. Dovresti rispondere.~
@164  = ~Beh, noi possediamo più monete di quelle di cui abbiamo bisogno, perché non darne un po' a coloro che ne hanno bisogno?~
@165  = ~Aiutare i deboli é una cosa innaturale. La debolezza è destinata a morire e la forza a sopravvivere. La paglia è divisa dal grano per poi venire eliminata. La vita é simile.~
@166  = ~Che prospettiva orribile hai Miriam.~
@167  = ~Prima la pensavamo come te e ci piaceva quando eravamo mortali, ma non è più così ora che siamo immortali. Prima eravamo deboli poi la nostra mortalità fu distrutta trasformandoci in quello che siamo adesso.~
@168  = ~Colui che ci fece così era debole nella sua essenza così lo trasformammo e gli consumammo la sua vita. Abbiamo consumato la vita di molti mortali e anche di molti immortali. O ci si alza o siamo destinati a cadere.~
@169  = ~(Valygar fissa Miriam.)~
@170  = ~(Miriam si avvicina a Valygar). Non fissarci e stai lontano da noi, Assassino.~
@171  = ~Mi sto assicurando che non andrai a fare qualche atto stupido contro <CHARNAME>. Su quello che è successo prima a...~
@172  = ~NON CI INTERESSA LA TUA FALSA COMMISERAZIONE! HAI UCCISO IL NOSTRO AMORE, NON LO DIMENTICHEREMO!~
@173  = ~(Come improvvisamente é andata in collera, tanto improvvisamente si calma). Non stiamo facendo niente di "stupido" contro <CHARNAME>, assolutamente no. Vattene, Assassino.~
@174  = ~Mi stai osservando Miriam? Ti ho sorpreso diverse volte che mi guardavi.~
@175  = ~Non abbiamo familiarità con i drow, Elfa Fuggitiva. Sei bellissima di aspetto sebbene il tuo cuore e la tua anima è nera come l'ossidiana.~
@176  = ~La nostra società é crudele, indurisce le nostre anime e ci rende forti. Coloro che mostrano debolezza vengono distrutti.~
@177  = ~Possiamo confermarlo. Le persone forti sopravvivono e le deboli periscono. Così è la nostra esistenza.~
@178  = ~Siamo come un predatore. Come coloro che ti danno la caccia. Affrontali Elfa Fuggitiva e non fuggirai più.~
@179  = ~Non sai niente di me e della mia situazione Miriam.~
@180  = ~Noi sappiamo che tu fuggi, scappi e corri. C'è paura in te. Paura di essere catturata e riportata nell'oscurità ad affrontare la tortura nelle mani dei tuoi nemici.~
@181  = ~Basta scappare, e affrontali. Fai in modo che siano loro a scappare, cerca di essere tu la predatrice. Uccidili orribilmente, dai un esempio a coloro che ti danno la caccia. Fai in modo che siano loro ad avere paura.~
@182  = ~Mi sarei sbagliata come drow se non ho visto quello che sei. Prenderò in considerazione quello che hai detto.~
@183  = ~Trovo la tua abilità di muoverti silenziosamente sbalorditiva Miriam. Non importa quanto mi impegni a cercare di provare, non ho mai visto nessuno camminare o muoversi così furtivamente.~
@184  = ~La mia razza é conosciuta per le sue abilità di essere silenziosa e non far notare la sua presenza a meno che non lo si desidera.~
@185  = ~La tua razza? A me sembri un'umana.~
@186  = ~Eravamo umane una volta, ora siamo una creatura della notte.~
@187  = ~Io mi diverto nell'oscurità della notte, ma quello che faccio non altera quello che sono.~
@188  = ~Vediamo che tu sei ancora un pò confuso. Io, io stessa ed io sono una vampira, sono stata distrutta come umana molto, molto tempo fa.~
@189  = ~Non può essere, <CHARNAME> non avrebbe permesso di accogliere un essere del genere nel nostro gruppo.~
@190  = ~Credo che tu dovresti semplicemente ritornare al manicomio locale, niente di più.~
@191  = ~(In uno stato di collera, Miriam afferra Yoshimo, i suoi occhi diventano rossi, poi apre la sua bocca rivelando i suo lunghi denti incisivi).~
@192  = ~Ora dubiti ancora? Noi eravamo quello che eravamo, non possiamo essere altro! Magari desideri danzare con la morte e con noi?~
@193  = ~Ah, ora non ne dubito più. Credo che tu sia incondizionatamente Miriam.~
@194  = ~(Miriam lascia Yoshimo e ritorna al suo aspetto "normale").~
@195  = ~Si, noi siamo molto silenziose e molto forti. Siamo il tipo migliore di ladro, noi strisciamo, tagliamo il collo, prendiamo soldi. Siamo molto brave a fare tutto questo.~

