@0    = ~<CHARNAME> hai mai sentito la storia dello scorpione e della rana?~
@1    = ~No non ho mai sentito questa storia.~
@2    = ~L'ho sentita, ma non me la ricordo bene. Rinfrescami la memoria.~
@3    = ~Un giorno uno scorpione stava camminando lungo la sponda di un fiume cercando un modo per attraversare il fiume che lo separava dal luogo in cui desiderava andare quando incontrò per caso una rana seduta lungo la sponda del fiume. Lo scorpione si diresse verso la rana e gli chiese se lo avesse preso sulle spalle e portato dall'altra parte del fiume.~
@4    = ~La rana rispose subito, "No, non voglio portarti sulle spalle". Lo scorpione le chiese perché. La rana rispose, "Poiché Signor Scorpione se io ti prendessi sulle spalle tu mi potresti pungere ed io affogherei". Subito lo scorpione replicò, "Ma Signora Rana, se io ti pungessi e tu affogheresti anche io affogherei con te". La rana ci pensò per un momento e poi disse, "Credo che tu abbia ragione, allora ti porterò sulle spalle". Lo scorpione saltò sulle spalle della rana ed iniziarono ad attraversare il fiume. A metà strada la rana improvvisamente sente un doloroso taglio sulle spalle, poiché lo scorpione l'aveva punta.~
@5    = ~La rana immediatamente fu presa dal panico poiché sentiva il veleno scorrere rapidamente nelle sue vene ed in breve tempo rimase paralizzata. Appena prima di esalare l'ultimo respiro e di morire affogata la rana guardò lo scorpione e gli chiese "Perché lo hai fatto? Avevi promesso di non pungermi! Ora affogheremo entrambi!" Lo scorpione replicò, "Mi dispiace, Signora, ma non l'ho fatto apposta - é la mia natura".~
@6    = ~Una storia interessante ma cosa mi vuoi dire con tutto ciò Miriam?~
@7    = ~C'é una ragione perché mi hai raccontato questa storia Miriam? Cosa vuoi dire?~
@8    = ~Cosa voglio dire? Si, c'é qualcosa che ti voglio dire. Ricorda le parole che ti dico, potrebbero salvarti dalla morte. Un avvertimento, fai attenzione in futuro, prendi in considerazione questo suggerimento. Ti salverà e potrebbe portare la pace finale a qualche nemico. Si, alla pace finale. Noi ti diciamo questo e non ti diciamo altro.~
@9    = ~Per una volta potresti parlare chiaramente e non essere così criptica? Dimmi quello che vuoi dire.~
@10   = ~Dovresti sospendere l'uso di droghe Miriam. Ora, cosa significa tutto questo?~
@11   = ~(Miriam ti guarda beffardamente e non dice nient'altro. Appena lei si gira da te, riesci a catturare un suo rapido sguardo tristezza che appare brevemente sul suo viso).~
@12   = ~Il momento, ora é il momento piccolo dio. Il tuo sangue <CHARNAME>, ci sta chiamando. Quando abbiamo assaporato il tuo sangue, abbiamo sentito il potere. Il potere...~
@13   = ~Di cosa stai parlando? Non hai mai bevuto il mio sangue.~
@14   = ~Di cosa stai parlando Miriam? Ora non è il momento di azioni folli.~
@15   = ~Lo abbiamo bevuto, si. Quando dormivi abbiamo assaggiato un po' della tua vita e ci ha dato forza. E' il potere, dobbiamo avere il potere.~
@16   = ~Non so cosa tu stia blaterando ma non avrai nulla dal mio sangue.~
@17   = ~Ti ricordi quando ci hai permesso di assaggiare il tuo sangue?~
@18   = ~Si, e allora?~
@19   = ~Dopo aver bevuto il tuo sangue abbiamo sentito il tuo potere divino. Noi siamo immortali e potenti, cosa potremmo ottenere di meglio che avere anche il potere di un dio che scorra in noi! Potremmo diventare dee! E lo vogliamo adesso!~
@20   = ~Dopo tutto quello che abbiamo passato, questo è il ringraziamento, il tradimento?~
@21   = ~Ti ho preso con me nonostante tutte le obiezioni del resto del gruppo, abbiamo passato di tutto durante i nostri viaggi e questo è veramente quello che desideri?~
@22   = ~Ti riveleremo una cosa. Questo era il nostro piano fin dall'inizio. Abbiamo assaggiato il sangue della debole progenie di Bhaal prima di seguirti. I suoi poteri sono diventati tutt'uno con noi. Noi ti abbiamo trovato, siamo venute con te. Abbiamo visto che eri molto forte. Abbiamo aspettato finché tu diventassi il più forte di tutti gli altri. Ed ora...~
@23   = ~(Il volto di Miriam ha una leggera contrazione e poi si ferma). Ho cercato di avvisarti raccontandoti la storia dello scorpione. Non é stato sempre così. Prima amavo la gente, avevo una famiglia, avevo una vita normale finché non venne "lui" e distrusse tutto. Mi dispiace per tutto questo, io desidero porre fine a tutto questo. Sono stanca, ne ho abbastanza della mia esistenza. Ma loro sono forti, sono sempre state forti...~
@24   = ~Combattile Miriam, reclama la tua identità.~
@25   = ~Sporca traditrice. Ti finirò!~
@26   = ~(I tratti somatici del viso di Miriam si induriscono). Questo è quello che SIAMO, é la NOSTRA natura. L'oscurità ricada su di te <CHARNAME>! Diventerai uno di noi. Aggiungeremo la tua divinità a noi! Resistere sarà inutile!~

