@0    = ~Portami Miriam, la ladra vampira.~
@1    = ~<CHARNAME>? Cosa ci é successo? Abbiamo avuto la sensazione che qualcuno ci abbia preso e portato qui.~
@2    = ~Sei viva Miriam non temere. Ora preparati, poiché ho bisogno del tuo aiuto.~
@3    = ~Come sta la tua perspicacia ed il tuo discernimento? ~
@4    = ~Ho bisogno di una ladra capace. Sai dove potrei trovarne una?~
@5    = ~Stiamo tutte bene, grazie per l'interessamento. Il nostro discernimento è con te, lo è sempre stato e sempre lo sarà.~
@6    = ~Noi formiamo una ladra di grande capacità. Dovrebbe essere così, si!~
@7    = ~I problemi della progenie di Bhaal devono essere davvero critici se ti comporti in questo modo <CHARNAME>. Noi ti aiuteremo con qualsiasi mezzo.~
@8    = ~Noi forniremo qualsiasi aiuto ti sarà necessario. Questo é un luogo curioso, dove siamo?~
@9    = ~Siamo in una parte speciale dell'Inferno, se lo vuoi sapere.~
@10   = ~Fortunatamente non dovremo rimanere qui a lungo, speriamo.~
@11   = ~Interessante <CHARNAME>, davvero interessante! Ce ne andremo o rimarremo qui?~
@12   = ~Seguimi.~
@13   = ~Rimani. Ritornerò tra breve.~
@14   = ~Si? Desideri che noi veniamo con te o dovremmo rimanere qui a contare le crepe sul pavimento?~
@15   = ~Seguimi.~
@16   = ~Aspetta ancora un pò.~
@17   = ~Desideri che andiamo via? Non vorremo separarci dalla compagnia, desideri che rimaniamo.~
@18   = ~No, ho bisogno che tu rimanga con me.~
@19   = ~Aspetta qui, ritornerò.~
@20   = ~Ritorna al Piano Extradimensionale finché non ti richiamerò nuovamente.~
@21   = ~Sei ritornato. Cosa vuoi che facciamo? Veniamo con te?~
@22   = ~Ah non adesso, non sono ancora pronto per prenderti con me.~
@23   = ~Si, andiamo.~

