@0    = ~Ha ha ha! Che divertente. Il piccolo ranocchio è stato ucciso. Oh per gli dei, guarda tutto quel sangue. Ripensandoci, potrebbe essere orribile.~
@1    = ~Ci chiediamo quanto lei piangerà come una bambina per tutto ciò?~
@2    = ~Ucciderci? Noi siamo già morte.~
@3    = ~Anomen é un pazzo assassino. Il pazzo assassino deve essere svuotato della sua essenza vitale!~
@4    = ~Folle malvagia, ti distruggerò facilmente!~
@5    = ~Uccideremo i cattivi disertori? Possiamo farlo, ci diverte lo spargimento di sangue!~
@6    = ~Questo é molto interessante per noi, davvero.~
@7    = ~Dicci la verità sorella. Sprecare sangue è un peccato.~
@8    = ~Siamo tutte per <CHARNAME>, ci piace questa donna.~
@9    = ~Colui che Abbraccia gli Alberi dice decisamente la verità.~
@10   = ~Si, sarà divertente. Siamo liete di vederlo.~
@11   = ~E' questa una politica di porte aperte? Non bussiamo alle porte del cielo?~
@12   = ~Giudizio finale, la morte definitiva é la stessa cosa. Gli Stregoni Rossi hanno il sangue rosso? Staremo a vedere!~
@13   = ~E' tempo di morire.~
@14   = ~Leggi Edwina, interpreta! Ora vedremo, sarà scioccante per te, proprio scioccante!~
@15   = ~Edwina? Silenzio folle mezza persona! Io leggerò perché la mia grandezza é ora a portata di mano. (Perché devo essere danneggiato dalla presenza di persone folli?)~
@16   = ~Tutto questo parlare di sangue, ci ha esaltato!~
@17   = ~Ah-ha! Sangue di vampiro! C'é stato un tempo in cui lo bevevo.~
@18   = ~Vedremo se la Morte Finale ti aspetta. Ha ha ha!~
@19   = ~Sai, fa un pò caldo qui sotto. Odiamo davvero il caldo <CHARNAME>, uccidiamo questo folle ed usciamo da qui!~
@20   = ~La vendetta, a noi piace la vendetta. Ha un gusto agro e dolce.~
@21   = ~Heh. Ha ha ha!~
@22   = ~Nalia se ne é andata da noi <CHARNAME>?~
@23   = ~Dovremo riprenderla. (Il sangue blu ha un sapore seducente dopo tutto).~
@24   = ~Sei un pò pallida Jaheira, hai urgente bisogno di essere curata! La vendetta è a portata di mano. Presto, prima che sia troppo tardi.~
@25   = ~Se dovrò trovare la cura, non ho alternative. (tossisce) Troverò Ployer, lui non ha ancora visto la mia fine, in ogni caso.~
@26   = ~Oh questo è bellissimo! Ci sentiamo a casa qui sotto.~
@27   = ~Non ti dispiacerà se abbiamo ucciso molti della tua razza? Possiamo incontrarli e non mi riempirò con le loro ricchezze!~
@28   = ~Uccidile se lo desideri, non ci interessa. Loro non appartengono alla nostra razza, noi siamo una razza a parte noi ed io. Noi distruggiamo colui che ci uccide. Morte Finale.~
@29   = ~Eh qualsiasi cosa dici. Andiamo.~
@30   = ~Il piacere sarà nostro. La nostra sete sarà appagata.~
@31   = ~Questo compagno é strano. Si, strano. Ci rende tutte formicolanti dentro.~
@32   = ~Err di cosa stavamo parlando?~
@33   = ~Questo è buono <CHARNAME>, a noi piace mettere in pratica la nostra attività, specialmente nei confronti dei sacerdoti.~
@34   = ~Ci piace rubare nei tempi tanto quanto non ci piace l'ipocrisia dei sacerdoti.~
@35   = ~Far parte dei Ladri Tenebrosi significa colpire alle spalle chiunque passi sulla tua strada.~
@36   = ~Sentiamo che la Morte Finale é vicina. Possiamo sentirla ma non la temiamo. Troveremo una cura, la piccola presto starà bene e potrà tornare a correre qui intorno!~
@37   = ~Stupido gigolò. Non dureresti molto a lungo con noi.~
@38   = ~E' morto? Ottime notizie per noi. Lasciaci fare una danza gioiosa <CHARNAME>!~
@39   = ~Cosa diavolo significa tutto questo? Non possiamo morire, siamo immortali!~
@40   = ~Noi ed io abbiamo una brutta sensazione su tutto ciò, si!.~
@41   = ~Psst! Dietro di te! Ha ha ha!~
@42   = ~Vediamo molto come te. Non siamo mai a sole come te. Il nostro intuito unico ci mantiene a galla e va anche oltre.~
@43   = ~Siamo qui, siamo là, siamo ovunque!~
@44   = ~Capiamo molto anche senza la tua spiegazione. Noi vediamo molte cose, molti piani cominciano a prendere forma.~
@45   = ~Ci domandiamo chi lancia questi particolari incantesimi.~
@46   = ~Non siamo mai sole. Le molte voci ci tengono sempre compagnia.~
@47   = ~I pazzi vogliono il tuo sangue, oh si noi lo vogliamo! Oh si un'altra cosa, non puoi sconfiggere <CHARNAME>. Siamo troppo buone per te.~
@48   = ~Allora abbiamo fatto il doppio gioco? Mmmmm! Ci divertiremo a farti sanguinare Havarian. Oh si, ci divertiremo sicuramente!.~
@49   = ~Ci piace questa folle ingordigia, ma noi siamo contro i traditori. <CHARNAME>, perché lui vive ancora? Lascia che ci pensiamo noi, ti prego!~
@50   = ~Tienila lontana da me <CHARNAME>. Ti spiegherò perché se la tieni lontana da me.~
@51   = ~Ha ha ha! Io voto per prendere la strada del Sottosuolo, e per portarci la testa tagliata di Havarian su cui portare le candele per fare luce durante la strada.~
@52   = ~Ottima idea, <CHARNAME>. Miriam Del sol segue la corrente della moneta.~
@53   = ~Oh é così?~
@54   = ~Ah, si, i forestieri senza nessuna fedeltà. Non si dovrebbe attirare l'attenzione su di se, è di cattivo augurio per le nostre abilità professionali.~
@55   = ~Io ho fede in me stessa, me stessa e me. Non ho mai baciato il sedere ad un capo gilda per far parte di una "grande" gilda.~
@56   = ~E' pericoloso per qualsiasi furfante che viene da fuori e che non ha offerto soldi alla gilda in cambio di amicizia. Baciare il sedere è del tutto opzionale.~
@57   = ~Perché no? Pensa a tutto il sangue che scorrerebbe.~
@58   = ~Fallo <CHARNAME>, fallo! Diventerai ricco e famoso, la ricompensa sarà grande!~
@59   = ~Bene, bene <CHARNAME>. La tua terribile ed empia casa di ladri. Ora puoi essere il nuovo padrone dei ladri di Amn.~
@60   = ~Pesci! Penso che non avranno bisogno di pesce qui.~
@61   = ~Strappa lacrime, strappa lacrime portalo alla luce!~
@62   = ~Sei malata Miriam, é orribile quello che stanno facendo!~
@63   = ~Lo consegneremo con un piccolo inchino.~
@64   = ~<CHARNAME> non smettere di stupirci! La la la la.~
@65   = ~Ego, ego, una grande quantità di ego in questa gilda. Loro non sono nulla rispetto alla nostra grandezza.~
@66   = ~Inutili minacce, ego, quando finiranno?~
@67   = ~Non vediamo il punto.~
@68   = ~Perché ti hanno lasciato nella loro gilda?~
@69   = ~Ma abbiamo fatto il bagno ieri e messo un buon profumo oggi.~
@70   = ~Ci siamo stancate di queste minacce provenienti da piccoli ragni. Presto inizieremo a camminarci sopra a queste piccole minacce non ci saranno più. Squish, squish!~
@71   = ~HA! Questi ladri hanno il senso dell'umorismo. Delle inutili minacce che non vogliono dire niente per noi.~
@72   = ~Matto come un cappellaio! Sei nervoso perché c'é un cambiamento nell'aria. Noi lo sentiamo, noi possiamo farlo.~
@73   = ~Uova di drago cotte! Se fossimo in grado di mangiare del cibo, a noi piacerebbero!~
@74   = ~HA! IL VAMPIRO DA' IL BENVENUTO AL TUO MALE. COSA PROPONI?~
@75   = ~Riporteremo le loro teste. Le appenderemo ad un palo e ci faremo una gioiosa danza!~
@76   = ~(Miriam sorride, controllando a mala pena l'emozione dentro di lei).~
@77   = ~Guastafeste! Un grande, enorme drago che non cerca di ucciderci! Che strano.~
@78   = ~Uova di drago strapazzate sono nelle intenzioni dei drow. Intravediamo rituali oscuri e sacrifici.~
@79   = ~(Miriam é pronta a dire qualcosa, poi pensa che sia meglio non dire nulla).~
@80   = ~Fallo, fallo! Siamo assetate <CHARNAME>.~
@81   = ~Di cosa sta parlando?~
@82   = ~Non hai soldi, gemme o qualche altro oggetto di valore? Che tipo di oggetti hai allora?~
@83   = ~Uccidere e saccheggiarne i cadaveri, ci piace tutto questo.~
@84   = ~Uccidere, uccidere, uccidere, uccidere! Mettiamo le loro teste su una lancia e facciamoci una gioiosa danza intorno!~
@85   = ~Un drow il cui cuore é oscuro come il nostro.~
@86   = ~Noi gli diamo il benvenuto a braccia aperte.~
@87   = ~Le circostanze sono irrilevanti! O sei con noi o contro di noi. E' chiaro che intendi danneggiarci sostenendo i nostri nemici, per questo devi morire.~
@88   = ~Oh Anomen! Non credevamo che lo avessi in te. Allora questo lo rinfresca!~
@89   = ~Miriam, la strana avventuriera é al tuo fianco. Rischierà di buon grado un'altra avventura con te?~
@90   = ~E' il momento di vivere o di morire, Miriam. Ho bisogno di te e della tua migliore prestazione.~
@91   = ~Miriam, Irenicus vuole me, non te. Io lo capirò se vorrai ritirarti e prendere strade separate Miriam.~
@92   = ~Prima di farlo, permettimi di ringraziarti per tutto il tuo aiuto. Eè un cammino selvaggio.~
@93   = ~Lo saranno. Credici. (Il suo sorriso ti fa sentire un pò turbato).~
@94   = ~Facciamola finita con tutto questo. Noi ed io siamo ansiose di farla finita.~
@95   = ~Ci abbiamo pensato, ma noi ed io abbiamo deciso di aiutarti ancora una volta.~
@96   = ~Nessun problema. Siamo liete di averti aiutato ad arrivare così lontano.~
@97   = ~Ehi, ciao, seduttrice pallida. Mi piacciono le donne esotiche, seduttrici, e dominanti.~
@98   = ~Mostrami il tuo piacere come non ha mai fatto prima.~
@99   = ~Piacere dici? Dicci di più. (Miriam si avvicina a Salvanas).~
@100  = ~Oh ti darei piacere tutta la notte e arriverai al mattino pensando che siano passati solo pochi secondi.~
@101  = ~Ma tu lo sai quello che siamo?~
@102  = ~Una bellissima ragazza pallida che evita il sole?~
@103  = ~In parte. Dovresti sapere che a noi piace mordere quando siamo in intimità.~
@104  = ~Un piccolo morso non ha mai fatto male a nessuno mentre si fa l'amore.~
@105  = ~(Miriam gli mostra i suoi denti). Ne sei sicuro? A noi piace il sangue e sappiamo che il collo non é l'unica fonte dove prendere il sangue.~
@106  = ~(Salvanas guarda nel suo boccale di birra). Oh per gli dei! Hai visto! E' il momento per un rifornimento.~
@107  = ~(Miriam si mette dietro a lui, mette la sua mano sotto il suo petto poi si ferma quando è a metà del suo petto, lui trema di paura. Lei lecca il suo collo fino ad arrivare al suo orecchio). Poi gli dice *A bassa voce.* Codardo. (Miriam si allontana).~
@108  = ~Sei davvero una ragazza pallida. Sei morta?~
@109  = ~Ci domandiamo se i piccolini avrebbero un sapore dolce.~
@110  = ~Eekkkk!~
@111  = ~Sei una vampira, signora? Sembri una di loro.~
@112  = ~(Miriam sorride e mostra al bambino i suoi denti).~
@113  = ~Sei graziosa come le signorine al Diadema di Rame. Sei una di loro?~
@114  = ~Non siamo una di loro, noi siamo noi.~
@115  = ~Parli in modo divertente. Sei pazza?~
@116  = ~Pazza come una pazza.~
@117  = ~Ehi graziosa signorina, vieni qui. Urleresti il mio nome tutta la notte se passassi un po' di tempo con me.~
@118  = ~Ci saranno sicuramente delle grida, ma saranno le tue. Noi abbiamo sete!~
@119  = ~Ahh! No! Stai indietro, stavo scherzando!~
@120  = ~Ehi ragazza io ho qualcosa per te.~
@121  = ~Noi non vediamo nulla di interessante.~

