@0    = ~No, un Sacro Guerriero! Ahhhhhhhhh!~
@1    = ~Si?~ [MELISS01]
@2    = ~Scusa se te lo dico, ma mi sembri un po' strana. C'è qualcosa che non va?~
@3    = ~Mi dispiace non voglio disturbarti.~
@4    = ~Sembra che hai bisogno di aiuto.~
@5    = ~Non c'é niente che non va con noi. Siamo una Figlia della Notte ecco quello che siamo.~
@6    = ~Una vampira malvagia, come sospettavo! Muori!~
@7    = ~Potrei utilizzare qualcuno dei tuoi poteri e abilità nel mio gruppo, che ne pensi?~
@8    = ~Non c'é problema.~
@9    = ~Non é richiesto aiuto. Siamo semplicemente una Figlia della Notte, ecco quello che siamo.~
@10   = ~La fine ti attende!~ [MELISS02]
@11   = ~Ci rallegriamo, figlio di un dio. Hai un grande destino davanti a te, desideriamo vederlo.~
@12   = ~Si? Desideri che torniamo?~ [MELISS01]
@13   = ~Si ritorna di nuovo con me.~
@14   = ~No, non adesso.~
@15   = ~Un uomo sacro? Non possiamo essere con lui nel gruppo. Assolutamente no.~
@16   = ~Hai finito con noi ora?~
@17   = ~Scusa, non andartene, vieni con me.~
@18   = ~Si Miriam. Aspetta qui.~

