@1   = ~Salute a te <GABBER>. Benvenuto nel mio bellissimo negozio di oggetti magici. Potresti dire che alcuni sono "Magicamente Migliorati". C'é qualcosa in particolare che vuoi vedere?~
@2   = ~No, grazie, non adesso.~
@3   = ~Si, c'é qualche oggetto che mi interessa.~
@4   = ~Si, ci sono delle pergamene a cui sono interessato.~
@5   = ~Puoi creare oggetti magici ed armi magiche?~
@6   = ~Molto bene <GABBER> torna se cambierai idea.~
@7   = ~Questo é quello che mi piace sentire. Ho una grande selezione di oggetti magici, come puoi vedere.~
@8   = ~Questo é quello che mi piace sentire. Possiedo una grande selezione di pergamene magiche e libri, come puoi vedere.~
@9   = ~A dire il vero potrei, ma tutto dipende se tu possiedi del materiale su cui io possa lavorare. Io non sono un mastro forgiatore come Cromwell ma sono una maga molto potente che può migliorare un oggetto molto rapidamente con il giusto equipaggiamento.~
@10  = ~Puoi vedere se possiedo qualcosa che puoi forgiare in un oggetto?~
@11  = ~Non importa, ti ringrazio lo stesso.~
@12  = ~Diamo un'occhiata alla tua merce, e vediamo se hai qualcosa che può essere migliorato.~
@13  = ~Che ne pensi della spada Daystar, la Stella del Giorno? Puoi farci qualcosa?~
@14  = ~Che ne pensi dell'Abito dell'Arcimago Buono? Può essere fatto qualcosa per migliorarlo?~
@15  = ~Può essere fatto qualcosa con l'Amuleto dell'influenza di metaincantesimo?~
@16  = ~Può essere fatto qualcosa con questa bella spada d'oro conosciuta come la Spada di Balduran?~
@17  = ~Può essere fatto qualcosa con l'Elmo di Baldur?~
@18  = ~Può essere fatto qualcosa con la Corazza di Piastre di Balduran?~
@19  = ~Può essere fatto qualcosa con lo Scudo di Balduran?~
@20  = ~Può essere fatto qualcosa con il Mantello di Baldurian?~
@21  = ~Può essere fatto qualcosa con questa graziosa spada con delle rose su di essa? Credo sia chiamata La Lama di Rose.~
@22  = ~Bene, bene, cosa abbiamo qui. Con la spada Daystar, la Stella del Giorno ed il cuore della malvagia  Lilith, capo del culto della malvagia dea Kali, io posso creare una nuova e migliore spada Daystar, la Stella del Giorno per 9000 monete d'oro. Ne sei interessato?~
@23  = ~No, per ora no. Ora devo andare, ti saluto.~
@24  = ~Si, d'accordo.~
@25  = ~Bene, bene, cosa abbiamo qui. Un Mantello di protezione +2 ed un Abito dell'Arcimago Buono. Posso creare un nuovo e migliore Abito dell'Arcimago per 10,000 monete d'oro. Ne sei interessato?~
@26  = ~L'Amuleto dell'influenza di metaincantesimo può essere migliorato combinandolo con il Sangue della Mente Antica. Siccome non è facile ottenere una Mente Antica ti farò uno sconto. Ti prenderò solamente 10,000 monete d'oro per questo lavoro. Ne sei interessato?~
@27  = ~La spada d'oro che apparteneva all'eroe Balduran? Beh, sono certa che posso lavorare questa spada con degli incantamenti magici. Se otterrai un Anello di Protezione +1 ed un diamante io posso rendere questa spada non solo un oggetto offensivo ma anche difensivo. E naturalmente la mia parte sarà di 10000 monete d'oro. Ne sei interessato?~
@28  = ~L'Elmo di Baldur? Si, potrei farci qualcosa. Con una Pozione di Super Guarigione e una pergamena Ristorare posso migliorare quest'elmo in modo tale da fornire punti ferita supplementari. Ti costerà 10000 monete d'oro. Ne sei interessato?~
@29  = ~Hmmm la Corazza di Piastre di Balduran? Credo di potergli fornire una protezione dal fuoco supplementare. Ho bisogno di una Bacchetta di fuoco ed una Pergamena di protezione dal fuoco per fare questo lavoro. Inoltre ho necessità di 9000 monete d'oro per i miei sforzi. Ne sei interessato?~
@30  = ~Con lo Scudo di Balduran ed una Pozione di forza del gigante delle tempeste posso rendere lo scudo in modo tale da fornire una forza supplementare invece di perderla. Inoltre ho bisogno di 10000 monete d'oro. Ne sei interessato?~
@31  = ~Il Mantello di Baldurian? E' un lavoro difficile ma non impossibile. Utilizzandolo con una Corazza di piastre +1 posso fornirgli una protezione supplementare. Poiché sarà un lavoro difficile ti costerà 11000 monete d'oro. Ne sei interessato?~
@32  = ~Ohhh che graziosa spada che possiedi. Delle belle rose rosse e rosa incise e dipinte sopra l'impugnatura. Ti faccio una proposta. Io ti darò una spada che apparteneva anche ad un tuo vecchio amico avventuriero per la Lama di Rose. Accetti?~
@33  = ~No, mi piace questa mia graziosa spada incise e dipinta di rose rosse e rosa. Magari un'altra volta.~
@34  = ~Vuoi questa spada? D'accordo, affare fatto.~
