@1   = ~Gabrielle ti saluta!~
@2   = ~Bene, bene guardate che bellissima creatura signora, questo <PRO_RACE> sembra un ottimo candidato ad essere uno di noi.~
@3   = ~Marial, sei di gusti difficili ma credo che sarebbe una buona azione per il nostro culto. Io posso sentire del potere provenire da <PRO_HIMHER>.~
@4   = ~Sangue, "sei uno di noi", ma di quale culto stai parlando, per i Nove Inferni?~
@5   = ~Sono lieta che tu me lo abbia chiesto. Stavo iniziando a pensare che fossi muto o magari troppo timido, un segno di debolezza aggiungerei io. Noi siamo seguaci della grande dea del passato chiamata Kali. Lei è la Madre dei Figli della Notte e la sola vera dea dei reami. Lei ha bisogno di seguaci per poterla farla ancora rinascere ed ottenere da lei il prestigioso stato di divinità. Il potere che sento provenire da te sarebbe un grande vantaggio per la sua rinascita.~ ~Sono lieta che tu me lo abbia chiesto. Stavo iniziando a pensare che fossi muta o magari troppo timida, un segno di debolezza aggiungerei io. Noi siamo seguaci della grande dea del passato chiamata Kali. Lei è la Madre dei Figli della Notte e la sola vera dea dei reami. Lei ha bisogno di seguaci per poterla farla ancora rinascere ed ottenere da lei il prestigioso stato di divinità. Il potere che sento provenire da te sarebbe un grande vantaggio per la sua rinascita.~
@6   = ~Ora non siamo troppo esigenti con <CHARNAME>. <CHARNAME> ha ragione. Già i tuoi pensieri iniziano ad essere tutt'uno con noi. Vieni figlio mio e diventa un Figlio della Notte.~
@7   = ~Certamente perché no, vi seguirò.~
@8   = ~Certo che no. Sembra un culto di vampiri ed io mi rifiuto di seguirvi.~
@9   = ~Tu sei malvagia ed io ti ucciderò!~
@10  = ~Mi fa piacere sentirtelo dire hahahaha.~
@11  = ~Pensaci attentamente <CHARNAME> farti altri nemici non é nel tuo interesse.~
@12  = ~Mi dispiace dirlo sorelle ma <CHARNAME> non desidera essere uno di noi. Ma non tutto è perduto amiche mie. Ci ciberemo della sua essenza vitale e ciò ci renderà più potenti. Alla fine sarà <CHARNAME> a perderci, e noi a guadagnarci.~
@13  = ~Basta parlare sorelle é arrivato il momento di far scorrere il sangue.~
@14  = ~Una scelta stupida ma buona per te perché sarà la tua fine.~
