@0 = ~Guardate sorelle, una della nostra razza é con quel gruppo dal sangue caldo.~
@1 = ~Ah hai detto sangue caldo. Riesco a sentire il loro sangue caldo scorrermi in gola proprio adesso.~
@2 = ~Ci hai portato questo cibo sorella? Siamo affamate in fin dei conti.~
@3 = ~Salve compagne della nostra razza, ma non come noi. Questa gente dal sangue caldo sono nostri... amici, si amici, non cibo da essere consumato.~
@4 = ~C'é qualcosa di strano intorno all'aura di questa nostra sorella. Davvero qualcosa di strano.~
@5 = ~Strano? Si forse a volta siamo come delle entità che salutano e non sanno nulla. Strano come te comunque. Dobbiamo ancora incontrare dei seguaci della nostra razza che seguono il cammino di un dio morto da tempo. Vedo che sei seguace di Kali, che é la divinità morta da tempo e decrepita.~
@6 = ~La grande dea non é decrepita!~
@7 = ~E non é morta. Che bugie che sento provenire da una di noi!~
@8 = ~Lei non é una di noi sorelle. Guardate attentamente la sua aura. Lei sembra diabolica, una che succhia il sangue anche a quelle della nostra stessa razza!~
@9 = ~(Sibilando) Uccidetela! Fatela a pezzi! Lasciate che il suo sangue freddo rimanga sul terreno come cibo per i parassiti!~
@10 = ~E' una vergogna che una bellissima creatura come lei sia la più vile della nostra razza. Voglio la sua bella testa appesa su una picca per poterla adorare.~
@11 = ~Tutto questo parlare di sangue ci ha agitato. Sai quello che vogliamo dire, il frutto proibito ha un dolce sapore!~
@12 = ~Disgustosa creatura! Lei si diverte ad uccidere quelle della sua stessa razza!~
@13 = ~Noi ti renderemo un tutt'uno con noi. Resistere sarà inutile.~
@14 = ~Venite sorelle, uccidiamo questa bestia e nutriamoci con i suoi amici!~
