@1000 = ~Eh, what ye be needin', stranger? Kin ye not see I'm in deep thoughts?~
@1001 = ~Deep thoughts of what?~
@1002 = ~Sorry to bother you.~
@1003 = ~Me adventures in the frozen wastes of Icewind Dale. I found me some magical ice in the Gloomfrost Glacier and I want to go back and git some more. Some bloody blokes stole what I 'ad in this damned city!~
@1004 = ~Sad story indeed, I am sure. What do you have for sale?~
@1005 = ~Magical ice? You're joking. I never heard of any magical ice.~
@1006 = ~Eh, ye daft or wot? That glacial ice be more powerful then any metal crafted and that includes mithril. Ye bloody city dwellers no nothin'. What ye be needin' and make it quick!~
@1007 = ~Lets see your goods.~
@1008 = ~I'm not buying anything from a nut case. See ya!~
@1009 = ~Ye back so soon aye? What kin I do fer ya?~
@1010 = ~Lets see what you have.~
@1011 = ~Nothing for now.~
@1012 = ~Here ye go.~

