@0    = ~Where are you from, <CHARNAME>?~
@1    = ~I'm from Candlekeep. I was raised there as a child by my foster father Gorion.~
@2    = ~I was raised along the Sword Coast in a fortress library called Candlekeep.~
@3    = ~It's none of your business, Miriam.~
@4    = ~Foster father? Any living relatives?~
@5    = ~I have a half sister named Imoen who we are going to rescue from Irenicus.~
@6    = ~Imoen, the young lady we are going to rescue, is my half sister and only known relative of mine.~
@7    = ~A half sister? We had a younger sister once, many, many years ago. She was our best friend, we loved her so much.~
@8    = ~A time came when illness was taking her life, we came to her in her final hours. We consumed her blood so she would be with us forever.~
@9    = ~Your sister is the only relative you have left? We had a younger sister once, many, many years ago. She was our best friend, we loved her so much.~
@10   = ~A fortified library of knowledge near the water, interesting it is, <CHARNAME>. Did your family live there?~
@11   = ~My foster father, Gorion, raised me since I was a child.~
@12   = ~I do not have much of a family other than Gorion my foster father. He raised me since I was young.~
@13   = ~Ok.~
@14   = ~(Miriam starts to dance around to amuse herself.)~
@15   = ~You are the offspring of the god of murder?~
@16   = ~You sure are direct and to the point with your conversations, Miriam.~
@17   = ~How did you know this?~
@18   = ~Direct as always I see, Miriam. Never a hi, how are you doing today?~
@19   = ~That is none of your concern, Miriam.~
@20   = ~Yes we are. Pointless bantering is irrelevant. The question please.~
@21   = ~Very well, I am the offspring from the god Bhaal the god of murder.~
@22   = ~That is fine, Miriam, I like people who are direct. To the question, yes my father was Bhaal, the god of murder.~
@23   = ~Yes I am the child of the god of murder, Bhaal. This is really none of your concern, Miriam.~
@24   = ~Redrum, murder, murder, the god Bhaal. Fallen, final death to Himself. Cyric the usurper. Do you enjoy being His offspring?~
@25   = ~No I do not. To think that my father relished in death, destruction and murder of innocents is abhorrent to me!~
@26   = ~I don't know what to think about this. I have the blood of a god in me, but its the blood of a murderer.~
@27   = ~I rather enjoy being His child. I only hope to live up to His reputation.~
@28   = ~You are what you are, nothing can change that.~
@29   = ~There is no fate but what *you* make of it. Remember that.~
@30   = ~Be confused not for long, <CHARNAME>. The time will come when the path must be chosen. Choose wisely for your fate and others...~
@31   = ~(Miriam stops herself from revealing too much.) You will have to find out on your own. It is not our place to say.~
@32   = ~Many will drown in the rivers of blood by your hand. Death bloody death to all!~
@33   = ~We shall be there to consume their life giving force, no sense letting it go to waste.~
@34   = ~We know many things. We see much, we hear much, the voices say much. Insight that is special we have. Now to our question.~
@35   = ~That is just strange, Miriam. Alright to your question, I am the offspring from the god Bhaal the god of murder.~
@36   = ~You are a strange one, Miriam. To the question, yes my father was Bhaal, the god of murder.~
@37   = ~(She stares at you blankly for a few minutes until you decide to say something.)~
@38   = ~Miriam? Hello? Anyone home?. Alright to your question, I am the offspring from the god Bhaal the god of murder.~
@39   = ~So be it, yes I am the child of the god of murder, Bhaal. This is really none of your concern Miriam.~
@40   = ~None of our concern? No? Very well, godchild.~
@41   = ~(Miriam grabs a large bug that is on the ground and starts to pull the legs off it to amuse herself.)~
@42   = ~Oh, <CHARNAME>, we should stop and get something to eat. We are thirsty. (She looks at you, smiling.)~
@43   = ~Why are you looking at me like that?~
@44   = ~We can stop soon but not right now.~
@45   = ~(You look at Miriam seductively.) What did you have in mind to quench your thirst?~
@46   = ~For some reason I feel nervous around you, Miriam.~
@47   = ~Blood we must have, <CHARNAME>. Would you like to give us some of your blood?~
@48   = ~I guess it wouldn't hurt. You can take some from me, Miriam.~
@49   = ~Why don't you go find someone else to take blood from.~
@50   = ~Soon we hope, so very soon. Are hunger must be satisfied.~
@51   = ~(Miriam looks you in the eyes, you fall under her spell.) Come here and we will show you.~
@52   = ~(She kisses your neck than you feel her teeth sink in. It is not painful experience but one of pleasure. She takes what she needs and releases you.) We thank you, <CHARNAME>, we feel much better now.~
@53   = ~You're no fun at all, <CHARNAME>. On the hunt we will go!~
@54   = ~(You see Miriam dancing around, singing to herself.)~
@55   = ~(You don't say anything and watch her dance.)~
@56   = ~What are you singing, Miriam? You sound happy.~
@57   = ~So what are you celebrating today, Miriam?~
@58   = ~Could you stop that nonsense, Miriam, I find it disrupting.~
@59   = ~(Miriam continues to dance around as you watch her.)~
@60   = ~We are singing a happy song from our childhood and doing the happy dance on this anniversary day.~
@61   = ~Sorry for interrupting you. Continue what you were doing.~
@62   = ~We are celebrating this day, the day when the one who made us was unmade. He became one with us.~
@63   = ~I don't understand your nonsense, can you speak plainly for once?~
@64   = ~I don't understand what you are saying. What do you mean?~
@65   = ~Your ears not hear correctly, a problem that is yours not ours. The one who made us was destroyed this day. Oh yes!~
@66   = ~Destroyed? What happen to him?~
@67   = ~I have a feeling you had something to do with his demise. What happed to him?~
@68   = ~The one who made us was destroyed this day. Drained, final death, we dance! Oh yes!~
@69   = ~Revenge, final revenge is what happen. He destroyed our life, revenge for his foul deed. We waited patiently until the time was right.~
@70   = ~Many years had past since our change. One night he came back, beaten and battered from a fight with some paladins who found out what he was. The time was right for us.~
@71   = ~We jumped on him from behind, ripping his throat open. We drank his life essence until none remained in him. He became one with us, our revenge satisfied. (Miriam smiles and goes back to dancing around.)~
@72   = ~(A look of anger is on her face.) Nonsense it says? Not nonsense at all!~
@73   = ~(Her look of anger is gone, Miriam goes back to dancing and singing.)~
@74   = ~(Miriam hasn't been herself lately, she's been very quiet. She is in deep thoughts about something it would appear to be.)~
@75   = ~Anything bothering you, Miriam? You haven't said much lately.~
@76   = ~(You don't say anything.)~
@77   = ~No ranting and raving, Miriam? That isn't like you. Anything wrong?~
@78   = ~Your voices have been silent today, Miriam?~
@79   = ~Hmmm? Yes we have been quiet haven't we? After our discussion on family, it got us thinking about our past.~
@80   = ~What about your past? Does it deal with your family?~
@81   = ~Well I will let you go back to your thoughts. Sorry for disturbing you.~
@82   = ~Something disturbing happen to your family?~
@83   = ~(Miriam wanders around, keeping to herself.)~
@84   = ~Ranting? We do not rant and rave. As for your question, after our discussion on family, it got us thinking about our past.~
@85   = ~(Miriam hesitates a few minutes before speaking.) My family, my friends and my village. I returned to my village after my transformation, a foolish thing on my part. The people knew what I was and attacked me.~
@86   = ~They captured me and tied me up to the stake to burn me. The hate and horror in their eyes was heart wrenching for me. These were my friends, fellow villagers doing this to me, but what really hurt was mother and father were there helping them. Seeing this broke me, I would have allowed Final Death to claim me.~
@87   = ~But it was not to be. It has a strong will to live and it overpowered my will once the fire was lit around me. I attack, maimed and killed everyone and everything in sight. Nothing was left alive after I was done. The beast in me did this carnage and it showed no mercy to anyone, especially my parents!~
@88   = ~(Miriam stops speaking, her face twitches briefly and stops. She continues her story.) We drained mother and father dry so they would become with us. So we would not... be alone. Leave us, we no longer wish to speak! (Miriam walks away.)~
@89   = ~We have noticed that you whine and cry about your lost wings, Broken Angel, why? What is done is done, there is no going back from that.~
@90   = ~A-as if you would understand, Miriam, you're c-crazy.~
@91   = ~Crazy we are? That is possible. But to call us crazy is like pot calling kettle black. You are deranged for wishing to have your wings, which you will never have back. Now answer our question if you please.~
@92   = ~I-I'll tell you if you will leave me alone.~
@93   = ~(Miriam catches a fly and starts pulling the wings off it.) *In a high pitched voice.* Oh no! My wings, my wings! Help me! Save me!~
@94   = ~Y-you're s-sick! G-get away from me!~
@95   = ~Ha ha ha!~
@96   = ~Uptight One, are you a knight?~
@97   = ~The name is Anomen and no I am not a knight yet.~
@98   = ~No? Why not?~
@99   = ~The Order has not made a decision yet.~
@100  = ~So many minds can not come to a decision? Their minds work like our mind at times.~
@101  = ~Why don't you go annoy <CHARNAME>, Miriam.~
@102  = ~<CHARNAME>? Yes we go have fun with <CHARNAME>.~
@103  = ~Being what you are, Miriam, doesn't the sun injure you?~
@104  = ~The searing orb! (She spits on the ground.)~
@105  = ~Oh yes the searing orb does hurt us, but not as much as it could if we did not have protection on us.~
@106  = ~Why type of protection?~
@107  = ~Does Hugger of Trees wish to know of a weakness with us? No revelations from us!~
@108  = ~Not at all. I was just curious, nothing more.~
@109  = ~(Miriam smiles and says nothing more.)~
@110  = ~Very well, this conversation has ended.~
@111  = ~Muse we find your poetry boring, dull and witless. Why continue on?~
@112  = ~My, Dark Raven, you injure me with your words. My many fans would disagree with you, they find my poetry suburb and romantic.~
@113  = ~Dark Raven? We like that name. A good nick name you have given us, perhaps you are not so bad after all.~
@114  = ~I thought we were discussing my poetry?~
@115  = ~Poetry at a time like this? Nay I say! We are discussing our new nick name now. Dark Raven, Dark Raven!~
@116  = ~An idea for a new poem has come to my thoughts my dear, Dark Raven. A sad story about an immortal who must live their existence with a broken mind.~
@117  = ~Dark Raven! Dark Raven! Quoth the Raven "Nevermore".~
@118  = ~Yes write us a poem my dear bard, write us a poem!~
@119  = ~Miriam, I find you lack morals, something I find very disturbing.~
@120  = ~Morals? What are those we wonder?~
@121  = ~You don't know? They are...~
@122  = ~Oh we remember what they are now. No, we have no use for morals. They tend to get in the way to our wants and needs, so we cast them out of ourselves.~
@123  = ~They are important to have, Miriam.~
@124  = ~No.~
@125  = ~They are important, Miriam and I will be watching you. I will not have you influence <CHARNAME> with your evil ways.~
@126  = ~Watch us if you wish, She Who Barks, we do not care. We do what thou wilt.~
@127  = ~Miriam, have I told you the tale about my Aunt Bixxy and how she won the annual baking contest in Amn?~
@128  = ~No Long Winded One you have not.~
@129  = ~Well it goes... ~
@130  = ~She cheated her way to the championship by putting foul tasting herbs into the competition's cakes while they were not looking.~
@131  = ~She also knew her cake was not that great so she promised some of the judges sexual favors if they voted for her. Does this some it up?~
@132  = ~(For once Jan is speechless, his mouth wide open as he stands there dumbfounded.)~
@133  = ~We have a unique insight as you can see or are you perplexed that we would speak the truth about your lovable aunt?~
@134  = ~(He still stands there saying nothing.)~
@135  = ~Sweet silence at last.~
@136  = ~We like you, Ax Grinder.~
@137  = ~Eh? What ye mean, girlie?~
@138  = ~We like how you swing that big axe of yours when you're in a berserker fury. Watching all of that blood getting splattered, makes us all warm and tingly inside.~
@139  = ~Oh? If ye want to feel warm and tingly, I 'ave something else that could do that fer ye.~
@140  = ~(Miriam thinks for a moment, debating with the many voices in her head about Korgan's comment.)~
@141  = ~Some of us are curious about this comment of yours, some of us would prefer not to take it any further.~
@142  = ~Ye should go with the curious voices, girlie.~
@143  = ~(Miriam walks up to Korgan and rubs up against him, whispers in his ear.) Perhaps some other time. Right now we need all of our thoughts to stay in unison to help out <CHARNAME>. Personal pleasure is secondary.~
@144  = ~Why do you stare upon us with mistrust painted all over your face Noble Heart?~
@145  = ~I do not know why <CHARNAME> would let a creature such as yourself, into <PRO_HISHER> group.~
@146  = ~Creature? We were once human at one time, now we are something more and above such an entity.~
@147  = ~Yet you speak as if there is more than one of you present. A mind that was damaged, I would assume, during your transformation. You are insane and quite unpredictable.~
@148  = ~I have seen you do cruel deeds and speak cruelly towards others. I stay my hand because you are damaged, but even my patience can run out. You have been warned.~
@149  = ~We are not damaged, we are more than the sum of one. We are better for it.~
@150  = ~We are grateful for taking pity upon us, we do act irrationally but we do try not to. We will try and do better in controlling ourselves.~
@151  = ~That is all I can ask. Now, we should get going, I believe <CHARNAME> wants to get going.~
@152  = ~(Mazzy turns and leaves, Miriam glares at Mazzy with hatred in her eyes. She takes out her dagger and gets ready to throw it.) Pity us? We need no pity!~
@153  = ~(Miriam puts her dagger away and smiles.) When the time is right, we shall strike.~
@154  = ~Oh, Witless, you big man, are you happy to see us or is that a hamster in your pocket?~
@155  = ~Minsc's face starts to turn red, Boo peaks his head out of Minsc's pocket.) Boo was in my pocket, silly Boo!~
@156  = ~(A look of disappointment is on Miriam's face.) Damn.~
@157  = ~Is something wrong, Miriam?~
@158  = ~Nothing but an itch that needs to be scratched.~
@159  = ~Minsc gets nasty itches after getting too close to poison ivy. Boo is helpful by scratching the areas that Minsc can't reach! Boo may be able to help you.~
@160  = ~Ehh no. No thanks, Witless. Our itch has suddenly gone away, as we are.~
@161  = ~Bleeding Heart, why do you keep giving away <CHARNAME>'s hard earned coin to the poor?~
@162  = ~Bleeding Heart? What a strange nick name.~
@163  = ~The question. If you please. Answer.~
@164  = ~Well, we have more money than what we need, why not give some of it to those who need it?~
@165  = ~Helping the weak in unnatural. The weak will perish as the strong survive. Chaff from the wheat is plucked and discarded. Life such as it is.~
@166  = ~What a horrible outlook you have, Miriam.~
@167  = ~It was like this when we were mortal, as it is now as we are immortal. We were weak when he destroyed our mortal shell and made us what we are now.~
@168  = ~He who made us, was weak at one pivotal time so we turned on him and consumed his life. We have consumed the life of many mortals and immortals alike. You rise up or you fall to the way side.~
@169  = ~(Valygar stares at Miriam.)~
@170  = ~(Miriam walks up to Valygar.) Keep your stares and your distance from us, Murderer.~
@171  = ~I am making sure you are not going to do anything foolish against <CHARNAME>. About what happen back in...~
@172  = ~WE CARE NOT ABOUT YOUR FALSE SYMPATHY! YOU KILLED OUR LOVER, WE SHALL NOT FORGET THAT!~
@173  = ~(As quickly as her rage erupted, it suddenly is gone.) We are not going to do anything "foolish" against <CHARNAME>, no not at all. Leave us, murderer.~
@174  = ~Are you observing me, Miriam? I have caught you a few times looking my way.~
@175  = ~We are not familiar with the drow, Running Elf. You are beautiful to behold yet your heart and soul is dark as obsidian.~
@176  = ~Our society is a cruel one, it hardens our souls and makes us strong. Those who show weakness are destroyed.~
@177  = ~We can relate to this. The strong survive and the weak perish. Such as it is in our existence.~
@178  = ~A predator is what we are. Like those who hunt you. Face them Running Elf and run no more.~
@179  = ~You know nothing about me or of my situation Miriam.~
@180  = ~We know you run and run and run. Fear is in you. Fear of being caught and brought back to the darkness to face torture at the hands of your enemies.~
@181  = ~Quit running and face them. Make them run, you become the predator. Kill them horribly, make examples out of those who hunt you. Bring fear to them.~
@182  = ~I would have mistaken you as a drow if I did not see what you are. I will take what you said into consideration.~
@183  = ~I find your stealth skill amazing, Miriam. No matter how hard I try, I can not hear you walk or move what so ever.~
@184  = ~My kind are known for their ability to be quiet and not make our presence known if we do not wish it.~
@185  = ~Your kind? You look human to me.~
@186  = ~We were human at one time, now we are a creature of the night.~
@187  = ~I enjoy the darkness of night myself, but that does not alter who I am.~
@188  = ~Still confused you are we see. Me, myself and I are vampire, we were unmade human many, many times past.~
@189  = ~That can't be, <CHARNAME> would not allow such a thing in our group.~
@190  = ~I believe you must have came from the local asylum, nothing more.~
@191  = ~(In a rage, Miriam picks up Yoshimo, her eyes turned red, her mouth open to reveal her elongated incisors.)~
@192  = ~Do you doubt us now? We are what we are for we could be no other! Mayhaps you wish to dance with the dead with us?~
@193  = ~Ah, no doubt about it now. I believe you unconditionally, Miriam.~
@194  = ~(Miriam puts Yoshimo down and resumes her "normal" look.)~
@195  = ~Yes we are very stealthy and very strong. We make the best type of thief, we sneak, we break neck, we take coin. Very good we are.~
