@0    = ~<CHARNAME>, have you heard of the story about the scorpion and the frog?~
@1    = ~No I haven't heard of this story.~
@2    = ~I have heard of it, but it has been a while. Refresh my memory.~
@3    = ~One day a scorpion was walking along the riverbank trying to find a
way to get across the river that separated him from his desired
location when he came across a frog sitting alongside the riverbank.
The scorpion walked up to the frog and asked the frog if he would take
him across the river.~
@4    = ~The frog quickly replied, "No, I would not give
you a ride." The scorpion then asked him why. The frog replied,
"Because Mr. Scorpion if I gave you a ride on my back you would sting
me and I would drown." Quickly the scorpion replied, "But Mr. Frog, if
I stung you then you would drown and if you drown then I would drown
also." The frog thought for a moment and then said, "I guess you're
right, then I will give you a ride." The scorpion jumps on the frog's
back and they start crossing the river. Half way across the river the
frog suddenly feels a sharp pain in his back, as the scorpion stings
him.~
@5    = ~The frog immediately starts to panic as he feels the venom race
through his veins and he quickly begins to become paralyzed. Just as
he is taking his last breath and about to go down, the frog looks at
the scorpion and asks "Why did you do it? You promised not to sting
me! Now we are both going to drown!" The scorpion replied, "I'm sorry,
Sir, but I could not help it - it's my nature".~
@6    = ~An interesting story but what is the point of telling me this, Miriam?~
@7    = ~Is there a reason for telling me this, Miriam?~
@8    = ~A point? Yes a point there is. Remember the words said, for they may save you from being dead. A warning, beware in the future, take heed this warning. It will save you and it may bring final peace to a certain enemy. Yes final peace. We say this and say no more on this.~
@9    = ~For once could you speak plainly and not be so cryptic? Tell me what it means.~
@10   = ~You need to lay off the spice, Miriam. Now what does this all mean?~
@11   = ~(Miriam looks at you quizzically and says nothing else. As she turns away from you, you catch a glimpse of sadness that appears briefly on her face.)~
@12   = ~The time, the time is now godling. Your blood, <CHARNAME>, is calling us. When we first tasted your blood, we could feel the power. Power...~
@13   = ~What are you talking about? You never drank my blood.~
@14   = ~What are you talking about, Miriam? Right now is not the time for acting foolishly.~
@15   = ~We have tasted it yes. When you slept we tasted your life giving force. It is power, power we must have.~
@16   = ~I don't know what you are babbling about but your are not having any of my blood.~
@17   = ~You recalled when you allowed us to taste your blood?~
@18   = ~Yes, what of it?~
@19   = ~After tasting your blood we felt its divine power. We are immortal and powerful, what could be better than having the power of a god flow in us! We would be a goddess! And we wants it now!~
@20   = ~After all we have gone through, this is how you thank me, by betrayal?~
@21   = ~I took you in after the objections of other members, we have gone through a lot in our travels and this is how you wish to end it?~
@22   = ~A revelation we will part upon you. This was our plan from the beginning. We tasted the blood of weaker Bhaal spawn before our joining you. Their power became one with our own. We found you, joined you. We found you to be the stronger. We waited until you became the strongest of them all. And now...~
@23   = ~(Miriam's face twitches briefly and then stops.) I tried to warn you by telling you that story about the scorpion. I was not always like this. I had loved ones, a family, a normal life until "he" came and destroyed it all. I am sorry for this, I just wish this to end. I am tired, I've had enough of this existence. But they are stronger, they have always been stronger...~
@24   = ~Fight them, Miriam, reclaim your individuality.~
@25   = ~You filthy betrayer. I will end you!~
@26   = ~(Miriam's facial features harden.) This is who WE are, it is OUR nature. Darkness falls on you, <CHARNAME>! You will become one with us. We will add your divine distinction to our own! Resistance is futile!~
