@0    = ~Bring me Miriam, the vampire thief.~
@1    = ~Yes, <CHARNAME>? How did this happen to us? We felt this pulling sensation and here we are.~
@2    = ~You are safe Miriam fear not. Now pull yourself together, because I need your help.~
@3    = ~How are your personalities and insight? ~
@4    = ~I need the help of a skilled thief. Know where I might find any?~
@5    = ~We are all fine, thanks for asking. Our insight is with us as it always has been and always will be.~
@6    = ~A thief of great skills we know of yes. That would be us, yes us!~
@7    = ~The Bhaalspawn troubles must be coming to a head if they are affecting you so badly, <CHARNAME>. We would help you by whatever means necessary.~
@8    = ~We will provide whatever help you require. Curious, where are we?~
@9    = ~We are in a special section of Hell, if you must know.~
@10   = ~Thankfully, we do not have to say here long.~
@11   = ~Interesting, <CHARNAME>, interesting indeed! Shall we go or shall we stay?~
@12   = ~Yes, join me.~
@13   = ~Stay. I will return for you shortly.~
@14   = ~Yes? You wish us to join you or shall we stay here and count the cracks on the floor?.~
@15   = ~It is time. Join me.~
@16   = ~Just a little while longer.~
@17   = ~You wish us to go?. We would not like to part company, we desire to stay.~
@18   = ~No I need you to stay with me. ~
@19   = ~Wait here, I will return.~
@20   = ~Return to the pocket plane until I call for you again.~
@21   = ~You return. Shall we finish this?~
@22   = ~Ah not right now, I am not ready to take you back yet.~
@23   = ~Yes, lets get going.~
