@0    = ~Ha ha ha! That's funny. The little runt was killed. Oh my, look at all of that blood. On second thought, it may taste horrible.~
@1    = ~We wonder how long she's going to cry like a baby over it?~
@2    = ~Kill us? We are already dead.~
@3    = ~Anomen is a mad hatter. The mad hatter must be drained of life essence!~
@4    = ~You evil lunatic, I will destroy you easily!~
@5    = ~Do we get to kill the naughty defectors? We can do this, we enjoy mindless bloodshed!~
@6    = ~This is so interesting to, us, really it is.~
@7    = ~You speak the truth, sister. Spilt blood is a waste.~
@8    = ~We are all for this, <CHARNAME>, we like this woman.~
@9    = ~The hugger of trees speaks truly and clearly.~
@10   = ~Yes this will be fun. We are pleased to see this.~
@11   = ~An open door policy is it? No knocking on heaven's door?~
@12   = ~Final judgement, final death it is all the same. Do Red Wizards bleed red? We will see!~
@13   = ~Time to die.~
@14   = ~Read it, Edwina, read it! We see it now, it shall be a shock to you, a shock to all!~
@15   = ~Edwina? Silence you insane half wit! I will read this for my greatness is finally at hand. (Why must I suffer fools in my presence?)~
@16   = ~All of this talk about blood, is getting us excited!~
@17   = ~Ah-ha! Vampire blood! It has been a while since I drank it.~
@18   = ~Final Death awaits thee we see. Ha ha ha!~
@19   = ~You know it's kinda hot down here. We really hate the heat, <CHARNAME>, lets kill this fool and get out of here!~
@20   = ~Revenge, we like revenge. It tastes bitter sweet.~
@21   = ~Heh. Ha ha ha!~
@22   = ~Nalia is gone from us, <CHARNAME>?~
@23   = ~We should get her back. (Blue bloods have an enticing taste to them after all.)~
@24   = ~Sickly you are, Jaheira, a cure you shall have soon! Revenge is at hand. Sooner more than later.~
@25   = ~Yes I will have find the cure for this fear not. (cough) I will find Ployer, he has not seen the last of me, one way or another.~
@26   = ~Oh this is beautiful! We feel at home down here.~
@27   = ~Ye wouldn't be taken it personal if we killed any of yer kin? We may encounter them and they will not stand in me way of riches!~
@28   = ~Kill them if you wish, we care not. They are not our kin, we are our own kin we and I. We unmade the one who unmade us. Final death.~
@29   = ~Eh whatever ye say. Lets get goin.~
@30   = ~The pleasure will be ours. Our thirst we be quenched.~
@31   = ~This fellow is strange. Yes strange. It makes us all tingly inside.~
@32   = ~Err... what were we talking about?.~
@33   = ~This is good, <CHARNAME>, we like to apply our trade, especially to priests.~
@34   = ~We like stealing from temples, how we dislike pious priests.~
@35   = ~To be a part of the Shadow Thieves means to backstab any who get in your way.~
@36   = ~Final death is near we sense but dread not. A cure we shall find, the little one will be well and running in circles soon! ~
@37   = ~Silly, man whore. You would not last long with us.~
@38   = ~He's dead? Joyous news it is to us. Lets do the happy dance, <CHARNAME>!~
@39   = ~What the hell is this? We can not die, we are immortal!~
@40   = ~We and I have a bad feeling about this, yes we do!.~
@41   = ~Psst! Behind you! Ha ha ha!~
@42   = ~We see much as you. We are never alone as you. Our unique insight keeps us on the edge and over the edge.~
@43   = ~We are here, we are there, we are everywhere!~
@44   = ~We understand much without your explanation. We see many things, many plans starting to take shape.~
@45   = ~We wonder who cast this particular spell.~
@46   = ~We are never alone either. The many voices always keeps us company.~
@47   = ~The crazies want your blood, oh yes we do! Oh yes another thing, you can't beat, <CHARNAME>. We are too good for you.~
@48   = ~So we've been double-crossed? Mmmmm! We're going to enjoy bleeding you, Havarian. Oh yes, we will certainly enjoy it!.~
@49   = ~We do like this fools overwhelming greed, but we have a thing against betrayers. <CHARNAME>, why is he still alive? Let us have him, please!~
@50   = ~Keep her away from me, <CHARNAME>. I will explain why if you keep her from me.~
@51   = ~Ha ha ha! I vote we go straight to the Underdark, and we bring along Havarian's severed head to hold the candles to light up our way.~
@52   = ~Good thinking, <CHARNAME>. Always go with the flow of coin.~
@53   = ~Oh is that so?~
@54   = ~Ah, yes, the outsider with no allegiances. You really should not draw attention to yourself, it bodes ill for your professional skills.~
@55   = ~My allegiances is to me, myself and I. I would never kiss the arse of a guild master so I could be a part of their "great" guild.~
@56   = ~It's dangerous for any outside rogue who hasn't offered friend-money to the guild. Arse kissing is entirely optional.~
@57   = ~Why not? Think of all of the bloodshed that would occur.~
@58   = ~Do it, <CHARNAME>, do it! You will be rich and famous, the rewards great!~
@59   = ~Good, good, <CHARNAME>. Your very own unholy house of thieves. Now you can be the new master of thieves in Amn.~
@60   = ~Fishies! We would guess they do not serve fishsticks here.~
@61   = ~Rip tear, rip tear bring out the bear!~
@62   = ~You're sick, Miriam, this is horrible what they are doing!~
@63   = ~We shall deliver him with a pretty little bow.~
@64   = ~<CHARNAME>, never ceases to amaze us! La la la la.~
@65   = ~Egos, egos, lots of egos in this guild. They are nothing to our greatness.~
@66   = ~Idle threats, egos, when will it end?.~
@67   = ~We don't see the point.~
@68   = ~Why did they let you in their guild?~
@69   = ~But we bathed yesterday and put on some nice smelly perfume today.~
@70   = ~We grow tired of these threats from little spiders. Soon we start stepping on little spiders, little threats will be silenced. Squish, squish!~
@71   = ~HA! These thieves have a sense of humor. Idle threats mean nothing to us.~
@72   = ~Mad as a hatter! Nervous you should be, for there is a change in the air. We smell it we can.~
@73   = ~Cooked dragon eggies! If we were able to eat food, we would like this!~
@74   = ~HA! THE VAMPIRE WELCOMES YOUR EVIL. WHAT DO YOU PROPOSE?~
@75   = ~Bring back their heads we will. Stick them on a pole and do the happy dance!~
@76   = ~(Miriam smiles, barely controlling the excitement within her.)~
@77   = ~Wowsers! A big, huge dragon that is not trying to kill us! How unusual we say.~
@78   = ~Scrambled dragon eggs is the drows intention. Dark rituals and sacrifice we see.~
@79   = ~(Miriam is ready to say something, then thinks better to keep silent.)~
@80   = ~Do it, do it! We are thirsty, <CHARNAME>.~
@81   = ~What is she talking about?~
@82   = ~You have no gold, gems or other items of value? What good are you then?~
@83   = ~Killing and taking from a corpse, it's all good fun to us.~
@84   = ~Kill, kill, kill, kill! Lets put their heads on a lance and do the happy dance!~
@85   = ~A drow who's heart is as dark as ours.~
@86   = ~We would welcome her with open arms.~
@87   = ~Circumstances are irrelevant! You are with us or against us. It is clear you mean to do us harm by siding with our enemy, for this you must die.~
@88   = ~Oh, Anomen! We did not believe you had it in you. So refreshing this is!~
@89   = ~Miriam, the strange adventurer stands by your side. Will she willingly risk one more adventure with you?~
@90   = ~It is do or die time, Miriam. I need you at your best performance.~
@91   = ~Miriam, Irenicus wants me, not you. I will understand if you bow out and go our separate ways Miriam.~
@92   = ~Before we do this, let me just say thank you for all your help. It has been a wild ride.~
@93   = ~They will be. Trust us. (Her smile makes you feel unsettled.)~
@94   = ~Lets get this over with. We and I are anxious for the end game.~
@95   = ~We have thought about this, but we and I have decided to aid you one last time.~
@96   = ~No problem. We are glad to have been able to get you this far.~
@97   = ~Well, hello there, pale seductive one. I like my women exotic, seductive, and controlling.~
@98   = ~Let me show you pleasure like you never experienced before.~
@99   = ~Pleasure you say? Tell us more. (Miriam moves closer to Salvanas.)~
@100  = ~Oh I would please you the whole night and you would come back for seconds in the morning.~
@101  = ~Do you know what we are?~
@102  = ~A beautiful pale lady who avoids the sun?~
@103  = ~Partly. You should know, we like to bite when we get intimate.~
@104  = ~A little bit of biting never hurts in the act of love making.~
@105  = ~(Miriam shows him her teeth.) Are you sure about that? We like blood and we have found from experience that the neck is not the only source to get blood from.~
@106  = ~(Salvanas looks into his ale mug.) Oh my! Would you look at that! It's time for a refill.~
@107  = ~(Miriam stand behind him, runs her hand down his chest than stops at his midsection, he trembles in fear. She licks his neck and works her way up to his ear.) *In a low voice.* Coward. (Miriam walks away.)~
@108  = ~You sure are pale, lady. Are you dead?~
@109  = ~We wonder if little kids taste sweet.~
@110  = ~Eekkkk!~
@111  = ~Are you a vampire, lady? You look like one.~
@112  = ~(Miriam smiles and shows the child her teeth.)~
@113  = ~You're pretty like those Copper Coronet ladies. Are you one of them?~
@114  = ~We are not one of them, we are us.~
@115  = ~You talk funny. Are you crazy?~
@116  = ~Crazy as as crazy does.~
@117  = ~Hey pretty, li'l girl, come over 'ere. Ye scream me name all night long when I'm through wit ye.~
@118  = ~There will be screaming alright, they'll be yours. We're thirsty!~
@119  = ~Ahh! No! Stay back, we was kiddin!~
@120  = ~Hey girlie I have somethin fer ye.~
@121  = ~From where we are standing, it isn't much.~
