@0    = ~Holy warrior! Ahhhhhhhhh!~
@1    = ~Yes?~ [MELISS01]
@2    = ~You look strange if you don't mind me saying. Is anything wrong?~
@3    = ~Sorry I didn't mean to bother you.~
@4    = ~You look like you need assistance.~
@5    = ~Nothing is wrong with us. A Child of the Night is what we are.~
@6    = ~An evil vampire as I suspected! Die!~
@7    = ~I could use someone of your power and skill in my party, what say you?~
@8    = ~No problem.~
@9    = ~Assistance is not required. We are a simple Child of the Night is what we are, nothing more.~
@10   = ~Doom awaits thee!~ [MELISS02]
@11   = ~We would be happy to help an offspring of a god. You have a great destiny ahead of you, we wish to see it through.~
@12   = ~Yes? You wish us back?~ [MELISS01]
@13   = ~Yes join me again.~
@14   = ~No, not right now.~
@15   = ~A holy man? We can not be in the party with him. Not at all.~
@16   = ~You are finished with us right now?~
@17   = ~Sorry about that, you're not leaving, stay with me.~
@18   = ~Yes, Miriam. Just wait right here.~
