@1   = ~Greetings to you, <GABBER>. Welcome to my wonderful shop of magical items. You might say that some are "Magically Enhanced". Is there anything special you want to see?~
@2   = ~No thanks not right now.~
@3   = ~Yes, there are some items we're interested in.~
@4   = ~Yes, there are some scrolls we're interested in.~
@5   = ~Can you make magical armor and weapons?~
@6   = ~Very well, <GABBER>, come back when you change your mind.~
@7   = ~That's what I like to hear. I have a large selection of magical goods as you can see.~
@8   = ~That's what I like to hear. I have a large selection of magical scrolls and books as you can see.~
@9   = ~Indeed I can but it all depends if you have the right stuff for me to work with. I may not be a master forger like Cromwell but I am a very powerful mage who can enhance an item very quickly with the right equipment.~
@10  = ~Do I have anything you could forge into an item?~
@11  = ~Never mind I'll be on my way.~
@12  = ~Let's have a look of your goods, and see if you have anything that can be enhanced.~
@13  = ~How about the Daystar sword? Can anything be done with it?~
@14  = ~How about the Robe of Good Archmagi? Any way this can be improved?~
@15  = ~Anything you can do with the Amulet of Metaspell Influence?~
@16  = ~Anything you can do with this nice golden sword known as Balduran's Sword?~
@17  = ~Anything you can do with the Helm of Balduran?~
@18  = ~Anything you can do with the Plate of Balduran?~
@19  = ~Anything you can do with the Shield of Balduran?~
@20  = ~Anything you can do with the Cloak of Balduran?~
@21  = ~Anything you can do with this pretty sword with roses on it? I think its called The Blade of Roses.~
@22  = ~Well, well what do we have here. With the Daystar sword and the heart of the evil Kali cult leader Lilith, I can make a new improved Daystar sword for 9,000 gold. Interested?~
@23  = ~No, I don't think so. I think I'll be going now.~
@24  = ~Yes this sounds good.~
@25  = ~Well, well what do we have here. A Cloak of Protection +2 and Robe of the Good Archmagi. I can make the Archmagi robe much better than what it is for 10,000 gold. Interested?~
@26  = ~The Amulet of Metaspell Influence can be improved by combining it with the elder brain's blood. Since that is not an easy task to take on, I'll give you a discount. I'll charge you only 10,000 gold for this. Interested?~
@27  = ~The golden sword that used to belong to the hero Balduran? Well I am sure I can work some magic with this sword. If you have the Ring of Protection +1 and a diamond I could make it so the sword is not only an offensive tool but a defensive one also. And of course my fee of 10,000 gold pieces also. Interested?~
@28  = ~The Helm of Balduran? Why yes I could do something with that. With a Potion of Extra Healing and the Restore scroll I can enchant this helm so it gives you extra hit points. This would cost a fee of 10,000 gold pieces also. Interested?~
@29  = ~Hmmm, Balduran's Plate you say? I think I could have it give you extra protection from fire. I'll need The Wand of Fire and the scroll Protection from Fire to make this work. Plus 9,000 gold for my efforts. Interested?~
@30  = ~With the Shield of Balduran and a potion of Storm Giant Strength I can make it so the shield will give you extra strength instead of you you losing it. Plus my fee of 10,000 gold pieces also. Interested?~
@31  = ~The Cloak of Balduran? This will be a difficult one to do but not impossible. Using this with a suit of full plate +1 I can make it give extra protection to the person who wears it. Since this is a difficult item to enchant I will have to charge 11,000 gold pieces. Interested?~
@32  = ~Oh, what a pretty sword you have. Nice pretty pink and red roses carved on the hilt and blade. I'll make a trade with you. I'll give you this sword that used to belong to a former adventuring friend of yours for The Blade of Roses. Want to trade?~
@33  = ~No, I like my pretty pink and red rose engraved sword. Maybe some other time.~
@34  = ~You want this sword? Sure I'll trade you.~
