@1   = ~Gabrielle says hi!~
@2   = ~Well, well look at this beautiful looking creature ladies, this <PRO_RACE> looks like a good candidate to be one with us.~
@3   = ~Marial, you are a hard one to please, but I do believe they would make a good addition to our cult. I can feel the power coming from <PRO_HIMHER>.~
@4   = ~Blood, "be one with us", and cults what in the nine hells are you talking about?~
@5   = ~I am glad you asked. I was starting to think you were a mute or perhaps too timid, a sign of weakness I may add, to seek an answer. We are followers of the great goddess of the past named Kali. She is the Mother of the Children of the Night and the only true god in the realms. She needs followers so she can be reborn again and gain her once prestige state of godhood. The power I feel coming from you would be a great asset to her rebirth.~
@6   = ~Now let's not be too demanding of <CHARNAME>. It is <CHARNAME> right. Already your thoughts are becoming one with us. Come my child and become one of the Children of the Night.~
@7   = ~Sure why not I'll join you.~
@8   = ~Surely I will not. This sounds like some vampire cult and I refuse to join.~
@9   = ~You are evil and will die!~
@10  = ~Very good to hear hahahaha.~
@11  = ~Think it over carefully, <CHARNAME>, making an enemy with us is not in your best interest.~
@12  = ~I am sorry to say my, sisters, but <CHARNAME> has no desire to be one with us. Unfortunate but not a total loss my friends. We will feed of <PRO_HISHER> life essence and make us more powerful. In the end it's <CHARNAME>'s loss and our gain.~
@13  = ~Enough talk my, sisters, its time to let the blood flow.~
@14  = ~A stupid choice but good for you because it will be your last.~
