@0 = ~Look at this, sisters, one of our kind is with this group of warm bloods.~
@1 = ~Ah, you said warm bloods. I can imagine their warm blood going down my throat now.~
@2 = ~Did you bring us this food, sister? We are famished after all.~
@3 = ~Greetings fellow kindred of us, yet not like us. These warm bloods are our... friends, yes friends, not food to be consumed.~
@4 = ~There is something odd about the aura of this one, sisters. Something strange indeed.~
@5 = ~Odd? Yes perhaps we are as any entity you greet and know nothing about. Odd like you. We have yet to meet fellow kindred who follow the path of a long dead god. Followers of Kali you are we see, who is a long dead broken deity.~
@6 = ~The great goddess is not broken!~
@7 = ~And she is not dead. Such lies coming from one of our own!~
@8 = ~She is not one of us my, sisters. Look closely at her aura. She's a diablerist, one that drains the blood of her own kind!~
@9 = ~(Hissing) Kill it! Tear it apart! Let its blood run cold on the floor for the vermin to lick up!~
@10 = ~Such a shame a beautiful creature such is she is the most vile of our kind. I want her pretty head on a pike so I can adore it.~
@11 = ~All of this talk of blood is getting us excited. You know what they say, the forbidden fruit tastes the sweetest!~
@12 = ~Disgusting creature! She enjoys killing her own kind!~
@13 = ~We will make you all one with us. Resistance is futile.~
@14 = ~Come, sisters, lets kill this beast and take her friends as sustenance!~